0.其他领域资源

操作系统
    linux
        37.云网牛站_中文Linux系统技术网站
        49.LinuxBoy : ://www.linuxboy.net/
        86.Linux命令完全指南://man.zcopy.site/
        75.Linux伊利园://www.linuxeden.com/
        76.Linux中国.开源社区://linux.cn/
        85.云网牛站://ywnz.com/
        145.Linux运维部落://www.178linux.com/
        154.Linux就该这么学://www.linuxprobe.com/
        162.ubuntu://linux.ubuntu.org.cn/
        185.Linux书院://www.linuxrecord.com/
        227.Linux运维从业者://www.zsythink.net/
        232.Linux实验室://idc.wanyunshuju.com/
        244.Linux教程网://linux.kutx.cn/
        284.Kali Linux中文网://www.kali.org.cn/
        289.Linux运维日记://www.centos.bz/
        319.Linux区://linux.zone/
        345.Linux运维笔记://linuxeye.com/
        346.Linux运维日志://www.centos.ws/
        347.Linux C/C++编程://www.mylinux.vip/studyz/index.php
        348.Linux C编程一站式学习://docs.linuxtone.org/ebooks/C&CPP/c/
        350.LinuxTone.Org:::>/://docs.linuxtone.org/
        352.Linux 编程大全://docs.huihoo.com/gnu/linux/index.htm
    windows
        206.MicrosofDocs://docs.microsoft.com/zh-cn/（微软官方文档，你想要的官方解释都有）。
    powershell
        253.powershell教程://www.qinziheng.com/powershell-study
    centos
        78.Centos中文站://www.centoschina.cn/


领域
    运维
        47.Howtoing运维教程(大数据)://www.howtoing.com/
        104.运维派://www.yunweipai.com/（运维）
        68.简明教程://www.twle.cn/
        119.Linux运维技术学习站点://www.linuxe.cn/
        224.InfoQ://www.infoq.cn/（运维）
        238.铁匠运维网://www.tiejiang.org/
        242.系统运维://www.osyunwei.com/
        266.奔跑运维笔记://1987.name/
        315.爱生活，爱运维://www.ayunw.cn/
        321.爱生活，爱运维://www.ayunw.cn/
        334.link运维://www.linkops.cn/
    信息安全
        90.极安全://www.jisec.com/（信安）
        12. 红黑联盟（2cto.com）
        13. 中国红客联盟（HUC）
        14. 看雪论坛(信安)
        15. 安全圈info(信安)
        41.NaviSec.it-纳威安全导航(信安)
        176.FreeBuf.COM://www.freebuf.com/（信息安全）
        213.暗月博客://www.moonsec.com/（信息安全）
        214.黑客街://www.hackjie.com（信息安全）
        168.HackJie://www.hackjie.com/（适合信安的同学）
        171.web安全学习者的小窝://www.lstazl.com/（信安）
        199.Kali’s Blog://blog.bbskali.cn/（信安）
        200.EGQO|安全学院://ejqo.com/（信安）
        201.IT2021.Com://www.it2021.com/（信安）
        239.黑白网://www.heibai.org/（信安）
        250.安全牛://www.aqniu.com/（信安）
        254.Vicl1fe://www.darkerbox.com/（信安）
        287.体验盒子://www.uedbox.com/（信安）
        301.ChaBug安全://www.chabug.org/（信安）
        333.吾爱漏洞://www.5ibug.net/
        357.渗透测试学习园地://kali.daxueba.net/
        359.Coco’s 信安小站://www.cocosec.com/
        364.ABSEC://absec.cn/（信安）
        341.Kali中文网://www.kaliorg.com/portal.php
    前端
        218.前端网://www.qianduandaxue.com/
        222.前端分享与生活://www.zhangxinxu.com/
        296.阿西河前端教程://www.axihe.com/
        290.犀牛前端部落://www.pipipi.net/
        309.H5W3-Web前端开发技术_WebApp开发交流学习网://www.h5w3.com/
    硬件产品
        16. zol中关村在线
    机械软件
        112.人人自学网://www.rrzxw.net/（适合各专业）
        25.软件自学网（适合各专业）
        26.大学生自学网（适合各专业）
        88.57自学网://www.57zxw.net/（更适合机械类的同学）
    app