综合
    一、网页设计篇
        1、DOOOOR
        2、创客贴
        3、图帮主
        4、懒设计
        5、ColorHunt
        6、ArtStation
        7、SiteInspire
        8、CollectUI
        9、logopond
    二、图片篇（1）
        1、Librestock
        2、StockSnap
        3、iphone6papers
        4、500px
        5、Unsplash
    三、图片篇（2）
        1、花瓣网
        2、堆糖网
        3、SOOGIF
        4、GIPHY
        5、Pixabay
        6、ssyer
    四、图片素材网址汇总篇
        1、千库网
        2、90设计网
        3、千图网
        4、包图网
        5、摄图网
        6、昵图网
        7、站酷
        8、懒人图库
        9、素材中国
        10、我图网
        11、彼岸图网
    五、免费图片网站篇
        1、LittleVisuals.co
        2、picjumbo
        3、wefunction
        4、Pexels
    六、web前端开发篇
        1、配色网
        2、UIgradients
        3、Google Colors
        4、Material Palette
        5、Material UI
        6、Mbitson
        7、Material UI Colors
        8、Paletton
        9、Adobe Color CC
        10、Coolor
    七、图标篇
        1、Iconfont
        2、3000矢量图标
    九、Java工具篇
        1、Hutool
    十、js代码篇
        1、js代码
工具
    搜索引擎
    在线编程平台
        59.编程学院:://www.programschool.com/
    视频网站
        3.中国大学MOOC
        6.哔哩哔哩
        8. 实验楼(实操实验环境)
        38.网易云课堂
        17. 慕课网
    招聘网站
        9.牛客网
    资源网站
        7. 我要自学网app
        23.MSDN，我告诉你
        94.Linux下载站://www.linuxdown.net/
        18. 系统城(建议在此下载操作系统镜像)
        229.Linux系统下载站://www.linuxdown.com/（Linux镜像下载站，有目前最主流的几个版本的Linux镜像ios下载。）
        100.装机之家://www.lotpc.com/
        资源文档
            42.计算机电子书下载网
            45.计算机PDF之家:://pdfzj.cn/jsjyhlw/
            46.itbook:://itbook.download(IT电子书下载，适合寻找英文原版。)
            67.搬书匠(可查询IT各方面著名图书):://www.banshujiang.cn/
            30.学习资料库(适合各专业)
        140.SCI-Hub论文下载://tool.yovisun.com/scihub/
    代码网站篇
        1、CodePen
        2、Bootsnpp
        80.最代码://www.zuidaima.com/（可以查询需要的源代码）
        103.cocoaChina:://www.cocoachina.com/
        ios
            79.雷锋源中文网://www.abcydia.com/read-tag/linux、
    学习路线课程
        20. 51CTO学院
        367.黑马程序员教程://book.itheima.net/