ARM嵌入式系统基础教程

第 1 章   嵌入式系统概述1
    1.1   嵌入式系统1
        1.1.1   现实中的嵌入式系统1
        1.1.2   嵌入式系统的概念2
        1.1.3   嵌入式系统的未来2
    1.2   嵌入式处理器2
        1.2.1   简介2
        1.2.2   分类3
    1.3   嵌入式操作系统4
        1.3.1   简介4
        1.3.2   基本概念 5
        1.3.3   使用实时操作系统的必要8
        1.3.4   实时操作系统的优缺点8
        1.3.5   常见的嵌入式操作系统8
第 2 章   嵌入式系统工程设计14
    2.1   嵌入式系统项目开发生命周期14
        2.1.1   概述14
        2.1.2   识别需求 15
        2.1.3   提出方案 17
        2.1.4   执行项目 19
        2.1.5   结束项目 21
    2.2   嵌入式系统工程设计方法简介22
        2.2.1   由上而下与由下而上22
        2.2.2   UML 系统建模22
        2.2.3   面向对象 OO 的思想23
第 3 章   ARM7 体系结构25
    3.1   简介25
        3.1.1   ARM25
        3.1.2   ARM 的体系结构 25
        3.1.3   ARM 处理器核简介26
    3.2   ARM7TDMI 27
        3.2.1   简介27
        3.2.2   三级流水线 28
        3.2.3   存储器访问 28
        3.2.4   存储器接口 28
    3.3   ARM7TDMI 的模块和内核框图 29
    3.4   体系结构直接支持的数据类型31
    3.5   处理器状态32
    3.6   处理器模式32
    3.7   内部寄存器33
        3.7.1   简介33
        3.7.2   ARM 状态寄存器集33
        3.7.3   Thumb 状态寄存器集 35
    3.8   程序状态寄存器37
        3.8.1   简介37
        3.8.2   条件代码标志 38
        3.8.3   控制位38
        3.8.4   保留位39
    3.9   异常39
        3.9.1   简介39
        3.9.2   异常入口/出口汇总39
        3.9.3   进入异常 40
        3.9.4   退出异常 41
        3.9.5   快速中断请求 41
        3.9.6   中断请求 41
        3.9.7   中止41
        3.9.8   软件中断指令 42
        3.9.9   未定义的指令 42
        3.9.10   异常向量 42
        3.9.11   异常优先级 43
    3.10   中断延迟43
        3.10.1   最大中断延迟 43
        3.10.2   最小中断延迟 44
    3.11   复位44
    3.12   存储器及存储器映射 I/O44
        3.12.1   简介44
        3.12.2   地址空间 44
        3.12.3   存储器格式 45
        3.12.4   未对齐的存储器访问46
        3.12.5   指令的预取和自修改代码47
        3.12.6   存储器映射的 I/O 49
    3.13   寻址方式简介51
    3.14   ARM7 指令集简介52
        3.14.1   简介52
        3.14.2   ARM 指令集 52
        3.14.3   Thumb 指令集54
    3.15   协处理器接口56
        3.15.1   简介56
        3.15.2   可用的协处理器56
        3.15.3   关于未定义的指令57
    3.16   调试接口简介57
        3.16.1   典型调试系统 57
        3.16.2   调试接口 58
        3.16.3   EmbeddedICE-RT58
        3.16.4   扫描链和 JTAG 接口 59
    3.17   ETM 接口简介 59
第 4 章   ARM7TDMI(-61
    4.1   ARM 处理器寻址方式61
    4.2   指令集介绍64
        4.2.1   ARM 指令集 64
        4.2.2   Thumb 指令集90
第 5 章 
    5.1   简介112  
        5.1.1  描述112
        5.1.2  特性112
        5.1.3  器件信息 113
        5.1.4  结构概述 113
    5.2  引脚配置114
        5.2.1  引脚排列及封装信息114
        5.2.2  LPC2114/2124 的引脚描述116
        5.2.3  LPC2210/2212/2214 的引脚描述120
        5.2.4  引脚功能选择使用示例126
    5.3  存储器寻址126
        5.3.1  片内存储器 126
        5.3.2  片外存储器 127
        5.3.3  存储器映射 127
        5.3.4  预取指中止和数据中止异常131
        5.3.5  存储器重映射及引导块132
        5.3.6  启动代码相关部分134
    5.4  系统控制模块136
        5.4.1  系统控制模块功能汇总136
        5.4.2  引脚描述 137
        5.4.3  寄存器描述 137
        5.4.4  晶体振荡器 138
        5.4.5  复位139
        5.4.6  外部中断输入 142
        5.4.7  外部中断应用示例145
        5.4.8  存储器映射控制146
        5.4.9  PLL（锁相环） 148
        5.4.10  VPB 分频器153
        5.4.11  功率控制 154
        5.4.12  唤醒定时器 156
        5.4.13  启动代码相关部分156
    5.5  存储器加速模块（MAM） 158
        5.5.1  描述158
        5.5.2  MAM 结构 159
        5.5.3  MAM 的操作模式160
        5.5.4  MAM 配置 161
        5.5.5  寄存器描述 161
        5.5.6  MAM 使用注意事项162
        5.5.7  启动代码相关部分162
    5.6  外部存储器控制器（EMC） 163
        5.6.1  特性163
        5.6.2  概述163
        5.6.3  引脚描述 164
        5.6.4  寄存器描述 164
        5.6.5  外部存储器接口166
        5.6.6  典型总线时序 168
        5.6.7  外部存储器选择168
        5.6.8  启动代码相关部分169
    5.7  引脚连接模块170
        5.7.1  介绍170
        5.7.2  寄存器描述 170
        5.7.3  引脚功能控制 173
        5.7.4  启动代码相关部分173
    5.8  向量中断控制器（VIC） 175
        5.8.1  特性175
        5.8.2  描述175
        5.8.3  结构176
        5.8.4  寄存器描述 177
        5.8.5  中断源181
        5.8.6  VIC 使用事项183
        5.8.7  VIC 应用示例184
        5.8.8  启动代码相关部分185
    5.9  GPIO 186
        5.9.1  特性186
        5.9.2  应用186
        5.9.3  引脚描述 187
        5.9.4  寄存器描述 187
        5.9.5  GPIO 使用注意事项 189
        5.9.6  GPIO 应用示例 189
    5.10  UART 0 189
        5.10.1  特性189
        5.10.2  引脚描述 190
        5.10.3  应用190
        5.10.4  结构190
        5.10.5  寄存器描述 191
        5.10.6  使用示例 198
    5.11  UART1 200
        5.11.1  特性200
        5.11.2  引脚描述 200
        5.11.3  应用201
        5.11.4  结构202
        5.11.5  寄存器描述 203
    5.12  I2C 接口211
        5.12.1  特性211
        5.12.2  应用211
        5.12.3  引脚描述 211
        5.12.4  I2C 接口描述211
        5.12.5  I2C 操作模式214
        5.12.6  寄存器描述 225
    5.13  SPI 接口 228
        5.13.1  特性228
        5.13.2  引脚描述 228
        5.13.3  描述229
        5.13.4  结构234
        5.13.5  寄存器描述 235
    5.14  定时器 0 和定时器 1237
        5.14.1  描述237
        5.14.2  特性237
        5.14.3  应用238
        5.14.4  管脚描述 238
        5.14.5  结构239
        5.14.6  寄存器描述 239
        5.14.7  定时器举例操作244
        5.14.8  使用示例 245
    5.15  脉宽调制器（PWM） 247
        5.15.1  特性247
        5.15.2  引脚描述 248
        5.15.3  描述248
        5.15.4  结构249
        5.15.5  寄存器描述 251
        5.15.6  使用示例 256
    5.16  A/D 转换器258
        5.16.1  特性258
        5.16.2  描述258
        5.16.3  引脚描述 258
        5.16.4  寄存器描述 259
        5.16.5  操作261
        5.16.6  使用示例 261
    5.17  实时时钟262
        5.17.1  特性262
        5.17.2  描述262
        5.17.3  结构262
        5.17.4  RTC 中断263
        5.17.5  闰年计算 264
        5.17.6  寄存器描述 264
        5.17.7  混合寄存器组 265
        5.17.8  完整时间寄存器267
        5.17.9  时间计数器组 268
        5.17.10  报警寄存器组269
        5.17.11  基准时钟分频器（预分频器） 269
        5.17.12  RTC 使用注意事项 271
        5.17.13  使用示例 271
    5.18  看门狗274
        5.18.1  特性274
        5.18.2  应用274
        5.18.3  描述274
        5.18.4  结构275
        5.18.5  寄存器描述 275
        5.18.6  使用示例 277
    5.19  本章小结278
第 6 章
    接口技术与硬件设计280
    6.1  最小系统280
        6.1.1  框图280
        6.1.2  电源280
        6.1.3  时钟284
        6.1.4  复位及复位芯片配置284
        6.1.5  存储器系统 287
        6.1.6  调试与测试接口288
        6.1.7  完整的最小系统289
    6.2  片内外设291
        6.2.1  GPIO（通用 I/O）291
        6.2.2  UART、MODEM295
        6.2.3  I2C298
        6.2.4  SPI 304
    6.3  总线接口308
        6.3.1  并行 SRAM308
        6.3.2  并行 FALSH314
        6.3.3  USB（D12）接口328
        6.3.4  液晶接口 332
        6.3.5  网络接口 341
    6.4  其它外设350
        6.4.1  并行打印机接口350
        6.4.2  CF 卡及 IDE 硬盘接口 356
第 7 章
    移植µC/OS-II 到 ARM7 362
    7.1  µC/OS-II 简介362
        7.1.1  概述362
        7.1.2  µC/OS-II 的特点 362
    7.2  移植规划363
        7.2.1  编译器的选择 363
        7.2.2  任务模式的取舍363
        7.2.3  支持的指令集 363
    7.3  移植µC/OS-II363
        7.3.1  概述363
        7.3.2  关于头文件 includes.h 和 config.h364  7.3.3  编写 OS_CPU.H365  7.3.4  编写 Os_cpu_c.c 文件366  7.3.5  编写 Os_cpu_a.s371  7.3.6  关于中断及时钟节拍374
    7.4  移植代码应用到 LPC2000376
        7.4.1  编写或获取启动代码376
        7.4.2  挂接 SWI 软件中断 376
        7.4.3  中断及时钟节拍中断377
        7.4.4  编写应用程序 377
7.5  本章小结379
第 8 章
    嵌入式系统开发平台380
    8.1  如何建立嵌入式系统开发平台380
        8.1.1  使用平台开发是大势所趋380
        8.1.2  建立开发平台的方法383
        8.1.3  编写自己的软件模块384
    8.2  数据队列384
        8.2.1  简介384
        8.2.2  API 函数集384
    8.3  串口驱动387
        8.3.1  简介387
        8.3.2  API 函数集387
    8.4  MODEM 接口模块 389
        8.4.1  简介389
        8.4.2  MODEM 的状态 389
        8.4.3  API 函数集389
    8.5  I2C 总线模块390
        8.5.1  简介390
        8.5.2  API 函数集391
    8.6  SPI 总线模块 392
        8.6.1  简介392
        8.6.2  API 函数集392