C语言 - 内存访问与修改
内存操作使用的问题：
    1，防止内存泄漏：
        内存泄漏会影响到其他的程序
        t1：malloc t2：free即使释放 t3：free不及时释放：存在5分钟的内存泄漏
    2，全局变量不能使用：
    #####################比较重要#####################
    3，野指针问题：
        （1）初始化变量但是没有进行初始化，是一个不确定的值
            解决：1个变量写一行，然后进行初始化， int i = 0;
        （2）野指针，指向了被释放的内存空间
            原因：指针定义的时候，没有进行初始化指向空间
            解决：如果指向NULL，对NULL继续操作，就可以提早大的发现指针操作问题；
    
    #########################比较重要################## 
    4，越界：
        分类：
            越界到能用的空间：
            越界到不能用的空间：报错：段错误
        原因：A处代码操作，影响到B处代码操作，个人问题，不影响其他人；
        解决：检查B处代码之前的内容；注意内存的操作问体：尤其类似‘\0’操作越界
    5，栈溢出
        递归
        特别大的全局变量
    6，修改只读区域：
        直接修改编译不通过
        间接修改，被操作系统杀掉
    7，free出错
        free的不是malloc返回的地址值：eg：p++；地址修改了
        free的重复释放：eg：malloc的内存空间，被多个指针所指向，然后进行的多次释放
        结果：free会失效

        
    内存对齐和填充
    内存的访问
        地址出发
            1.内存访问修饰符*p
                const char *p :只读空间，为了空间看看
                char *p : 该空间可能修改
            2.数组的读取方法a[1]
                字符串的访问
        名字出发
            结构体的读取方法
                整体读取{ }
                部分的读取->、.
    内容的访问
        函数的读取方法fun()
        内存
原理：
    内存的作用域
    内存的修改
        位判断
            判断某位为0
        位操作W
            置位
            清零
    