1. 复习
	[1] 指针的基础  
		(1) 基本概念 
			地址 : 计算机内存中的每个字节都有一个编号用于标识空间，该编号称为地址。
			指针 : C语言中专门用于存储地址的一种类型或变量
			指针的目标(对象) : 如果指针报存了某个对象的地址，则该对象称为指针的目标。指针指向了这个目标。
		(2) 定义指针变量 
			数据类型 *指针变量名;
			eg: 
				int *p;
		(3) 指针的使用  
			1) 运算符  
				&	取地址符, 取目标的地址
				*	间接访问运算符, 取地址或指针目标的内容
			2) 赋值与初始化  
				int a; 
				int *p = &a;
				或  
				int *p; 
				p = &a;
			3) 引用指针变量所指向的内容
				int a; 
				int *p = &a;
				
				*p // 等价于a
			4) 引用变量本身的内容
				p  表示a变量的地址 	//%p  打印地址
		(4) 指针变量的大小
			指针的大小与数据类型无关，在32bit的机器下，指针的大小为4byte
		(5) 指针的运算  
			1) 算术运算  
				px + n 	 	px向地址高的方向偏移n个元素		实际增量 px + n * sizeof(数据类型)
				px - n 		px向地址低的方向偏移n个元素		实际增量 px - n * sizeof(数据类型)	
				px - py		px 与 py之间相差的元素个数		实际值	 (px - py)/sizeof(数据类型)	
				px++或++px 	px向地址高的方向偏移1个元素	
				px--或--px 	px向地址低的方向偏移1个元素	
				
			2) 关系运算 
				比较两个指针目标，在内存中的高低关系
				>, <, >=, <=, ==, !=
					
			3) 赋值运算符 
			
				
			注意: 只有相同类型的指针才能一起运算
			
	[2] const 指针
		(1) 常量化指针的目标  
			const int *p;		//const 修饰 *p, *p的值不能改变  
			无法通过*p修改目标的值, 但是可以修改p的值,改变指针的目标(指向)
		(2) 常量化指针本身 
			int * const p;		//const 修饰 p, p的值不能改变  
			无法改变指针的目标(指向),但是可以通过*p修改目标的值
		(3) 常量化指针本身和目标 
			const int * const p;
			*p和p的值都不可以修改，既不可以改变指针的指向，也不可以通过指针修改目标值
	
	[3] void 指针
		无法确定指针所指向数据的类型
		1) 可以给其他类型指针赋值
		2) 其他类型指针可以该 void 型指针赋值 
		3) 参与计算时，必须转换成具体类型的指针
		
	[4] 野指针 
		这时这个指针指向一段未知内存，这样的指针就称为“野指针”。
		1) 定义指针时没有初始化
		2) 内存释放后, 没有将指针置 NULL
		
	[5] 空指针  
		用于表明指针未指向任何内存。 NULL  
		NULL == (void *)0; 
		
	[6] 指针与一维数组 
		(1) 访问数组元素  
			1) 下标法 
				a[i];
			2) 指针法 
				p = a;
				*(a+i) == *(p+i) == a[i] == p[i]
				
				表示数组a第i元素的地址：a + i == &a[0] + i
				表示数组a第i元素的值：*(a + i) == *(&a[0] + i)
				注意: 
					数组名是地址常量不能自增或自减。
		(2) 数组名与&数组名之间的区别
			int a[N];
			
			a == &a[0] == &a;
			a+1或&a[0]	表示数组下个元素的地址 	实际值 a + sizeof(int)
			&a+1		表示移动整个数组		实际值 a + sizeof(a)
			
2.作业
	1.int  main()
	{   
		int a[]={6,8,7,6,2,7,3};
		int y,*p=&a[1];
		y=(*--p)++;	
		printf(“%d  ”,y);  		//6		
		printf(“%d”,a[0]); 		//7
	} 

	2.  int a[] = {1, 2, 3, 4, 5};
		int *p = a, b;
		b = ++(*++p);
		printf("%d\n", b);		//3

	3. int a[]={1, 3, 5, 7, 9}, *p = a;		//C、D
		表达式为5的是: 			
		A.p+=2; p++
		B.p+=2; *++p
		C.p+=2; (*p)++
		D.p+=2; *p++
			
	4.用指针将整型组s[8]={1,2,3,4,5,6,7,8}中的值逆序存放。
			=> 8,7,6,5,4,3,2,1
		#include <stdio.h>

		int main(int argc, const char *argv[])
		{
			int s[] = {1, 2, 3, 4, 5, 6, 7, 8};
			int *p = &s[0]; 
			int *q = &s[0] + sizeof(s)/sizeof(int) - 1;
			int tmp, i;

			while (p <= q) {
				tmp = *p;
				*p = *q;
				*q = tmp;

				p++;
				q--;
			}

			for (i = 0; i < 8; i++) {
				printf("%d ", *(s+i));
			}
			printf("\n");

			
			return 0;
		}

	5. 编写一个程序实现功能：将字符串 ”Computer Science” 赋给一个字符数组，
		然后从第一个字母开始间隔的输出该字符串，用指针完成。
		
		#include <stdio.h>

		int main(int argc, const char *argv[])
		{
			char s[] = "Computer Science";
			char *p = s;

			printf("%s\n", s);
			for (; p < s+sizeof(s)-1; p+=2) {
				printf("%c ", *p);
			}
			printf("\n");

			return 0;
		}
		
=================================================================================================================
3.指针与二维数组
	[1] 列指针遍历二维数组
		从内存管理的角度，二维数组的元素和一维数组的元素存储是类型的，都是连续存储，
	因此可以通过移动指针，循环遍历二维数组中的所有元素。
		#include <stdio.h>

		int main(int argc, const char *argv[])
		{
			int a[2][3] = {6,7,8,9,10,11};
			int *p = &a[0][0];
			int i;

			for (i = 0; i < 6; i++) {
				printf("%d %p\n", *(p+i), p+i);
			}
			
			return 0;
		}
		
	[2] 行指针遍历二维数组  关键
		C语言中的多维数组其实就是元素为数组的数组。
		二维数组名代表数组的起始地址，数组名加1，是移动一行元素。因此，二维数组名常被称为行地址
		
		int a[3][4];
		
		*(*(a+0)+j)		*(a[0]+j)	*(&a[0][j]) 	*(&a[0][0]+j)		a[0][j]
		*(*(a+1)+j)		*(a[1]+j)	*(&a[1][j])		*(&a[1][0]+j)		a[1][j]
		*(*(a+2)+j)		*(a[2]+j)	*(&a[2][j])		*(&a[2][0]+j)		a[2][j]
		...			...			...
		*(*(a+i)+j)  =	*(a[i]+j) = *(&a[i][j])	 =  *(&a[i][0]+j)	=	a[i][j]	
		示例：
			#include <stdio.h>

			int main(int argc, const char *argv[])
			{
				int a[3][4] = {1,2,3,4,5,6,7,8,9,10,11,12};
				int i, j;

				for (i = 0; i < 3; i++) {
					for (j = 0; j < 4; j++) {
						//printf("%d\t", a[i][j]);
						//printf("%d\t", *(a[i]+j));
						//printf("%d\t", *(*(a+i)+j));
						printf("%d\t", *(&a[i][0]+j));
					}
					printf("\n");
				}
				
				return 0;
			}
		
	[3] 行指针（数组指针）
		数组指针: 指向数组的指针
		对于二维数组来说，存储行地址的指针变量，叫做行指针变量。形式如下：
			<数据类型>   (*<指针变量名>)[表达式] ; 	//表达式的值 = 二维数组的列数
		eg: 
			int (*p)[4];		//指针p是一个指向拥有4个整型元素的数组的指针
			
		#include <stdio.h>

		int main(int argc, const char *argv[])
		{
			int a[3][4] = {1,2,3,4,5,6,7,8,9,10,11,12};
			int i, j;
			int (*p)[4] = a;

			for (i = 0; i < 3; i++) {
				for (j = 0; j < 4; j++) {
					//printf("%d\t", p[i][j]);
					//printf("%d\t", *(p[i]+j));
					//printf("%d\t", *(*(p+i)+j));
					printf("%d\t", *(&p[i][0]+j));
				}
				printf("\n");
			}
			
			return 0;
		}

	练习: 
		1.int　x,*p1=&x,　*p2;，则能使得p2也指向x的语句是    B      。
		A、*p2=&x;　　B、p2=p1;           C、p2=*p1;　　　　D、p2=&p1;

		2.int　a[5][4],　*p=a[0];，则*(p+2*4+3)等于   D        。
		A、a[2][0]　　　　B、a[2][1]          C、a[2][2]　　　D、a[2][3]

		3.int　a[5][4],　(*p)[4]=a;，数组a的首地址为100，*(p+2)+3等于     C      。
		A、116　　　　B、118            C、144　　　　D、122

		4.以下对二维数组a的正确说明是     A      。
		A、 int a[ ][3]={ 0 };            B、int a[3][ ]={ {1},{2},{3} };
		C、 int a[1][3]={ 1,2,3,4 };      D、int a[2][3]={ {1,2},{3,4},{5,6} }; 

		5.已有定义　int　k=2;　int　*ptr1,　*ptr2,　且ptr1和ptr2均已指向变量k　,　下面不能执行的赋值语句是   B        
		　A、k=*ptr1+*ptr2;　　　　　 　　B、ptr2=k;
		　C、ptr1=ptr2;　　　　　　 　　　D、k=*ptr1*（*ptr2）；

		6.若有定义int　i=2,a[10],*p=&a[i];则与*p++　等价的是     A      。
		A、a[i++]　　　B、a[i]++　　　C、a[i]　　　D、a[++i]
	作业:
		1.设有二维数组 
				int  a[3][4]= {0， 1， 2， 3，4， 5， 6， 7， 8， 9， 10， 11};
				请说明以下表示形式的的含义：
				并写出地址值，设a的起始地址为0x2000.
				a表示 二维数组名，那么 
				*a = ______； 	
				a + 1, &a[1] 表示_____的首地址 第2行的首地址 
				a[1], * (a+1) 表示的是元素______的地址。 第2行第1个元素的地址 
				*(a[1] + 2), *(*(a+1) +2), 和a[1][2]的关系？
			
		2.数组 int a[3][4]， 请用3-4种方法表示a[1][2]的地址？
			
		3.计算表达式最后的值？
			int main()
			{
				int a[5][5]={0};
				int (*p)[4] = NULL;
				p = a;
				printf("%d\n", &p[4][2] - &a[4][2]); 
				return 0;
			}

4.字符指针
	[1] 字符指针与字符数组 
		eg:
			char  str[] = “Hello World”;  
			char  *p = str;
			
			注意：并不是把该字符串复制到指针中。指针变量只有4个字节，只能用来保存地址
		示例：编写一个程序实现功能，字符串翻转，用指针实现。
		
		#include <stdio.h>
		#include <string.h>

		int main(int argc, const char *argv[])
		{
			char str[64] = {"\0"};
			char tmp;

			puts("please input a string : ");
			scanf("%[^\n]", str);

			char *p = str;
			char *q = str + strlen(str)-1;

			while (p < q) {
				tmp = *p;
				*p = *q;
				*q = tmp;

				p++;
				q--;
			}

			printf("%s\n", str);
			
			return 0;
		}
	
	[2] 字符指针与字符串常量
		字符指针保存了字符串常量的地址，字符串常量是存放在常量区的,
		char *p = "hello world";// 相当于const char *p = “Hello World”。字符串常量是存放在常量区的,不可修改。
		
		*p = 'H';	//错误❌
		
	练习1：编写一个程序实现功能：将两个字符串合并为一个字符串并且输出，用指针实现。	 
		hello 			world
		#include <stdio.h>

		int main(int argc, const char *argv[])
		{
			char s1[64] = {"\0"};
			char s2[32] = {"\0"};

			printf("请输入第一个字符串 : \n");
			scanf("%[^\n]", s1);
			printf("请输入第二个字符串 : \n");
			scanf("%*c%[^\n]", s2);

			char *p = s1;
			char *q = s2;

			while (*++p);

			while (*q != '\0') {
				*p++ = *q++;
			}
			printf("%s\n", s1);

			
			return 0;
		}

	作业：加密一个字符串。加密规则是：字符串中所有字母都循环向后4个字母。
	如a--->e、b--->f……x--->b、y--->c、z--->d。A--->E、B--->F……X--->B、Y--->C、Z--->D。例如：
	"Hello World!"--->"Lipps Asvph!"，注意非字母字符不转换。
	abcdefghijklmnopqrstuv  wxyz
	
5.多级指针
	[1] 什么是多级指针 
		如果一个指针变量存储的也是一个指针变量的地址，则可以视为该指针也指向了另一个指针，即“指向指针的指针”，
	这样的指针变量称为多级指针变量。
	
	[2] 二级指针 
		于指向处理数据的指针变量称为一级指针变量，简称一级指针。
		而把指向一级指针变量的指针变量称为二级指针变量，简称二级指针。同理还有三级指针、四级指针等。
	二级指针定义形式一般如下：
		<数据类型>  ** <指针名> ；
	三级指针定义形式一般如下：
		<数据类型>  *** <指针名> ；
		
	#include <stdio.h>

	int main(int argc, const char *argv[])
	{
		int m = 100;
		int *p = &m;
		int **q = &p;

		printf("m = %d, &m = %p, p = %p, &p = %p\n", m, &m, p, &p);
		printf("q = %p, &q = %p, *q = %p, **q = %d\n", q, &q, *q, **q);
		
		return 0;
	}

6.指针数组
	[1] 什么是指针数组 
		如果有一个数组其所有元素均为指针类型，则这个数组称为“指针数组”。
		指针数组的一般形式： 
			<数据类型>  *<指针数组名>[<大小>]； 
		eg: 
			int *a[5];	//a是一个拥有5个元素的数组，每个元素都是一个(int *)型的指针
			int (*a)[5]; //a是一个指针，指向拥有5个int型元素数组的指针

	[2] 理解指针数组名
		(1) 一维数组的数组名  
			int a[5]; 	//数组名类似一个一级指针 
						//a+1	移动一个元素
		(2) 二维数组的数组名 
			int a[3][4]; //数组名类似一个数组指针 
						//a + 1 移动一行(一整个数组)
		(3) 指针数组的数组名  
			int *p[5]  //指针数组的数组名是指针的地址，即二级指针。 
					  // p + 1 移动一个元素
					  
			*(p+i) = p[i] 表示数组的第i个元素;
			**(p+i)=*p[i] 表示第i个元素所指向对象的值
			
			#include <stdio.h>

			int main(int argc, const char *argv[])
			{
				int m = 10, n = 20; 
				int *p[2];
				
				p[0] = &m; 
				p[1] = &n;

				printf("*p[0] = %d\n", *p[0]);
				printf("*p[1] = %d\n", *p[1]);

				printf("**(p+0) = %d\n", **(p+0));
				printf("**(p+1) = %d\n", **(p+1));
				
				return 0;
			}

	[3] 字符指针数组
		若数组中存储了若干字符串的地址，则这样的数组就叫作字符指针数组。
		一维字符 指针数组ps[5] 里面存放着字符串首地址
		char  *ps[5] = {“beijing city”,  “New York”, “London”, “Paris city”, “Moscow city”};
		
			ps[i]
			*(ps+i)
		定义一个二级指针变量，并指向指针数组首地址；
		char **pps = ps; 那么pps指向 指针数组的首地址
			pps[i]
			*(pps+i)
			
		#include <stdio.h>

		int main(int argc, const char *argv[])
		{
			char *ps[5] = {"Beijing", "New York", "London", "Paris", "Moscow"};
			char **pps = ps;
			int i;

			for (i = 0; i < 5; i++) {
			//	printf("%s\n", ps[i]);
			//	printf("%s\n", *(ps+i));
			//	printf("%s\n", pps[i]);
				printf("%s\n", *(pps+i));
			}
			
			return 0;
		}
		
	[4] 针数组在main()函数中作为形参
		其中，argc和argv就是main()函数的参数，他们是程序的“命令行参数”。
	argc (argument count)：参数个数
	argv (argument vector)：参数向量表
	
	例如我们在执行main()函数时携带参数：
	./a.out 1 2 3
	
	则此时argc=4
		char *argv[] = {
			"./a.out", "1", "2", "3"
		};
		argv[0] = "./a.out";
		argv[1] = "1";
		argv[2] = "2";
		argv[3] = "3";
	指针数组的初始化：猜测总结
		char a[] = "I am grut"；
		char * p[2] = a;
		p肯定是指针
		接下来应该看p指针指向的内容是不是其他类型
		初始化的内容，应该是保存在p所指代的内存区域中
	
	[3] 指针数组与二维数组
		通过指针数组来遍历二维数组中的所有元素。二维数组有几行则指针数组就有几个元素。
		
		int a[3][2];
		int *p[3];
		//将二维数组每行首元素的地址保存到指针数组中 	
		p[0] = a[0]; 
		p[1] = a[1];
		p[2] = a[2];
		......
		p[i] == a[i]
	
		*(*(a+i)+j)  =	*(a[i]+j) = *(&a[i][j])	 =  *(&a[i][0]+j)	=	a[i][j]	
		*(*(p+i)+j)  =	*(p[i]+j) = *(&p[i][j])	 =  *(&p[i][0]+j)	=	p[i][j]	
		
		#include <stdio.h>

		int main(int argc, const char *argv[])
		{
			int i, j;
			int a[3][2] = {9, 6, 1, 7, 8, 3};
			int *p[3];
			int **q;

			q = p;

			p[0] = a[0]; //&a[0][0]
			p[1] = a[1]; //&a[1][0]
			p[2] = a[2]; //&a[2][0]

			for (i = 0; i < 3; i++) {
				for (j = 0; j < 2; j++) {
				//	printf("%d\t", p[i][j]);
				//	printf("%d\t", *(p[i]+j));
				//	printf("%d\t", *(*(q+i)+j));
					printf("%d\t", *(&q[i][0]+j));
				}
				printf("\n");
			}

			
			return 0;
		}


	
	

		
		


		
	
		


		

		
		
		
		
		
		
			