1. 复习 
	[1] 函数 function  
		(1) 什么是函数  
			一段完成特殊功能的代码块，使用者可以给函数传递参数，也可以得到函数的返回值 
		(2) 函数的定义
			数据类型 函数名(形式参数列表)
			{
				函数体; 
				return 返回值;
			}
			说名: 
				数据类型: 表示函数返回值类型; 如果函数没有返回值,数据类型可以定义为void; 如果省略数据类型，编译器默认为int 型。
				函数名: 函数的标识符，函数名也是函数的地址，用户可以通过函数名调用函数。
				形式参数列表 : 简称形参，用于参数的传递，可以放在函数体内部使用。如果没有需要传递的参数，可以省略它 或 void.
				函数体: 实现函数功能的代码 
				return 返回值: 表示函数结束(返回)，返回值需要和函数的数据类型匹配，主调函数可以接受到这个返回值。如果一个函数没有
						返回值，可以省略整个return语句或者省略返回值只保留return。
			eg: 
				int max (int a, int b)
				{
					int c; 
					c = a > b ? a : b;
					return c;
				}
		(3) 函数的调用  
			函数名(实际参数列表); 
			实际参数列表: 简称为实参，需要是实际的值，将会被传递给形参。实参需要和形参一一对应且类型匹配。
			1) 独立的函数语句 ，被调用的函数往往仅完成某些功能，不需要返回值。
				void hello (void)
				{
					printf("hello world\n");
				}
				
				hello();	//独立的函数语句 
			2) 函数表达式 , 被调函数需要完成某项功能，并接受函数的返回值
				int m = max(a, b);
			3) 作为另一个函数的实参，
				printf("max number = %d\n", max(a, b));
		(4) 函数的声明 
			函数的定义可能出现在函数调用之后，甚至出现在其他文件中时。使用者就需要提前对该函数进行声明，避免编译器报错。
			
			数据类型 函数名(数据类型 参数名, 数据类型 参数名, ...);
				或  
			数据类型 函数名(数据类型 , 数据类型 , ...);	
			eg: 
				int max (int, int);
		(5) 参数传递方式  
			1) 值传递  : 仅仅传递数值，将实参值传递给形参，不会影响到实参本身。
			2) 地址传递: 传递的是实参的地址，可能会影响到实参本身。
		(6) 全局变量与局部变量  
			1) 局部变量(localtion variable) : 定义在函数 或 代码块内部的变量，作用域是在函数或代码块内部有效。局部变量会随着
				函数的调用而被创建，随着调用结束而被释放。
			2) 全局变量(global variable) : 定义在所有函数 或代码块外部的变量，作用域是整个文件有效。
			
			C语言规定，只能从小的作用域向大的作用域中去寻找变量，而不能反过来，使用更小的作用域中的变量。
		(7) 函数与数组 : 数组作为函数参数
			1) 一维数组作为函数形参时, 数组的元素个数没有作用，可以被忽略。
				C语言将数组形式的参数，转换成等价的指针形式。
				int max (int a[])
				{
					...;
				}
				或 
				int max (int *a)
				{
					...;
				}
			2) 二维数组作为函数形参时, 数组的行下标可以被忽略
				int max (int a[][N])
				{
					...;
				}
				或 
				int max (int (*a)[N])
				{
					...;
				}
			3) 二维数组作为函数形参时
				int max (int *a[])
				{
					...;
				}
				或  
				int max (int **a)
				{
					...;
				}
				
		(8) 指针与函数  
			1) 指针函数 
				数据类型 为 指针型的函数，即为指针函数。
				
				数据类型 *函数名(形式参数列表)
				{
					函数体; 
					return 返回值;
				}
				eg:  
					void *malloc (int size)
					{
						... 
						return ...;
					}
				注意： 
					需要关注一下，返回的地址所指定的空间是否被释放。
					不能返回局部变量的地址。
					
			2) 函数指针 
				指向函数的指针，保存函数地址指针，称为函数指针。
				
				定义形式: 
					数据类型 (*函数指针名)(形式参数列表);  
				说明: 
					数据类型  : 用于指定函数指针所指向的函数的数据类型
					形式参数列表:用于指定函数指针所指向的函数的参数列表，参数列表可以忽略参数名，只保留数据类型。
				eg: 
					int (*p)(int, int);	//指向返回值是int型，有两个int型参数的函数的指针
					
				函数指针的赋值: 
					指针变量名 = 函数名; 
					指针变量名 = &函数名; 
				eg: 
					p = max; 
					p = &max;
					p = max (a, b);		//错误，不需要添加参数
					
2. 作业:  编写函数，输入一个字符串, 实现字符串的反转。 
				例如 "I Love China" => "China Love I"	
					 "anihC evoL I"
					 "China Love I"
					"Nice to meet you" => "you meet to Nice"
	#include <stdio.h>
	#include <string.h>

	void exchange_postion(char *pa, char *pb)
	{
		char tmp;
		while (pa < pb) {
			tmp = *pa; 
			*pa = *pb;
			*pb = tmp;
			pa++;
			pb--;
		}

		return ;
	}

	void exchange (char s[])
	{
		char *pa = NULL, *pb = NULL;
		char *tmp = s;

		pa = s;
		pb = s + strlen(s) - 1; 

		exchange_postion(pa, pb);

		pa = pb = s;
		while (1) {
			while (*pb != ' ' && *pb != '\0')
				pb++;
			tmp = pb;
			pb--;
			exchange_postion(pa, pb);
			while (*tmp++ == ' ');
			tmp--;
			pa = pb = tmp;

			if (*tmp == '\0')
				break;
		}

		return ;
	}


	int main(int argc, const char *argv[])
	{
		char s[64] = "\0";

		printf("请输入一个字符串 :\n");
		scanf("%[^\n]", s);

		exchange(s);

		printf("%s\n", s);
		
		return 0;
	}

					
=============================================================================================================================
1. 函数指针 
	[1] 通过函数指针调用函数 
		当一个函数指针指向了一个函数，就可以通过这个指针来调用该函数
		调用时,用(*函数指针名)代替函数名即可,且要在(*函数指针名)后加上实参。
		调用形式: 
			(*函数指针名)(实际参数列表);
		示例： 
			int max (int a, int b)
			{
				int c; 
				c = a > b ? a : b;
				return c;
			}
			int (*p)(int, int) = max;
			(*p)(a, b);		//通过函数指针调用max函数

		练习: 写两个函数，一个求2个数中较大值，另一个求2个数中较小值。
		用户选择1或2，输入1代表调用较大值函数，输入2代表调用较小值函数。调用函数用函数指针实现。
			#include <stdio.h>
			int max (int a, int b) 
			{
				return a > b ? a : b;
			}

			int min (int a, int b) 
			{
				return a < b ? a : b;
			}

			int main(int argc, const char *argv[])
			{
				int a, b;
				int n;
				int (*p)(int, int) = NULL;
				printf("请输入需要比较的两个整数 :\n");
				scanf("%d%d", &a, &b);
				printf("请选择功能:\n1-找到最大值\n2-找到最小值\n");
				do {
					scanf("%d", &n);
					if (n != 1 && n != 2)
						printf("请重新输入\n");
				} while (n != 1 & n != 2);

				if (1 == n) {
					p = max;
				} else if (2 == n) {
					p = min;
				}

				printf("%d\n", (*p)(a, b));
				
				return 0;
			}

		
		注意:
			①　	定义了一个函数指针，但不代表该函数指针可以指向任何类型的函数。示例程序中的指针p只能指向参数是2个int型、返回值是int型的函数。不能指向非这种类型的函数。
			②　	使用函数指针调用函数前，一定要先将该指针变量指向该函数。
			③　	函数指针不能进行算数运算。如p+1、p-1、p++、p--等都是非法的
			
	[2] 函数指针数组
		元素为函数指针的数组，即 函数指针数组。
	函数指针数组定义形式如下：
		<数据类型>  (*<函数指针数组名> [<大小>])  (<参数列表>);
	eg: 
		int (*pfunc[3])(int, int);	//pfunc 拥有3个元素的数组，每个元素是一个函数指针(指向返回值类型为int型，有两个int型参数的函数指针)

		通过函数指针数组，调用指向的函数  
			(*p[i])(实参)
			或 
			(**(p+i))(实参)
		
		#include <stdio.h>

		int plus (int a, int b)
		{
			return (a + b);
		}

		int minus (int a, int b)
		{
			return (a - b);
		}

		int main(int argc, const char *argv[])
		{
			int (*pfunc[2])(int , int);
			int i;

			pfunc[0] = plus;
			pfunc[1] = minus;

			for (i = 0; i < 2; i++) {
				printf("%d\n", (**(pfunc+i))(15, 5));
			}
			
			return 0;
		}
	
2. 回调函数
	把一段可执行的代码像参数传递那样传给其他代码，而这段代码会在某个时刻被调用执行，这就叫做回调。
	在C语言中，回调函数就是一个被作为参数传递的函数。
	
	数据类型 函数名(参数, ..., 函数指针)
	{
		函数指针
	}
	
	示例: 
		int process (int a, int b, int (*p)(int, int))
		{
			int c;

			c = (*p)(a, b);

			return c;
		}

		int main(int argc, const char *argv[])
		{
			int a, b;
			int n;
			printf("请输入需要比较的两个整数 :\n");
			scanf("%d%d", &a, &b);
			printf("请选择功能:\n1-找到最大值\n2-找到最小值\n3-求和\n");
			do {
				scanf("%d", &n);
				if (n != 1 && n != 2 && n != 3)
					printf("请重新输入\n");
			} while (n != 1 && n != 2 && n != 3);

			if (1 == n) {	
				printf("%d\n", process(a, b, max));
			} else if (2 == n) {
				printf("%d\n", process(a, b, min));
			} else if (3 == n) {
				printf("%d\n", process(a, b, plus));
			}

			
			return 0;
		}
			
	回调机制的优势:
	在回调中，我们利用某种方式，把回调函数像参数一样传入中间函数。可以这么理解，在传入一个回调函数之前，中间函数是不完整的。
	换句话说，程序可以在运行时，通过登记不同的回调函数，来决定、改变中间函数的行为。这就比简单的函数调用要灵活太多了。
	打个比方，有一家旅馆提供叫醒服务，但是要求旅客自己决定叫醒的方法。可以是打客房电话，也可以是派服务员去敲门，
	睡得死怕耽误事的，还可以要求往自己头上浇盆水。这里，“叫醒”这个行为是旅馆提供的，相当于库函数，但是叫醒的方式是由旅客决定并
	告诉旅馆的，也就是回调函数。而旅客告诉旅馆怎么叫醒自己的动作，也就是把回调函数传入库函数的动作，称为登记回调函数
	（to register a callback function）。

思考：下列定义的含义，运算符的优先级：嵌套
	（1）int  *p[3];   			//指针数组	 		    
	（2）int  (*p)[3];  		//数组指针
	（3）int  *p(int);   		//指针函数
	（4）int  (*p)(int);  	 	//函数指针       
	（5）int  *(*p)(int);  		//指针函数指针, 指向函数的函数指针。
	（6）int  (*p[3])(int); 	//函数指针数组, 每个元素是函数指针的数组 
	（7）int  *(*p[3])(int);	//函数指针数组, 每个元素是指向指针函数的函数指针
	（8）int (*p(int, int (*func)(int)))(int); //函数, 两个形参 int和函数指针，函数的返回值类型是一个函数指针
	（9）int (*(*p)(int, int (*func)(int)))(int);//函数指针,指向函数拥两个形参 int和函数指针，该函数返回值类型是一个函数指针
	 (10) int (*(*p[3])(int, int (*func)(int)))(int);//函数指针数组，每个元素是一个函数指针,指向函数拥两个形参 int和函数指针,该函数返回值类型是一个函数指针
	 
	 man 3 signal 
	 void (*signal(int sig, void (*func)(int)))(int);

	从里往外
        1，先确定类型
        2，再确定类型的类型 （按照运算符优先级）
	从外往里
		1，整体是个什么
		2，其中一部分由谁取代（指针取代，函数取代）
		3，其中一部分的一部分由谁取代（）
	结果：
		1,画出一幅数据结构图
		这样就可以通过p，来操作所有的数据结构
		2,写出分开的等式
			int *a(int a, int b);   指针函数
			int *p[3] = a;  指针数组
		   连起来写
		   	int *(*p[3])(int a,int b);
	 
3.递归函数 
	[1] 基本概念 
		(1) 什么是递归
			递归不仅是C语言函数语法，更重要的是，递归是一种高级算法
		(2) 递归函数  
			所谓递归函数是指一个函数的函数体中直接调用或间接调用了该函数自身的函数。
			
			示例1：
				int f(int x)
				{
					int y,z;
					z = f(y);	//在f()函数中又调用了f()函数
					return 2*z;
				}
				在示例1中，f()函数中又调用了一个f()函数，这种情况属于直接调用自身函数。
			示例2：
				int f1(int x)
				{
					int y,z;
					z = f2(y);	//f1()函数中调用f2()函数
					return 2*z;
				}
				int f2(int x)
				{
					int y,z;
					z = f1(y);	//f2()函数中调用f1()函数
					return 2*z;
				}
				在示例2中，f1()函数调用了f2()函数，而f2()函数又调用了f1()函数。这种情况属于间接调用自身函数。
			可以看到，以上两个示例都会出现无止境的递归调用。显然一个程序不应该出现无止境的递归调用（即死递归）
			而应使用有限次的、可终止的递归调用。
	
	[2] 构造递归函数的关键
		构建递归函数需要两个必要条件：递归逻辑 和 递归出口
		①　	递归逻辑(递推公式)：不断让递归函数运行的逻辑
		②　	递归出口：让递归函数停止运行开始返回的条件
		
		示例：有5个学生，问第5个学生多大，他说比第4个学生大2岁。问第4个学生多大，他说比第3个学生大2岁。
		问第3个学生多大，他说比第2个学生大2岁。问第2个学生多大，他说比第1个学生大2岁。问第1个学生多大，他说他10岁。
		求第5个学生的年龄。
			递归逻辑(递推公式)：age(n)=age(n-1)+2;//n为2~5
			递归出口：age(n)=10;//n为1
			
		#include <stdio.h>

		int age (int n)
		{
			if (1 == n)
				return 10;
			else 
				return (age(n-1) + 2);
		}

		int main(int argc, const char *argv[])
		{
			printf("第5个学生的年龄 = %d\n", age(5));
			
			return 0;
		}
	
	[3] 递归的过程
		①　	递推阶段：从原问题出发，按递归公式（递归逻辑）递推从未知到已知，最终达到递归终止条件。
		②　	回归阶段：按递归终止条件求出结果，逆向逐步代入递归公式，回归到原问题求解。
		
		#include <stdio.h>

		void recusion (int depth)
		{
			printf("抱着\n");

			if (0 == depth)
				printf("我的小鲤鱼\n");
			else 
				recusion(--depth);

			printf("的我\n");
		}

		int main(int argc, const char *argv[])
		{
			printf("吓得我抱起了\n");
			recusion(2);
			
			return 0;
		}
		
		练习1 : 用递归法求n!，n由键盘输入。
		问题分析：
		n! = n * (n-1)!   
		(n-1)! = (n-1) * (n-2)!
		(n-2)! = (n-2) * (n-3)!	
		......
		2! = 2 * 1!
		1!和0! = 1
		
		①　	递推逻辑：  显然  n! = n * (n-1)!  作为递推公式，可以将 (n-1)! 进行相同的规律分解。	
		②　	递归出口：  n = 1 ，1! = 1这是已知的。
		
		#include <stdio.h>

		int recusion (int n) 
		{
			if (1 == n)
				return 1;
			else 
				return (recusion(n-1) * n);
		}

		int main(int argc, const char *argv[])
		{
			int n;

			scanf("%d", &n);

			printf("%d! = %d\n", n, recusion(n));
			
			return 0;
		}
		练习2：用递归法求斐波那契数列的第n项，n由键盘输入。
				1, 1, 2, 3, 5, 8, 13, 21, 34, 55......
			①　	递推逻辑：a(n) = a(n-1) + a(n-2);
			②　	递归出口：n = 1 || n = 2 
						a(n) = 1
						
			#include <stdio.h>

			int recusion (int n)
			{
				if (1 == n || 2 == n)
					return 1;
				else 
					return recusion(n-1) + recusion(n-2);
			}

			int main(int argc, const char *argv[])
			{
				int n;

				scanf("%d", &n);

				printf("%d\n", recusion(n));
				
				return 0;
			}
		练习3 : Hanoi（汉诺塔）问题
				古代经典数学问题。有一个梵塔，塔内有3个塔座A、B、C。开始时A塔座上有64个盘子，大小不一，大盘在下，小盘在上。有一个老和尚想将A塔座的64个盘子全部移动到C塔座上，规定：
			①　	一次只能移动一个圆盘
			②　	必须始终保持大盘在下，小盘在上
			③　	圆盘只能在3个塔座间移动（不允许放在地面上等其他地方）

				编程输出n个圆盘的Hanoi塔问题的移动步骤。
				
			1 阶汉诺塔:
				将第一个圆盘由A塔移动到C塔 
			2 阶汉诺塔
				将第二个圆盘由A塔移动到B塔
				将第一个圆盘由A塔移动到C塔 
				将第二个圆盘由B塔移动到C塔
			3 阶汉诺塔
				(1) 前2个圆盘由A塔移动B塔
					将第三个圆盘由A塔移动到C塔
					将第二个圆盘由A塔移动到B塔
					将第三个圆盘由C塔移动到B塔
				(2) 
					将第一个圆盘由A塔移动到C塔 
				(3) 前2个圆盘由B塔移动C塔
					将第三个圆盘由B塔移动到A塔
					将第二个圆盘由B塔移动到C塔
					将第三个圆盘由A塔移动到C塔
			4 阶汉诺塔
				(1) 前3个圆盘由A塔移动B塔
					1) 前2个圆盘由A塔盘移动C塔
					2) 第2个圆盘A塔移动B塔
					1) 前2个圆盘由C塔盘移动B塔
				(2) 将第一个圆盘由A塔移动到C塔 
				(3) 前3个圆盘由B塔移动C塔
				
			问题分析：
				①　	递归逻辑： 
				step1:将n-1个圆盘从 one 借助 three 移动到 two
				step2:将第n个圆盘从one 移动到 three
				step3:将n-1个圆盘从 two 借助 one 移动到 three
				②　	递归出口： 
				n = 1时，将第1个圆盘从 one 移动到 three 
				
			代码分析： 
				void hanoi(int n,char one,char two,char three);
				函数参数: 
					n 表示圆盘个数 
					one 表示A塔	起始
					two 表示B塔 中间
					three 表示C塔 目标  
					
				void move(int n, char s, char d);
				函数功能: 
					将第n个圆盘,由s塔移动d塔
				
			#include <stdio.h>

			void move (int n, char s, char d) 
			{
				printf("将第%d个圆盘由%c移动到%c\n", n, s, d);
			}

			void hanoi (int n, char one, char two, char three)
			{
				if (1 == n) {
					move (n, one, three);
				} else {
					hanoi(n-1, one, three, two);
					move(n, one, three);
					hanoi(n-1, two, one, three);
				}
			}

			int main(int argc, const char *argv[])
			{
				int n;

				printf("请输入圆盘的个数 :\n");
				scanf("%d", &n);

				hanoi(n, 'a', 'b', 'c');
				
				return 0;
			}
	[4] 总结 
		(1) 递归一般用于解决三类问题
		①　	数据的定义是按递归定义的。（Fibonacci函数，n的阶乘）
		②　	问题解法按递归实现。（回溯）
		③　	数据的结构形式是按递归定义的。（二叉树的遍历，图的搜索）
		(2)递归的优缺点
		①　	递归的优点：
		递归的优点是简化程序设计，结构简洁清晰，容易编程，可读性强，容易理解。在很多情况下使用递归是必要的，它往往能把复杂问题分解为更简单的步骤，而且能够反映问题的本质。比如汉诺塔，用递归的话基本上可以理解，但是如果不用递归而用循环的话，程序根本不知道从何处着手！
		②　	递归的缺点：
		1.寻找递归逻辑与递归出口比较困难
		2.相对于同等逻辑的非递归函数，速度慢，运行效率低，对存储空间的占用更多的内存空间，因为递归是用栈机制实现的，每深入一层都要占用一块栈数据区域。对嵌套层数深的一些算法，递归就会显得力不从心，最后都会以内存崩溃而告终。而且递归也带来了大量的函数调用，这也有许多额外的时间开销。
	
	作业: 
		练习1：以下函数拍的功能是用递归的方法计算x的n阶勒让德多项式的值。已有调用语句p（n，x）；
		编写函数实现功能。递归公式如下：
		练习2：楼梯有n阶台阶，上楼可以一步上1阶，也可以一步上2阶，编一程序计算共有多少种不同的走法？
		练习3：编写函数实现将十进制整数转换为二进制整数（递归）
			逆序：在回归阶段逆序打印
			

4. 结构体 structure
	[1] 基本概念 
		(1) 什么是结构体  
			结构体是用户自定义的构造类型，在结构体中可以包含若干个不同数据类型和不同意义的数据项（当然也可以相同），
		从而使这些数据项组合起来反映某一个信息。
		
	[2] 结构体类型的定义  
		定义一个结构体类型的一般形式为：
			struct 结构体名 {
			   数据类1 成员名1；
			   数据类2 成员名2；
				……
			   数据类n 成员名n；
			};
		注意：
			①　	在大括号中的内容也称为“成员列表”或“域表”。
			②　	其中，每个成员名的命名规则与变量名相同；
			③　	数据类型可以是基本变量类型和数组类型，或者是一个结构体类型；
			④　	用分号“;”作为结束符。整个结构的定义也用分号作为结束符 
			
		示例: 可以定义一个职工worker结构体，在这个结构体中包括职工编号、姓名、性别、年龄、工资、家庭住址、联系电话。
			struct worker {
				int id;
				char name[N];
				char gender;
				int age;
				float salary;
				char address[N];
				int phone[N];
			};
		练习：声明以下结构体类型
		1）学生成绩单：成员表列包括：学生学号、学生姓名、语文成绩、数学成绩、英语成绩
			struct student {
				int id; 
				char name[N];
				float Chiness;
				float Math;
				float English;
			};
		2）产品生产批号：成员表列包括：产品批次、产品生产日期（年、月、日）、产地
			struct date {
				int year;
				int month;
				int day;
			};
			struct goods {
				int pici;
				struct date riqi;
				char chandi[N];
			};

	[3] 结构体变量的使用
		(1) 定义结构体变量  

			①　	先声明结构体类型，再定义结构体变量
				struct 结构体名 {
					成员表列;
				};			
				struct 结构体名	变量名;
				---------------
					数据类型 	
				eg: 
					struct worker staff;
					
			②　	在声明类型的同时定义变量
				struct 结构体名 {
					成员表列;
				} 变量名;	
				eg: 
					struct worker {
						int id;
						char name[N];
						char gender;
						int age;
						float salary;
						char address[N];
						int phone[N];
					} staff;
			③　	不指定结构体名而直接定义结构体类型变量
				struct {
					成员表列;
				} 变量名;
				eg: 
					struct {
						int id;
						char name[N];
						char gender;
						int age;
						float salary;
						char address[N];
						int phone[N];
					} staff, manager;
				这种定义方式指定了一个无名的结构体名，它没有名字，显然不能够再使用此结构体去定义其他的结构体类型变量。
			所以这种方式用的不多。	
					
		
		
	 
	 
	 
