git-bash配置


# Shows Git branch name in prompt.
parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
# 显示 用户 @ 主机
# export PS1="\u@\h \W\[\033[32m\]\$(parse_git_branch)\[\033[00m\] $ "
# 隐藏用户 @ 主机，显示当前文件夹 
#export PS1="\W\[\033[32m\]\$(parse_git_branch)\[\033[00m\]"

# 只显示当前文件夹
export PS1="\[\e[32;1m\]\W $\[\e[0m\]\[\033[32m\]\$(parse_git_branch)\[\033[00m\] "

# 显示全路径
#export PS1="\[\e[32;1m\]\w $\[\e[0m\]\[\033[32m\]\$(parse_git_branch)\[\033[00m\] "





简单配置~/.minttyrc 配色

BackgroundColour=26,26,26
ForegroundColour=211,208,200
CursorColour=211,208,200
Black=51,51,51
BoldBlack=102,102,102
Red=242,119,122
BoldRed=242,119,122
Green=153,204,153
BoldGreen=153,204,153
Yellow=235,189,91
BoldYellow=235,189,91
Blue=102,153,204
BoldBlue=102,204,204
Magenta=242,119,122
BoldMagenta=242,119,122
Cyan=102,204,204
BoldCyan=102,204,204
White=211,208,200
BoldWhite=211,208,200




FontSmoothing=full
FontHeight=10
FontWeight=400
Font=黑体
