Hibernate
    1、Hibernate基础
        1.1、hibernate快速预览
        1.2、使用Hibernate实现CRUD
        1.3、hibernate的状态
        1.4、延迟加载
        1.5、ID生成策略
    2、Hibernate的映射
        2.1、映射简介
        2.2、一对多映射
            多对1单向
            one-to-many单向
            双向关联
        2.3、一对一映射
            1:1单向
            1:1双向
        2.4、多对多
            M:n单向
            m:n双向
        2.5、对(多对多)对变形
    3、Hibernate的Annotation
        3.1、基本映射
        3.2、一对一
        3.3、一对多
            m:1单向
            1:m单向
            双向
        3.4、多对多
            多对多双向
            两个一对多
    4、HQL
        1、基本查询
        2、常用查询
        3、基于对象的查询和sql原生查询
        4、连接查询
            4.1、基于SQL的查询
            4.2、基于Hibernate的连接查询
    5、缓存
        5.1、N+1问题
        5.2、一级缓存
        5.3、二级缓存
        5.4、查询缓存
    6、抓取策略
        6.1、基于xml的抓取
        6.2、基于annotation的抓取
    7、数据库的并发
        7.1、并发修改可能出现的问题
        7.2、悲观锁
        7.3、乐观锁