javaguide
    目录	1
    必看	12
        如何学习本项目	12
        关于更新	12
        如何贡献	13
        关于本开源文档	13
        如何赞赏	14
    更新记录	16
    一 备战面试	17
        1.1 如何准备面试	17
            1.1.1 如何获取大厂面试机会？	17
            1.1.2 准备自己的自我介绍	18
            1.1.3 搞清楚技术面可能会问哪些方向的问题	19
            1.1.4 休闲着装即可	20
            1.1.5 随身带上自己的成绩单和简历	21
            1.1.6 如果需要笔试就提前刷一些笔试题	21
            1.1.7 花时间一些逻辑题	21
            1.1.8 准备好自己的项目介绍	21
            1.1.9 提前准备技术面试	21
            1.1.10 面试之前做好定向复习	21
            1.1.11 面试之后记得复盘	21
        1.2 程序员简历就该这样写	21
            1.2.1 为什么说简历很重要？	22
            1.2.2 关于简历你必须知道的点	22
            1.2.3 写简历必须了解的两大法则	22
                STAR法则（Situation Task Action Result）	22
                FAB 法则（Feature Advantage Benefit）	23
            1.2.4 项目经历怎么写？	23
            1.2.5 专业技能该怎么写？	23
            1.2.6 排版注意事项	23
            1.2.7 其他的一些小tips	24
            1.2.8 推荐的工具/网站	24
        1.3 大部分程序员在面试前很关心的一些问题	24
            1.3.1 我是双非/三本/专科学校的，我有机会进入大厂吗？	24
            1.3.2 非计算机专业的学生能学好Java后台吗？我能进大厂吗？	24
            1.3.3 如何学好Java后端呢?	25
            1.3.4 我没有实习经历的话找工作是不是特别艰难？	25
            1.3.5 我该如何准备面试呢？面试的注意事项有哪些呢？	26
            1.3.6 我该自学还是报培训班呢？	26
            1.3.7 没有项目经历/博客/Github开源项目怎么办？	27
                没有项目经验怎么办?	27
                没有博客怎么办?	27
                没有开源项目怎么办?	27
            1.3.8从招聘要求看大厂青睐什么样的人？	27
        1.4如何学习？学会各种框架有必要吗？	30
            1.4.1 我该如何学习？	30
            1.4.2 学会各种框架有必要吗？	31
    二 Java基础+集合+多线程+JVM	31
        关键词
        2.1 Java基础	31
            1. 面向对象和面向过程的区别	31
                性能？
            2. Java 语言有哪些特点?	31
                那java是怎么体现面向对象的那
                向上转型和向下转向是怎么实现多态的那
            3. 关于 JVM JDK 和 JRE 最详细通俗的解答	32
                JVM	32
                JDK 和 JRE	32
            4. Oracle JDK 和 OpenJDK 的对比	33
            5. Java 和 C++的区别?	33
            6. 什么是 Java 程序的主类 应用程序和小程序的主类有何不同?	34
            7. Java 应用程序与小程序之间有哪些差别?	34
            8. 字符型常量和字符串常量的区别?	34
                占用大小
            9. 构造器 Constructor 是否可被 override?	34
            10. 重载和重写的区别	35
                重载	35
                重写	35
            11. Java 面向对象编程三大特性: 封装 继承 多态	36
                封装	36
                继承	36
                多态	36
            12. String StringBuffer 和 StringBuilder 的区别是什么? String 为什么是不可变的?	36
            13. 自动装箱与拆箱	37
            14. 在一个静态方法内调用一个非静态成员为什么是非法的?	37
            15. 在 Java 中定义一个不做事且没有参数的构造方法的作用	38
            16. import java 和 javax 有什么区别？	38
            17. 接口和抽象类的区别是什么？	38
            18. 成员变量与局部变量的区别有哪些？	38
            19. 创建一个对象用什么运算符?对象实体与对象引用有何不同?	39
            20. 什么是方法的返回值?返回值在类的方法里的作用是什么?	39
            21. 一个类的构造方法的作用是什么? 若一个类没有声明构造方法，该程序能正确执行吗? 为什么?	39
            22. 构造方法有哪些特性？	39
            23. 静态方法和实例方法有何不同	39
            24. 对象的相等与指向他们的引用相等,两者有什么不同?	39
            25. 在调用子类构造方法之前会先调用父类没有参数的构造方法,其目的是?	39
            26. == 与 equals(重要)	39
                没有重写
                有重写
            27. hashCode 与 equals (重要)	40
                hashCode（）介绍	40
                为什么要有 hashCode	40
                hashCode（）与 equals（）的相关规定	41
            28. 为什么 Java 中只有值传递？	41
            29. 简述线程、程序、进程的基本概念。以及他们之间关系是什么?	41
            30. 线程有哪些基本状态?	41
            31 关于 final 关键字的一些总结	42
            32 Java 中的异常处理	43
                Java 异常类层次结构图	431
                Throwable 类常用方法	44
                异常处理总结	44
            33 Java 序列化中如果有些字段不想进行序列化，怎么办？	44
            34 获取用键盘输入常用的两种方法	45
            35 Java 中 IO 流	45
                Java 中 IO 流分为几种?	45
                既然有了字节流,为什么还要有字符流?	47
                BIO,NIO,AIO 有什么区别?	47
                    能介绍一下什么是同步什么是异步码
                    能介绍一下什么是阻塞什么是非阻塞码
            36. 常见关键字总结:static,final,this,super	48
            38. 深拷贝 vs 浅拷贝	48
            子主题
        2.2 Java集合	49
            2.2.1 说说List,Set,Map三者的区别？	49
            2.2.2 Arraylist 与 LinkedList 区别?	49
                list遍历方式的选择
                补充内容:RandomAccess接口	50
                    使用
                补充内容:双向链表和双向循环链表	50
            2.2.3 ArrayList 与 Vector 区别呢?为什么要用Arraylist取代Vector呢？	51
            2.2.4 说一说 ArrayList 的扩容机制吧	51
            2.2.5 HashMap 和 Hashtable 的区别	51
            2.2.6 HashMap 和 HashSet区别	52
            2.2.7 HashSet如何检查重复	53
            2.2.8 HashMap的底层实现	53
                JDK1.8之前	53
                JDK1.8之后	55
            2.2.9 HashMap 的长度为什么是2的幂次方	56
                数组长度为什么是2的幂
            2.2.10 HashMap 多线程操作导致死循环问题	56
            2.2.11 ConcurrentHashMap 和 Hashtable 的区别	56
            2.2.12 ConcurrentHashMap线程安全的具体实现方式/底层具体实现	58
                JDK1.7（上面有示意图）	58
                JDK1.8 （上面有示意图）	58
            2.2.13 comparable 和 Comparator的区别	58
                Comparator定制排序	59
                重写compareTo方法实现按年龄来排序	60
            2.2.14 集合框架底层数据结构总结	61
                Collection	61
                Map	62
            2.2.15 如何选用集合?	62
        2.3 多线程	63
            2.3.1. 什么是线程和进程?	63
                何为进程?	63
                何为线程?	63
            2.3.2. 请简要描述线程与进程的关系,区别及优缺点？	64
                图解进程和线程的关系	64
                程序计数器为什么是私有的?	65
                虚拟机栈和本地方法栈为什么是私有的?	66
                一句话简单了解堆和方法区	66
            2.3.3. 说说并发与并行的区别?	66
            2.3.4. 为什么要使用多线程呢?	66
            2.3.5. 使用多线程可能带来什么问题?	66
            2.3.6. 说说线程的生命周期和状态?	66
            2.3.7. 什么是上下文切换?	68
            2.3.8. 什么是线程死锁?如何避免死锁?	68
                认识线程死锁	68
                如何避免线程死锁?	70
                    破坏互斥请求
                    破坏请求于保持条件：一次性申请所有资源
                    破会不可剥夺条件：主动释放
                    破坏循环等待条件：控制顺序抢占资源
            2.3.9. 说说 sleep() 方法和 wait() 方法区别和共同点?	71
            2.3.10. 为什么我们调用 start() 方法时会执行 run() 方法，为什么我们不能直接调用 run() 方法？	71
            2.3.11 synchronized 关键字	71
                1.说一说自己对于 synchronized 关键字的了解	71
                2.说说自己是怎么使用 synchronized 关键字，在项目中用到了吗	72
                3.synchronized关键字最主要的三种使用方式	72
                    修饰实例方法
                    修饰静态方法
                    修饰代码块
                4.讲一下 synchronized 关键字的底层原理	73
                    同步语句的情况
                    修饰方法的情况
                5.说说 JDK1.6 之后的synchronized 关键字底层做了哪些优化，可以详细介绍一下这些优化吗	75
                6.谈谈 synchronized和ReentrantLock 的区别	75
                    原理不同
                    功能不同i
                        可选择
                    性能差不了多少
            2.3.12  volatile关键字	76
                1. 讲一下Java内存模型	76
                2 并发编程的三个重要特性	77
                    有序性
                3. 说说 synchronized 关键字和 volatile 关键字的区别	77
            2.3.13 ThreadLocal	77
                1. ThreadLocal简介	77
                2. ThreadLocal示例	78
                3. ThreadLocal原理	80
                4. ThreadLocal 内存泄露问题	82
            2.3.14 线程池	82
                1. 为什么要用线程池？	82
                2. 实现Runnable接口和Callable接口的区别	83
                3. 执行execute()方法和submit()方法的区别是什么呢？	83
                4. 如何创建线程池	84
                5. ThreadPoolExecutor 类分析	85
                    ThreadPoolExecutor构造函数重要参数分析	86
                    ThreadPoolExecutor 饱和策略	86
                    使用场景
                6. 一个简单的线程池Demo:Runnable+ThreadPoolExecutor	87
                7. 线程池原理分析	89
            2.3.15 Atomic 原子类	91
                1. 介绍一下Atomic 原子类	91
                2. JUC 包中的原子类是哪4类?	92
                3. 讲讲 AtomicInteger 的使用	92
                    demo
                4. 能不能给我简单介绍一下 AtomicInteger 类的原理	93
            2.3.16 AQS	94
                1. AQS 介绍	94
                2. AQS 原理分析	95
                    AQS 原理概览	95
                    AQS 对资源的共享方式	96
                    AQS底层使用了模板方法模式	96
                3. AQS 组件总结	97
            Reference	98
        2.4 JVM	98
            2.4.1 介绍下 Java 内存区域(运行时数据区)	98
                程序计数器	100
                Java 虚拟机栈	101
                    方法和函数如何调用
                本地方法栈	101
                堆	101
                方法区	102
                    方法区和永久代的关系	102
                    常用参数	102
                    为什么要将永久代(PermGen)替换为元空间(MetaSpace)呢?	103
                运行时常量池	103
                直接内存	103
            2.4.2 说一下Java对象的创建过程	104
                内存分配的方式
                内存分配的并发问题
                内存分配的过程？
                    初始化零值
                    设置对象头？
                    初始话？
            2.4.3 对象的访问定位有哪两种方式?	105
            2.4.4 说一下堆内存中对象的分配的基本策略	106
            2.4.5 Minor Gc和Full GC 有什么不同呢？	106
            2.4.6 如何判断对象是否死亡?(两种方法)	106
                引用计数法	106
                可达性分析算法	107
            2.4.7 简单的介绍一下强引用,软引用,弱引用,虚引用	107
                强引用(StrongReference)	107
                软引用(SoftReference)	107
                弱引用(WeakReference)	108
            2.4.8 如何判断一个常量是废弃常量?	108
            2.4.9 如何判断一个类是无用的类?	108
            2.4.10 垃圾收集有哪些算法，各自的特点？	108
                标记-清除算法	109
                复制算法	109
                标记-整理算法	110
                分代收集算法	110
            2.4.11 HotSpot为什么要分为新生代和老年代？	111
            2.4.12 常见的垃圾回收器有那些?	111
                Serial收集器	111
                ParNew收集器	112
                Parallel Scavenge收集器	112
                Serial Old收集器	113
                Parallel Old收集器	113
                CMS收集器	113
                G1收集器	114
            2.4.13 类文件结构	115
                介绍一下类文件结构吧！	115
            2.4.14 类加载过程	117
                知道类加载的过程吗？	117
                那加载这一步做了什么?	117
                知道哪些类加载器?	117
                双亲委派模型知道吗？能介绍一下吗?	118
                    双亲委派模型介绍	118
                    双亲委派模型实现源码分析	119
                    双亲委派模型带来了什么好处呢？	120
                    如果我们不想用双亲委派模型怎么办？	120
                    如何自定义类加载器?	120
    三 计算机基础	121
        3.1 计算机网络	121
            3.1.1 OSI与TCP/IP各层的结构与功能,都有哪些协议?	121
                应用层	121
                运输层	122
                网络层	122
                数据链路层	122
                物理层	123
                总结一下	123
            3.1.2 TCP 三次握手和四次挥手(面试常客)	124
                TCP 三次握手漫画图解	124
                为什么要三次握手	125
                为什么要传回 SYN	126
                传了 SYN,为啥还要传 ACK	126
                四次挥手的过程
                为什么要四次挥手	126
            3.1.2 TCP,UDP 协议的区别	127
            3.1.3 TCP 协议如何保证可靠传输	127
            3.1.4 ARQ协议	127
                停止等待ARQ协议	128
                连续ARQ协议	128
            3.1.5 滑动窗口和流量控制	128
            3.1.6 拥塞控制	129
            3.1.7 在浏览器中输入url地址 ->> 显示主页的过程(面试常客)	129
            3.1.8 状态码	130
            3.1.9 各种协议与HTTP协议之间的关系	131
            3.1.10 HTTP长连接,短连接	132
            3.1.11 HTTP是不保存状态的协议,如何保存用户状态?	132
            3.1.12 Cookie的作用是什么?和Session有什么区别？	132
                cookie+token
            3.1.13 HTTP 1.0和HTTP 1.1的主要区别是什么?	133
            3.1.12 URI和URL的区别是什么?	133
            3.1.13 HTTP 和 HTTPS 的区别？	133
            建议	134
            参考	134
        3.2 数据结构	134
            3.2.1 Queue	134
                什么是队列	134
                队列的种类	134
                Java 集合框架中的队列 Queue	134
                推荐文章	135
            3.2.2 Set	135
                什么是 Set	135
                补充：有序集合与无序集合说明	135
                HashSet 和 TreeSet 底层数据结构	135
            3.2.3 List	135
                什么是List	135
                List的常见实现类	135
                ArrayList 和 LinkedList 源码学习	136
                推荐阅读	136
            3.2.4 Map	136
            3.2.5 树	136
                1. 二叉树	136
                2. 完全二叉树	136
                3. 满二叉树	136
                4. 堆	136
                5. 二叉查找树（BST）	136
                6. 平衡二叉树（Self-balancing binary search tree）	137
                7. 红黑树	137
                    8. B-，B+，B*树	137
                    9. LSM 树	137
                3.2.6 图	137
                3.2.7 BFS及DFS	138
        3.3 算法	138
            3.3.1 几道常见的字符串算法题总结	138
                KMP 算法	138
                替换空格	138
            3.3.2 最长公共前缀	139
            3.3.3 回文串	141
                最长回文串	141
                验证回文串	142
                最长回文子串	143
                最长回文子序列	145
                括号匹配深度	146
                把字符串转换成整数	147
            3.3.4 两数相加	149
                题目描述	149
                问题分析	149
                Solution	150
            3.3.5 翻转链表	151
                题目描述	151
                问题分析	151
                Solution	151
            3.3.6 链表中倒数第k个节点	153
                题目描述	153
                问题分析	153
                Solution	153
            3.3.7 删除链表的倒数第N个节点	154
                问题分析	154
                Solution	155
            3.3.8 合并两个排序的链表	157
            3.3.9 剑指offer部分编程题	158
                斐波那契数列	158
            3.3.10 跳台阶问题	159
                题目描述：	159
                问题分析：	159
                    示例代码：	159
            3.3.11 变态跳台阶问题	160
                题目描述：	160
                问题分析：	160
                示例代码：	160
                补充：	160
            3.3.12 二维数组查找	161
                题目描述：	161
                问题解析：	161
                示例代码：	161
            3.3.13 替换空格	161
                题目描述：	161
                问题分析：	161
                示例代码：	161
            3.3.14 数值的整数次方	162
                题目描述：	162
                问题解析：	162
                示例代码：	162
            3.3.15 调整数组顺序使奇数位于偶数前面	164
                题目描述：	164
                问题解析：	164
                示例代码：	164
            3.3.16 链表中倒数第k个节点	165
                题目描述：	165
                问题分析：	165
                考察内容：	165
                示例代码：	165
            3.3.17 反转链表	166
                考察内容：	167
                示例代码：	167
            3.3.18 合并两个排序的链表	168
                题目描述：	168
                问题分析：	168
                考察内容：	168
                示例代码：	168
            3.3.19 用两个栈实现队列	170
                题目描述：	170
                问题分析：	170
                考察内容：	170
                示例代码：	170
            3.3.20 栈的压入,弹出序列	171
                题目描述：	171
                题目分析：	171
                考察内容：	172
                示例代码：	172
        3.4 操作系统	172
            一 操作系统基础	173
                1.1 什么是操作系统？	174
                1.2 系统调用	175
            二 进程和线程	176
                2.1 进程和线程的区别	176
                2.2 进程有哪几种状态?	177
                2.3 进程间的通信方式	177
                2.4 线程间的同步的方式	178
                2.5 进程的调度算法	178
            三 操作系统内存管理基础	178
                3.1 内存管理介绍	178
                3.2 常见的几种内存管理机制	179
                3.3 快表和多级页表	179
                    快表	180
                    多级页表	180
                    总结	180
                3.4 分页机制和分段机制的共同点和区别	180
                3.5 逻辑(虚拟)地址和物理地址	181
                3.6 CPU 寻址了解吗?为什么需要虚拟地址空间?	181
            四 虚拟内存	182
                4.1 什么是虚拟内存(Virtual Memory)?	182
                4.2 局部性原理	183
                4.3 虚拟存储器	183
                4.4 虚拟内存的技术实现	184
                4.5 页面置换算法	184
            Reference	185
    四 数据库面试题总结	185
        4.1 MySQL	185
            4.1.1 精品推荐	185
                书籍推荐	185
                文字教程推荐	186
                相关资源推荐	186
                视频教程推荐	186
                常见问题总结	186
            4.1.2 什么是MySQL?	186
            4.1.3 存储引擎	186
                一些常用命令	186
                MyISAM和InnoDB区别	187
            4.1.4 字符集及校对规则	188
            4.1.5 索引	188
            4.1.6 查询缓存的使用	188
            4.1.7 什么是事务?	189
            4.1.8 事物的四大特性(ACID)	189
            4.1.9 并发事务带来哪些问题?	189
            4.1.10 事务隔离级别有哪些?MySQL的默认隔离级别是?	190
            4.1.11 锁机制与InnoDB锁算法	191
            4.1.12 大表优化	191
                限定数据的范围	192
                读/写分离	192
                垂直分区	192
                水平分区	192
            4.1.13 解释一下什么是池化设计思想。什么是数据库连接池?为什么需要数据库连接池?	193
            4.1.14 分库分表之后,id 主键如何处理？	193
            4.1.15 一条SQL语句在MySQL中如何执行的	194
            4.1.16 MySQL高性能优化规范建议	194
            4.1.17一条SQL语句执行得很慢的原因有哪些？	194
            4.1.19 后端程序员必备：书写高质量SQL的30条建议	194
        4.2 Redis	194
            4.2.1 redis 简介	194
                为什么要用 redis/为什么要用缓存	194
                为什么要用 redis 而不用 map/guava 做缓存?	196
            4.2.2 redis 的线程模型	196
            4.2.3 redis 和 memcached 的区别	197
            4.2.4 redis 常见数据结构以及使用场景分析	197
                String	197
                Hash	197
                List	198
                Set	198
                Sorted Set	198
            4.2.5 redis 设置过期时间	199
                过期的数据如何删除
            4.2.6 redis 内存淘汰机制(MySQL里有2000w数据，Redis中只存20w的数据，如何保证Redis中的数据都是热点数据?)	199
            4.2.7 redis 持久化机制(怎么保证 redis 挂掉之后再重启数据可以进行恢复)	200
                aof持久化写文件
                snap 持久化rdb
                redis 4.0 对于持久机制的优化
                aof重写
            4.2.8 redis 事务	201
            4.2.9 缓存雪崩和缓存穿透问题解决方案	201
                缓存雪崩	201
                缓存穿透	202
            4.2.10 如何解决 Redis 的并发竞争 Key 问题	205
            4.2.11 如何保证缓存与数据库双写时的数据一致性?	206
            参考	206
    五 常用框架面试题总结	206
        5.2 MyBatis面试题总结	218
            5.2.1 #{}和${}的区别是什么？	219
            mybatis存在哪些优点和缺点
            mybatis和hibernata的对比
            5.2.2 Xml 映射文件中，除了常见的 select|insert|updae|delete 标签之外，还有哪些标签？	219
            5.2.3 最佳实践中，通常一个 Xml 映射文件，都会写一个 Dao 接口与之对应，请问，这个 Dao 接口的工作原理是什么？Dao 接口里的方法，参数不同时，方法能重载吗？	219
            5.2.4 Mybatis 是如何进行分页的？分页插件的原理是什么？	219
            5.2.5 简述 Mybatis 的插件运行原理，以及如何编写一个插件。	220
            5.2.6 Mybatis 执行批量插入，能返回数据库主键列表吗？	220
            5.2.7Mybatis 动态 sql 是做什么的？都有哪些动态 sql？能简述一下动态 sql 的执行原理不？	220
            5.2.8 Mybatis 是如何将 sql 执行结果封装为目标对象并返回的？都有哪些映射形式？	220
            5.2.9 Mybatis 能执行一对一、一对多的关联查询吗？都有哪些实现方式，以及它们之间的区别。	221
            5.2.10 Mybatis 是否支持延迟加载？如果支持，它的实现原理是什么？	221
            5.2.11 Mybatis 的 Xml 映射文件中，不同的 Xml 映射文件，id 是否可以重复？	221
            5.2.12 Mybatis 中如何执行批处理？	222
            5.2.13 Mybatis 都有哪些 Executor 执行器？它们之间的区别是什么？	222
            5.2.14 Mybatis 中如何指定使用哪一种 Executor 执行器？	222
            5.2.15 Mybatis 是否可以映射 Enum 枚举类？	222
            5.2.16 Mybatis 映射文件中，如果 A 标签通过 include 引用了 B 标签的内容，请问，B 标签能否定义在 A 标签的后面，还是说必须定义在 A 标签的前面？	222
            5.2.17 简述 Mybatis 的 Xml 映射文件和 Mybatis 内部数据结构之间的映射关系？	223
            5.2.18 为什么说 Mybatis 是半自动 ORM 映射工具？它与全自动的区别在哪里？	223
            jdbc核心api
        5.3 Kafka面试题总结	223
            5.3.1 Kafka 是什么？主要应用场景有哪些？	223
            5.3.2 和其他消息队列相比,Kafka的优势在哪里？	223
            5.3.3 队列模型了解吗？Kafka 的消息模型知道吗？	224
                队列模型：早期的消息模型	224
                发布-订阅模型:Kafka 消息模型	224
            5.3.4 什么是Producer、Consumer、Broker、Topic、Partition？	225
            5.3.5 Kafka 的多副本机制了解吗？带来了什么好处？	226
            5.3.6 Zookeeper 在 Kafka 中的作用知道吗？	227
            5.3.7 Kafka 如何保证消息的消费顺序？	228
            5.3.8 Kafka 如何保证消息不丢失	229
                生产者丢失消息的情况	229
                消费者丢失消息的情况	230
                Kafka 弄丢了消息	230
            5.3.9 Kafka 如何保证消息不重复消费	231
            Reference	231
        5.4 Netty 面试题总结	231
            5.4.1 Netty 是什么？	231
            5.4.2 为什么要用 Netty？	232
            5.4.3 Netty 应用场景了解么？	232
            5.4.4Netty 核心组件有哪些？分别有什么作用？	232
                1.Channel	232
                2.EventLoop	233
                3.ChannelFuture	233
                4.ChannelHandler 和 ChannelPipeline	234
            5.4.5 EventloopGroup 了解么?和 EventLoop 啥关系?	234
            5.4.6 Bootstrap 和 ServerBootstrap 了解么？	235
            5.4.7 NioEventLoopGroup 默认的构造函数会起多少线程？	236
            5.4.8 Netty 线程模型了解么？	238
            5.4.9 Netty 服务端和客户端的启动过程了解么？	240
                服务端	240
                客户端	241
            5.4.10 什么是 TCP 粘包/拆包?有什么解决办法呢？	243
            5.4.11 Netty 长连接、心跳机制了解么？	244
            5.4.12 Netty 的零拷贝了解么？	245
            参考	245
    六 认证授权	245
        6.1 认证授权面试题总结	245
            6.1.1 认证 (Authentication) 和授权 (Authorization)的区别是什么？	245
            6.1.2 什么是Cookie ? Cookie的作用是什么?如何在服务端使用 Cookie ?	246
                什么是Cookie ? Cookie的作用是什么?	247
                如何在服务端使用 Cookie 呢？	247
            6.1.3 Cookie 和 Session 有什么区别？如何使用Session进行身份验证？	248
                如何使用session进行身份认证
            6.1.4 如果没有Cookie的话Session还能用吗？	250
            6.1.5 为什么Cookie 无法防止CSRF攻击，而token可以？	250
            6.1.6 什么是 Token?什么是 JWT?如何基于Token进行身份验证？	251
            6.1.7 什么是OAuth 2.0？	252
            6.1.8 什么是 SSO?	253
            6.1.9 SSO与OAuth2.0的区别	253
        参考	253
    七 优质面经	253
        五面阿里,终获offer	253
            前言	254
            一面(技术面)	254
            二面(技术面)	254
            三面(技术面)	254
            四面(半个技术面)	255
            五面(HR面)	255
            总结	255
        蚂蚁金服实习生面经总结	256
            一面 (37 分钟左右)	256
            二面 (33 分钟左右)	257
            三面 (46 分钟)	259
            HR 面	260
        Bigo的Java面试，我挂在了第三轮技术面上.........	262
            背景	262
            个人情况	262
            Bigo面试	262
            一面(微信电话面)	262
            二面	263
            三面	264
            总结	265
        2020年字节跳动面试总结	266
            基本条件	266
            一面	266
            二面	266
            hr 面	267
            总结	267
        2019年蚂蚁金服、头条、拼多多的面试总结	267
            准备过程	268
            蚂蚁金服	269
                一面	269
                二面	269
                三面	270
                四面	270
                五面	271
                小结	271
            拼多多	271
                面试前	271
                一面	271
                二面	272
                三面	272
                小结	272
            字节跳动	273
                面试前	273
                一面	273
                二面	274
                小结	274
            总结	274
            276
        逆风而行！从考研失败到收获到自己满意的Offer,分享一下自己的经历！	276
            个人情况	277
            考研	277
            准备春招	277
            SHEIN面经分享	278
                一面(45min左右)	278
                二面（1h左右）	278
                三面（25min左右）	279
                四面 （ CTO面 时间很短，不到5分钟）	279
                五面 HR面	279
            写在最后	279
        Java后端实习面经，电子科大大三读者投稿！看了之后感触颇深！很感动开心！	279
        关于我	280
        准备面试	280
        面试真题	281
            数据结构与算法篇	281
                B树和B+树的区别
                你了解哪些排序算法？算法的思想、时间复杂度、空间复杂度？
                LeetCode第1题及第15题：两数之和及三数之和问题
            计算机网络篇	281
                TCP三次握⼿、四次挥⼿流程？为什么三次，为什么四次？
                TCP和UDP区别，有TCP为什么还要有UDP？
                TCP粘包和拆包问题有了解吗？
                TCP是怎样保持连接的？
            操作系统篇	281
            数据库篇	282
            Java基础篇	282
        写在最后	282
    八 微服务/分布式	283
    九 真实大厂面试现场	284
        我和阿里面试官的一次邂逅(上)	284
            自我介绍	284
            项目介绍	285
            消息队列	286
            Redis	288
            计算机网络	291
            Java基础	293
        我和阿里面试官的一次邂逅(下)	294
            操作系统	295
                内存管理机制主要是做什么？	295
                操作系统的内存管理机制了解吗？内存管理有哪几种方式?	295
                分页机制和分段机制对比	296
                逻辑地址和物理地址	296
                进程和线程	297
            多线程	297
                为什么要使用多线程？	297
                多线程死锁	298
                从实现一个线程安全的单例模式看synchronized和volatile的使用	301
                从CPU缓存模型聊到JMM(Java内存模型)	302
                    CPU缓存模型	302
                    JMM(Java内存模型)	303
                synchronized关键字介绍	305
                synchronized vs volatile	305
                用过 CountDownLatch 么？什么场景下用的？	305
            Netty	307
                Netty 介绍	307
                为什么要用 Netty？	308
                Netty 应用场景	308
                TCP 粘包/拆包以及解决办法	308
                Netty线程模型	309
                Netty 的零拷贝	311
            Reference	311
    十 开源项目推荐	311
        Java教程类开源项目推荐	311
            JavaGuide	312
            CS-Notes	312
            advanced-java	312
            miaosha	312
            architect-awesome	312
            toBeTopJavaer	312
            technology-talk	312
            JavaFamily	313
            JCSprout	313
            fullstack-tutorial	313
            附加5个不不错的开源项目	313
        Leetcode题解	313
            1.CS-Notes	313
            2.LeetCodeAnimation	314
            3.leetcode	315
            4.LeetCode-Solution-in-Good-Style	316