mysql文档
    api
        第20章：存储程序和函数
            20.1. 存储程序和授权表
            20.2. 存储程序的语法
                20.2.1. CREATE PROCEDURE和CREATE FUNCTION
                20.2.2. ALTER PROCEDURE和ALTER FUNCTION
                20.2.3. DROP PROCEDURE和DROP FUNCTION
                20.2.4. SHOW CREATE PROCEDURE和SHOW CREATE FUNCTION
                20.2.5. SHOW PROCEDURE STATUS和SHOW FUNCTION STATUS
                20.2.6. CALL语句
                20.2.7. BEGIN ... END复合语句
                20.2.8. DECLARE语句
                20.2.9. 存储程序中的变量
                20.2.10. 条件和处理程序
                20.2.11. 光标
                20.2.12. 流程控制构造
            20.3. 存储程序、函数、触发程序和复制：常见问题
            20.4. 存储子程序和触发程序的二进制日志功能
        第21章： 触发程序
            21.1. CREATE TRIGGER语法
            21.2. DROP TRIGGER语法
            21.3. 使用触发程序
        第22章：视图: 虚拟表
            22.1. ALTER VIEW语法
            22.2. CREATE VIEW语法
            22.3. DROP VIEW语法
            22.4. SHOW CREATE VIEW语法
        第23章： INFORMATION_SCHEMA信息数据库
        第24章：精度数学
        第25章：API和库
        第26章：连接器
        第27章：扩展MySQL
    分布式
        第6章：MySQL中的复制
            6.1. 复制介绍
            6.2. 复制实施概述
            6.3. 复制实施细节
                6.3.1. 复制主线程状态
                6.3.2. 复制从I/O线程状态
                6.3.3. 复制从SQL线程状态
                6.3.4. 复制传递和状态文件
            6.4. 如何设置复制
            6.5. 不同MySQL版本之间的复制兼容性
            6.6. 升级复制设置
                6.6.1. 将复制升级到5.0版
            6.7. 复制特性和已知问题
            6.8. 复制启动选项
            6.9. 复制FAQ
            6.10. 复制故障诊断与排除
            6.11. 通报复制缺陷
            6.12. 多服务器复制中的Auto-Increment
    工具
        第5章：数据库管理
            5.1. MySQL服务器和服务器启动脚本
                5.1.1. 服务器端脚本和实用工具概述
                5.1.2. mysqld-max扩展MySQL服务器
                5.1.3. mysqld_safe：MySQL服务器启动脚本
                5.1.4. mysql.server：MySQL服务器启动脚本
                5.1.5. mysqld_multi：管理多个MySQL服务器的程序
            5.2. mysqlmanager：MySQL实例管理器
                5.2.1. 用MySQL实例管理器启动MySQL服务器
                5.2.2. 连接到MySQL实例管理器并创建用户账户
                5.2.3. MySQL实例管理器命令行选项
                5.2.4. MySQL实例管理器配置文件
                5.2.5. MySQL实例管理器识别的命令
            5.3. mysqld：MySQL服务器
                5.3.1. mysqld命令行选项
                5.3.2. SQL服务器模式
                5.3.3. 服务器系统变量
                5.3.4. 服务器状态变量
            5.4. mysql_fix_privilege_tables：升级MySQL系统表
            5.5. MySQL服务器关机进程
            5.6. 一般安全问题
                5.6.1. 通用安全指南
                5.6.2. 使MySQL在攻击者面前保持安全
                5.6.3. Mysqld安全相关启动选项
                5.6.4. LOAD DATA LOCAL安全问题
            5.7. MySQL访问权限系统
                5.7.1. 权限系统的作用
                5.7.2. 权限系统工作原理
                5.7.3. MySQL提供的权限
                5.7.4. 与MySQL服务器连接
                5.7.5. 访问控制, 阶段1：连接核实
                5.7.6. 访问控制, 阶段2：请求核实
                5.7.7. 权限更改何时生效
                5.7.8. 拒绝访问错误的原因
                5.7.9. MySQL 4.1中的密码哈希处理
            5.8. MySQL用户账户管理
                5.8.1. MySQL用户名和密码
                5.8.2. 向MySQL增加新用户账户
                5.8.3. 从MySQL删除用户账户
                5.8.4. 限制账户资源
                5.8.5. 设置账户密码
                5.8.6. 使你的密码安全
                5.8.7. 使用安全连接
            5.9. 备份与恢复
                5.9.1. 数据库备份
                5.9.2. 示例用备份与恢复策略
                5.9.3. 自动恢复
                5.9.4. 表维护和崩溃恢复
                5.9.5. myisamchk：MyISAM表维护实用工具
                5.9.6. 建立表维护计划
                5.9.7. 获取关于表的信息
            5.10. MySQL本地化和国际应用
                5.10.1. 数据和排序用字符集
                5.10.2. 设置错误消息语言
                5.10.3. 添加新的字符集
                5.10.4. 字符定义数组
                5.10.5. 字符串比较支持
                5.10.6. 多字节字符支持
                5.10.7. 字符集问题
                5.10.8. MySQL服务器时区支持
            5.11. MySQL日志文件
                5.11.1. 错误日志
                5.11.2. 通用查询日志
                5.11.3. 二进制日志
                5.11.4. 慢速查询日志
                5.11.5. 日志文件维护
            5.12. 在同一台机器上运行多个MySQL服务器
                5.12.1. 在Windows下运行多个服务器
                5.12.2. 在Unix中运行多个服务器
                5.12.3. 在多服务器环境中使用客户端程序
            5.13. MySQL查询高速缓冲
                5.13.1. 查询高速缓冲如何工作
                5.13.2. 查询高速缓冲SELECT选项
                5.13.3. 查询高速缓冲配置
                5.13.4. 查询高速缓冲状态和维护
        第7章：优化
            7.1. 优化概述
                7.1.1. MySQL设计局限与折衷
                7.1.2. 为可移植性设计应用程序
                7.1.3. 我们已将MySQL用在何处？
                7.1.4. MySQL基准套件
                7.1.5. 使用自己的基准
            7.2. 优化SELECT语句和其它查询
                7.2.1. EXPLAIN语法（获取SELECT相关信息）
                7.2.2. 估计查询性能
                7.2.3. SELECT查询的速度
                7.2.4. MySQL怎样优化WHERE子句
                7.2.5. 范围优化
                7.2.6. 索引合并优化
                7.2.7. MySQL如何优化IS NULL
                7.2.8. MySQL如何优化DISTINCT
                7.2.9. MySQL如何优化LEFT JOIN和RIGHT JOIN
                7.2.10. MySQL如何优化嵌套Join
                7.2.11. MySQL如何简化外部联合
                7.2.12. MySQL如何优化ORDER BY
                7.2.13. MySQL如何优化GROUP BY
                7.2.14. MySQL如何优化LIMIT
                7.2.15. 如何避免表扫描
                7.2.16. INSERT语句的速度
                7.2.17. UPDATE语句的速度
                7.2.18. DELETE语句的速度
                7.2.19. 其它优化技巧
            7.3. 锁定事宜
                7.3.1. 锁定方法
                7.3.2. 表锁定事宜
            7.4. 优化数据库结构
                7.4.1. 设计选择
                7.4.2. 使你的数据尽可能小
                7.4.3. 列索引
                7.4.4. 多列索引
                7.4.5. MySQL如何使用索引
                7.4.6. MyISAM键高速缓冲
                7.4.7. MyISAM索引统计集合
                7.4.8. MySQL如何计算打开的表
                7.4.9. MySQL如何打开和关闭表
                7.4.10. 在同一个数据库中创建多个表的缺陷
            7.5. 优化MySQL服务器
                7.5.1. 系统因素和启动参数的调节
                7.5.2. 调节服务器参数
                7.5.3. 控制查询优化器的性能
                7.5.4. 编译和链接怎样影响MySQL的速度
                7.5.5. MySQL如何使用内存
                7.5.6. MySQL如何使用DNS
            7.6. 磁盘事宜
                7.6.1. 使用符号链接
    编程
        第12章： 函数和操作符
            12.1. 操作符
                12.1.1. 操作符优先级
                12.1.2. 圆括号
                12.1.3. 比较函数和操作符
                12.1.4. 逻辑操作符
            12.2. 控制流程函数
            12.3. 字符串函数
                12.3.1. 字符串比较函数
            12.4. 数值函数
                12.4.1. 算术操作符
                12.4.2. 数学函数
            12.5. 日期和时间函数
            12.6. MySQL使用什么日历？
            12.7. 全文搜索功能
                12.7.1. 布尔全文搜索
                12.7.2. 全文搜索带查询扩展
                12.7.3. 全文停止字
                12.7.4. 全文限定条件
                12.7.5. 微调MySQL全文搜索
            12.8. Cast函数和操作符
            12.9. 其他函数
                12.9.1. 位函数
                12.9.2. 加密函数
                12.9.3. 信息函数
                12.9.4. 其他函数
            12.10. 与GROUP BY子句同时使用的函数和修改程序
                12.10.1. GROUP BY（聚合）函数
                12.10.2. GROUP BY修改程序
                12.10.3. 具有隐含字段的GROUP BY
        第13章： SQL语句语法
            13.1. 数据定义语句
                13.1.1. ALTER DATABASE语法
                13.1.2. ALTER TABLE语法
                13.1.3. CREATE DATABASE语法
                13.1.4. CREATE INDEX语法
                13.1.5. CREATE TABLE语法
                13.1.6. DROP DATABASE语法
                13.1.7. DROP INDEX语法
                13.1.8. DROP TABLE语法
                13.1.9. RENAME TABLE语法
            13.2. 数据操作语句
                13.2.1. DELETE语法
                13.2.2. DO语法
                13.2.3. HANDLER语法
                13.2.4. INSERT语法
                13.2.5. LOAD DATA INFILE语法
                13.2.6. REPLACE语法
                13.2.7. SELECT语法
                13.2.8. Subquery语法
                13.2.9. TRUNCATE语法
                13.2.10. UPDATE语法
            13.3. MySQL实用工具语句
                13.3.1. DESCRIBE语法（获取有关列的信息）
                13.3.2. USE语法
            13.4. MySQL事务处理和锁定语句
                13.4.1. START TRANSACTION, COMMIT和ROLLBACK语法
                13.4.2. 不能回滚的语句
                13.4.3. 会造成隐式提交的语句
                13.4.4. SAVEPOINT和ROLLBACK TO SAVEPOINT语法
                13.4.5. LOCK TABLES和UNLOCK TABLES语法
                13.4.6. SET TRANSACTION语法
                13.4.7. XA事务
            13.5. 数据库管理语句
                13.5.1. 账户管理语句
                13.5.2. 表维护语句
                13.5.3. SET语法
                13.5.4. SHOW语法
                13.5.5. 其它管理语句
            13.6. 复制语句
                13.6.1. 用于控制主服务器的SQL语句
                13.6.2. 用于控制从服务器的SQL语句
            13.7. 用于预处理语句的SQL语法
        第3章：教程
            3.1. 连接与断开服务器
            3.2. 输入查询
            3.3. 创建并使用数据库
                3.3.1. 创建并选择数据库
                3.3.2. 创建表
                3.3.3. 将数据装入表中
                3.3.4. 从表检索信息
            3.4. 获得数据库和表的信息
            3.5. 在批处理模式下使用mysql
            3.6. 常用查询的例子
                3.6.1. 列的最大值
                3.6.2. 拥有某个列的最大值的行
                3.6.3. 列的最大值：按组
                3.6.4. 拥有某个字段的组间最大值的行
                3.6.5. 使用用户变量
                3.6.6. 使用外键
                3.6.7. 根据两个键搜索
                3.6.8. 根据天计算访问量
                3.6.9. 使用AUTO_INCREMENT
            3.7. 孪生项目的查询
                3.7.1. 查找所有未分发的孪生项
                3.7.2. 显示孪生对状态的表
        第9章：语言结构2
            9.1. 文字值
                9.1.1. 字符串
                9.1.2. 数值
                9.1.3. 十六进制值
                9.1.4. 布尔值
                9.1.5. 位字段值
                9.1.6. NULL值
            9.2. 数据库、表、索引、列和别名
                9.2.1. 识别符限制条件
                9.2.2. 识别符大小写敏感性
            9.3. 用户变量
            9.4. 系统变量
                9.4.1. 结构式系统变量
            9.5. 注释语法
            9.6. MySQL中保留字的处理
        第10章：字符集支持
        第11章： 列类型
            11.1. 列类型概述
                11.1.1. 数值类型概述
                11.1.2. 日期和时间类型概述
                11.1.3. 字符串类型概述
            11.2. 数值类型
            11.3. 日期和时间类型
                11.3.1. DATETIME、DATE和TIMESTAMP类型
                11.3.2. TIME类型
                11.3.3. YEAR类型
                11.3.4. Y2K事宜和日期类型
            11.4. String类型
                11.4.1. CHAR和VARCHAR类型
                11.4.2. BINARY和VARBINARY类型
                11.4.3. BLOB和TEXT类型
                11.4.4. ENUM类型
                11.4.5. SET类型
            11.5. 列类型存储需求
            11.6. 选择正确的列类型
            11.7. 使用来自其他数据库引擎的列类型
    mysql 通用
        底层结构
            第14章：插件式存储引擎体系结构
                14.3. 公共MySQL数据库服务器层
                14.4. 选择存储引擎
                14.5. 将存储引擎指定给表
                14.6. 存储引擎和事务
                    索引
                    事务
                14.7. 插入存储引擎
                14.8. 拔出存储引擎
                14.9. 插件式存储器的安全含义
            第15章：存储引擎和表类型
            第16章： 编写自定义存储引擎
            第17章：MySQL簇
            第18章： 分区
            第19章： MySQL中的空间扩展
        第4章：MySQL程序概述:mysql工具
            o        mysql是一个命令行客户程序，用于交互式或以批处理模式执行SQL语句。
            o        mysqladmin是用于管理功能的客户程序。
            o        mysqlcheck执行表维护操作。
            o        mysqldump和mysqlhotcopy负责数据库备份。
            o        mysqlshow显示信息数据库和表的相关信息。
            o        mysqlimport导入数据文件。 
        第8章：客户端和实用工具程序
            8.1. 客户端脚本和实用工具概述
            8.2. myisampack：生成压缩、只读MyISAM表
            8.3. mysql：MySQL命令行工具
                8.3.1. 选项
                8.3.2. mysql命令
                8.3.3. 怎样从文本文件执行SQL语句
                8.3.4. mysql技巧
            8.4. mysqlaccess：用于检查访问权限的客户端
            8.5. mysqladmin：用于管理MySQL服务器的客户端
            8.6. mysqlbinlog：用于处理二进制日志文件的实用工具
            8.7. mysqlcheck：表维护和维修程序
            8.8. mysqldump：数据库备份程序
            8.9. mysqlhotcopy：数据库备份程序
            8.10. mysqlimport：数据导入程序
            8.11. mysqlshow－显示数据库、表和列信息
            8.12. myisamlog：显示MyISAM日志文件内容
            8.13. perror：解释错误代码
            8.14. replace：字符串替换实用工具
            8.15. mysql_zap：杀死符合某一模式的进程