numpy
    主题
        ndarray 对象是用于存放同类型元素的多维数组。
        numpy 支持的数据类型
            bool_	布尔型数据类型（True 或者 False）
            int_	默认的整数类型（类似于 C 语言中的 long，int32 或 int64）
            intc	与 C 的 int 类型一样，一般是 int32 或 int 64
            intp	用于索引的整数类型（类似于 C 的 ssize_t，一般情况下仍然是 int32 或 int64）
            int8	字节（-128 to 127）
            int16	整数（-32768 to 32767）
            int32	整数（-2147483648 to 2147483647）
            int64	整数（-9223372036854775808 to 9223372036854775807）
            uint8	无符号整数（0 to 255）
            uint16	无符号整数（0 to 65535）
            uint32	无符号整数（0 to 4294967295）
            uint64	无符号整数（0 to 18446744073709551615）
            float_	float64 类型的简写
            float16	半精度浮点数，包括：1 个符号位，5 个指数位，10 个尾数位
            float32	单精度浮点数，包括：1 个符号位，8 个指数位，23 个尾数位
            float64	双精度浮点数，包括：1 个符号位，11 个指数位，52 个尾数位
            complex_	complex128 类型的简写，即 128 位复数
            complex64	复数，表示双 32 位浮点数（实数部分和虚数部分）
            complex128	复数，表示双 64 位浮点数（实数部分和虚数部分）
        数据类型对象 (dtype)
            .ndim ：维度
            .shape ：各维度的尺度 （2，5）
            .size ：元素的个数 10
            .dtype ：元素的类型 dtype(‘int32’)
            .itemsize ：每个元素的大小，以字节为单位 ，每个元素占4个字节
            ndarray数组的创建
            np.arange(n) ; 元素从0到n-1的ndarray类型
            np.ones(shape): 生成全1
            np.zeros((shape)， ddtype = np.int32) ： 生成int32型的全0
            np.full(shape, val): 生成全为val
            np.eye(n) : 生成单位矩阵
            np.ones_like(a) : 按数组a的形状生成全1的数组
            np.zeros_like(a): 同理
            np.full_like (a, val) : 同理
            np.linspace（1,10,4）： 根据起止数据等间距地生成数组
            np.linspace（1,10,4, endpoint = False）：endpoint 表示10是否作为生成的元素
            np.concatenate():
        子主题
            数组的维度变换
                .reshape(shape) : 不改变当前数组，依shape生成
                .resize(shape) : 改变当前数组，依shape生成
                .swapaxes(ax1, ax2) : 将两个维度调换
                .flatten() : 对数组进行降维，返回折叠后的一位数组
            -数组的类型变换
                数据类型的转换 ：a.astype(new_type) : eg, a.astype (np.float)
                数组向列表的转换： a.tolist()
            数组的索引和切片
                一维数组切片
                多维数组索引
                多维数组切片
            数组的运算
                np.abs(a) np.fabs(a) : 取各元素的绝对值
                np.sqrt(a) : 计算各元素的平方根
                np.square(a): 计算各元素的平方
                np.log(a) np.log10(a) np.log2(a) : 计算各元素的自然对数、10、2为底的对数
                np.ceil(a) np.floor(a) : 计算各元素的ceiling 值， floor值（ceiling向上取整，floor向下取整）
                np.rint(a) : 各元素 四舍五入
                np.modf(a) : 将数组各元素的小数和整数部分以两个独立数组形式返回
                np.exp(a) : 计算各元素的指数值
                np.sign(a) : 计算各元素的符号值 1（+），0，-1（-）
                    .
                np.maximum(a, b) np.fmax() : 比较（或者计算）元素级的最大值
                np.minimum(a, b) np.fmin() : 取最小值
                np.mod(a, b) : 元素级的模运算
                np.copysign(a, b) : 将b中各元素的符号赋值给数组a的对应元素
            数据的CSV文件存取
            多维数据的存取
        子主题
            numpy随机数函数
            - numpy的统计函数
                sum(a, axis = None) : 依给定轴axis计算数组a相关元素之和，axis为整数或者元组
                mean(a, axis = None) : 同理，计算平均值
                average(a, axis =None, weights=None) : 依给定轴axis计算数组a相关元素的加权平均值
                std（a, axis = None） ：同理，计算标准差
                var（a, axis = None）: 计算方差
                eg： np.mean(a, axis =1) ： 对数组a的第二维度的数据进行求平均
                a = np.arange(15).reshape(3, 5)
                np.average(a, axis =0, weights =[10, 5, 1]) : 对a第一各维度加权求平均，weights中为权重，注意要和a的第一维匹配
                min(a) max(a) : 计算数组a的最小值和最大值
                argmin(a) argmax(a) : 计算数组a的最小、最大值的下标（注：是一维的下标）
                unravel_index(index, shape) : 根据shape将一维下标index转成多维下标
                ptp(a) : 计算数组a最大值和最小值的差
                median(a) : 计算数组a中元素的中位数（中值）
            - numpy的梯度函数
        - 图像的表示和变换
    使用html和markdown做代码笔记
    使用思维导图做辅助框架笔记