一、Shell脚本简介
1.Shell的功能
①　Shell是命令行解释器。
②　将用户命令翻译为System理解的指令，实现用户与系统的交互 (内核的守护天使、负责完成用户与内核之间的交互)。

2.什么是shell脚本
	当需要重复执行若干命令，可以将这些命令集合起来，加入一定的控制语句，编辑成为Shell脚本文件。
所以也就是说，Shell脚本的实质就是Shell命令的有序集合。

3.编译型语言与解释性语言
		本质上来说，编程并让计算机执行。实际上是一个将其中一种语言（编程语言）翻译成另外一种语言（机器语言）的过程。
	那么翻译语言肯定需要一定的翻译策略。编程语言从源代码变成计算机识别的可执行程序有“编译”和“解释”两种方式。
	1）编译
		-需要编译器
		-对代码进行整体检查
		-主要进行词法检查、语法分析、语义检查和中间代码生成、代码优化、目标代码生成5部分
		-若代码有错误，则停止编译并报错；若无错误，则会生成目标代码
		-执行效率较高
		-代表语言：C/C++
	2）解释
		-需要解释器
		-依次执行代码内每条命令，每句执行一次
		-只会运行到当前语句时才会翻译该命令
		-若代码有错误，则在出错语句处停止，而该语句上面的语句已经被执行
		-执行效率较低
		-代表语言：Python、JavaScript、Shell脚本
		我们在进行Shell编程的时候，本质上是将多条Shell命令写在一个文件内（脚本），然后terminal按照该文件内每条命令开始执行命令。
	因此Shell脚本是一种典型的解释性编程语言。

4.第一个shell脚本
	我们进行Shell编程有以下几个步骤：
		step 1:建立Shell脚本文件
		step 2:给Shell脚本文件可执行的权限
		step 3:执行Shell脚本
		
	step 1: 打开文本编辑器(可以使用 vi/vim 命令来创建文件)，新建一个文件 hello.sh，扩展名为 sh（sh代表shell），扩展名并不影响脚本执行，
	见名知意就好，如果你用 php 写 shell 脚本，扩展名就用 php 好了。

	#!/bin/bash
	echo "Hello World !"

	#! 是一个约定的标记，它告诉系统这个脚本需要什么解释器来执行，即使用哪一种 Shell。

	step 2:给脚本可执行权限
		sudo chmod 775 hello.sh
		
	step 3：执行该Shell脚本
		./hello.sh
		
	/*******************************************注意********************************************/
	可以直接运行解释器执行脚本，其参数就是 shell 脚本的文件名，如：
		/bin/sh hello.sh
		bash hello.sh 
	这种方式运行的脚本，不需要在第一行指定解释器信息，写了也没用。
	也不需要给脚本可执行权限。
	/******************************************************************************************/
	====================================================================================================================================================

二、变量
	变量是任何一种编程语言都必不可少的组成部分，变量用来存放各种数据。
	脚本语言在定义变量时通常不需要指明类型，直接赋值就可以，Shell 变量也遵循这个规则。
	在 Bash shell 中，每一个变量的值都是字符串，无论你给变量赋值时有没有使用引号，值都会以字符串的形式存储。这意味着，Bash shell
在默认情况下不会区分变量数据类型，即使你将整数和小数赋值给变量，它们也会被视为字符串，这一点和大部分的编程语言不同。

Bourne Shell有如下四种变量：
	用户自定义变量 
	位置变量即 命令行参数 
	预定义变量 
	环境变量

1.用户自定义变量 
	1）定义变量
		Variable=“Value”
		variable='value'
		variable=value
		variable 是变量名，value 是赋给变量的值。如果 value 不包含任何空白符（例如空格、Tab缩进等），那么可以不使用引号；
	如果 value 包含了空白符，那么就必须使用引号包围起来。使用单引号和使用双引号也是有区别的，稍后我们会详细说明。

	/*******************************************注意********************************************/
		赋值号的周围不能有"空格"，这可能和你熟悉的所有编程语言都不一样。
	同时，变量名的命名须遵循如下规则：
		[1]命名只能使用英文字母，数字和下划线，首个字符不能以数字开头。
		[2]中间不能有空格，可以使用下划线（_）。
		[3]不能使用标点符号。
	/******************************************************************************************/
		
	2)使用变量
		使用一个定义过的变量，只要在变量名前面加美元符号即可，如：
			your_name="xiaoming"
			echo $your_name
			echo ${your_name}

		/*******************************************注意********************************************/
			变量名外面的花括号{ }是可选的，加不加都行，加花括号是为了帮助解释器识别变量的边界，比如下面这种情况：

		skill="Java"
		echo "I am good at ${skill}Script"

			如果不给 skill 变量加花括号，写成echo "I am good at $skillScript"，解释器就会把 $skillScript 当成一个变量（其值为空），
		代码执行结果就不是我们期望的样子了。推荐给所有变量加上花括号{ }，这是个良好的编程习惯。
		/******************************************************************************************/


	3)修改变量的值
			已定义的变量，可以被重新赋值，如：
		url="http://www.baidu.com"
		echo ${url}
		url="http://www.google.com"
		echo ${url}
		第二次对变量赋值时不能在变量名前加$，只有在使用变量时才能加$。

	4)单引号与双引号的区别 
			前面我们还留下一个疑问，定义变量时，变量的值可以由单引号' '包围，也可以由双引号" "包围，它们到底有什么区别呢？不妨以下面的代码为例来说明：
		#!/bin/bash
		url="http://www.baidu.com"
		website1='百度：${url}'
		website2="百度：${url}"
		echo $website1
		echo $website2
			以单引号' '包围变量的值时，单引号里面是什么就输出什么，即使内容中有变量和命令（命令需要反引起来）也会把它们原样输出。
		这种方式比较适合定义显示纯字符串的情况，即不希望解析变量、命令等的场景。

			以双引号" "包围变量的值时，输出时会先解析里面的变量和命令，而不是把双引号中的变量名和命令原样输出。这种方式比较适合字符串中附带有变量和命令
		并且想将其解析后再输出的变量定义。
			建议：如果变量的内容是数字，那么可以不加引号；如果真的需要原样输出就加单引号；其他没有特别要求的字符串等最好都加上双引号，
		定义变量时加双引号是最常见的使用场景！

	5)将命令的结果赋值给变量
			Shell 也支持将命令的执行结果赋值给变量，常见的有以下两种方式：
		variable=`command`  //命令置换
		variable=$(command)
			第一种方式把命令用反引号包围起来，反引号和单引号非常相似，容易产生混淆，所以不推荐使用这种方式；第二种方式把命令用$()包围起来，
		区分更加明显，所以推荐使用这种方式。
		例如：
		#!/bin/bash
		log=`cat log.txt`
		echo $log

		log=$(cat log.txt)

	6)只读变量
		使用 readonly 命令可以将变量定义为只读变量，只读变量的值不能被改变。
		下面的例子尝试更改只读变量，结果报错：
		#!/bin/bash
		log=`cat log.txt`
		echo $log
		readonly log  #将变量log修改为只读变量 
		log=$(cat log.txt)
		echo $log


	7)删除变量
		使用 unset 命令可以删除变量。语法：
		unset variable_name
		变量被删除后不能再次使用；unset 命令不能删除只读变量。
		举个例子：
		#!/bin/sh
		myUrl="http://www.baidu.com"
		unset myUrl
		echo $myUrl
		上面的脚本没有任何输出。


2.位置变量（命令行参数）
		运行脚本时传递给脚本的参数称为命令行参数。命令行参数用 $n 表示，例如，$1 表示第一个参数，$2 表示第二个参数，依次类推。
		例如:./test.sh first_arg second_arg third_arg。
	"first_arg"就是第一个位置变量，编号为1，用$1表示。
	"second_arg"就是第二个位置变量，编号为2，用$2表示。
	"third_arg"就是第三个位置变量，编号为3，用$3表示。
	注意： 
		$0	与键入的命令行一样，包含文件名。
	上例中$0 表示 "./test.sh"

	示例：
	#!/bin/bash
	echo "this is 0" $0
	echo "this is 1" $1
	在执行该Shell脚本的时候我们携带一个命令行参数：
	./myshell 123
	则会输出：
	this is 0 ./myshell.sh
	this is 1 123

3.预定义变量
		shell内部事先定义了一些变量，用户只能使用这些变量而不能重新定义它们。所有的预定义变量都由$符号和另一个符号构成，常用的预定义变量如下：
	变量									含义
	$#		传递给脚本或函数的参数个数。
	$*		传递给脚本或函数的所有参数。
	$@		传递给脚本或函数的所有参数。被双引号(" ")包含时，与 $* 稍有不同。
	$?		上个命令的退出状态，正常退出返回0，否则返回非0。
	$$		当前Shell进程ID。对于 Shell 脚本，就是这些脚本所在的进程ID。

	示例：演示各个位置变量的值
	#!/bin/bash
	echo 'this is $0' $0
	echo 'this is $1' $1
	echo 'this is $#' $#
	echo 'this is $@' $@
	echo 'this is $?' $?
	echo 'this is $*' $*
	echo 'this is $$' $$

	执行：./myshell.sh 123 456 789
	输出：
	this is $0 ./myshell.sh
	this is $1 123
	this is $# 3
	this is $@ 123 456 789
	this is $? 0
	this is $* 123 456 789
	this is $$ 2710

4.环境变量
		环境变量一般是指在操作系统中用来指定操作系统运行环境的一些参数，比如临时文件夹的位置和系统文件夹的位置。
	环境变量适用于所有用户进程，常用的环境变量如下：
		$PATH：决定了shell将到哪些目录中寻找命令或程序  
		$HOME：当前用户主目录  
		$MAIL：是指当前用户的邮件存放目录。  
		$SHELL：是指当前用户用的是哪种Shell。  
		$HISTSIZE：是指保存历史命令记录的条数  
		$LOGNAME：是指当前用户的登录名。  
		$HOSTNAME：是指主机的名称，许多应用程序如果要用到主机名的话，通常是从这个环境变量中来取得的。  
	使用env或者export可以查看当前用户的环境变量。

	Linux中环境变量的格式：
		环境变量名=内容1:内容2:内容3......
	例如： 
		PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
		
	添加环境变量：
		export PATH=$PATH:/home/xiaoming 
	注意：
	[1]不能直接写成export PATH=/home/xiaoming,由于PATH环境变量以前还有其他内容，如果直接写成这样，PATH之前的内容都会被覆盖。
	[2]临时添加的环境变量只能对当前终端有效！
	思考：如果想让自定义的环境变量在其他终端正常使用怎么办？
	====================================================================================================================================================

三、Shell程编程语句	
Shell脚本由0条或多条Shell语句构成，Shell语句可以分为三类：
[1]说明性语句：以#开始到该行结束，对Shell语句说明，不会被执行。类似C语言的注释
[2]功能性语句：任意的Shell命令、用户程序或其他
[3]结构性语句：条件语句、分支语句、循环语句、循环控制语句等	

1.说明性语句（注释行语句）
		说明性语句可以出现在程序的任意位置，既可以独立一行，也可以接在其他语句后面。说明性语句都是以#开头的语句，在Shell脚本执行的时候不会被解释执行。
		
		多行注释,还可以使用以下格式：

	:<<EOF
	注释内容...
	注释内容...
	注释内容...
	EOF
	EOF 也可以使用其他符号:

	:<<'
	注释内容...
	注释内容...
	注释内容...
	'

	:<<!
	注释内容...
	注释内容...
	注释内容...
	!

2.功能性语句
	1)read 从标准输入读入一行,进行变量赋值
		指令格式如下：
			read [options] variable
		可选项：
			-p “提示信息”
			-t 秒数:  指定等待时间
		示例：
			read -t 10 -p “Input your age:”  age
			echo “Age is $age”
			
	2)算数运算命令expr
			命令expr用于变量间简单的整数四则运算，包括加、减、乘、除、取余。注意如果使用乘法需要使用\*的写法来取消*（通配符）的元字符
		例如，两个数相加：
		#!/bin/bash 
		val=`expr 2 + 2`
		echo "Total value : $val"
		运行脚本输出：
		Total value : 4
		注意：
		[1]表达式和运算符之间要有空格，例如 2+2 是不对的，必须写成 2 + 2，这与我们熟悉的大多数编程语言不一样。
		[2]完整的表达式要被 ` ` 包含，注意这个字符不是常用的单引号，在 Esc 键下边。

		算术运算符列表
		运算符	说明	举例
		+		加法	`expr $a + $b` 
		-		减法	`expr $a - $b` 
		*		乘法	`expr $a \* $b` 
		/		除法	`expr $b / $a` 
		%		取余	`expr $b % $a` 

		示例： 
		#!/bin/sh
		echo "please input 2 numbers:"
		read a 
		read b
		val=`expr $a + $b`
		echo "a + b : $val"
		val=`expr $a - $b`
		echo "a - b : $val"
		val=`expr $a \* $b`
		echo "a * b : $val"
		val=`expr $b / $a`
		echo "b / a : $val"
		val=`expr $b % $a`
		echo "b % a : $val"

		注意：
		[1]乘号(*)前边必须加反斜杠(\)才能实现乘法运算；
		[2]expr 不支持浮点运算

		拓展：
		AA=$((运算式)) 或 AA=$[运算式]
		i=$((i-1)) 或 i=$(($i-1))
		i=$[i-1]或 i=$[$i - 1]

	3)测试命令test
			test命令可以测试三种对象：字符串、整数、文件属性，每种测试对象都有若干测试操作符。
		注意：在Shell编程中，0代表真，1代表假。这点和C语言相反。
		[1]字符串测试
			运算符			    说明								举例
			=		检测两个字符串是否相等，相等返回 true。		test $a = $b 等价于 [ $a = $b ] 
			!=		检测两个字符串是否相等，不相等返回 true。	test $a != $b 等价于 [ $a != $b ] 
			-z		检测字符串长度是否为0，为0返回 true。		test -z $a 等价于 [ -z $a ] 
			str		检测字符串是否为空，不为空返回 true。		test $a 等价于 [ $a ] 

			示例： 
			read -p "please input string1 : " var1
			read -p "please input string2 : " var2

			#test $var1 = $var2
			[ $var1 = $var2 ]
			echo $?		#$?表示上一个命令的退出状态

			注意：其中[　]完全等价于test，只是写法不同。

		[2]整数测试
			运算符				说明											举例
			-eq		检测两个数是否相等，相等返回 true。						[ $a -eq $b ]
			-ne		检测两个数是否不相等，不相等返回 true。					[ $a -ne $b ] 
			-gt		检测左边的数是否大于右边的，如果是，则返回 true。		[ $a -gt $b ] 
			-lt		检测左边的数是否小于右边的，如果是，则返回 true。		[ $a -lt $b ] 
			-ge		检测左边的数是否大等于右边的，如果是，则返回 true。		[ $a -ge $b ] 
			-le		检测左边的数是否小于等于右边的，如果是，则返回 true。	[ $a -le $b ] 

		[3]文件测试
			文件测试运算符用于检测 Unix 文件的各种属性。

			操作符								说明														举例
			-b file		检测文件是否是块设备文件，如果是，则返回 true。									[ -b $file ] 
			-c file		检测文件是否是字符设备文件，如果是，则返回 true。								[ -c $file ] 
			-d file		检测文件是否是目录，如果是，则返回 true。										[ -d $file ] 
			-f file		检测文件是否是普通文件，如果是，则返回 true。									[ -f $file ] 
			-p file		检测文件是否是管道文件，如果是，则返回 true。									[ -p $file ] 
			-L file		检测文件是否是链接文件，如果是，则返回 true。									[ -L $file ] 
			-S file		检测文件是否是套接字文件，如果是，则返回 true。									[ -S $file ] 
			-r file		检测文件是否可读，如果是，则返回 true。											[ -r $file ] 
			-w file		检测文件是否可写，如果是，则返回 true。											[ -w $file ]
			-x file		检测文件是否可执行，如果是，则返回 true。										[ -x $file ] 
			-s file		检测文件是否为空（文件大小是否大于0），不为空返回 true。						[ -s $file ] 
			-e file		检测文件（包括目录）是否存在，如果是，则返回 true。								[ -e $file ]
			f1 -nt f2	测试文件f1是否比文件f2新														[ f1 -nt f2 ]
			f1 -ot f2	测试文件f1是否比文件f2旧														[ f1 -nt f2 ]

			例如：
			test -e /home/linux/myshell.sh
			echo $?

3.结构性语句
	1）条件测试语句
	if 语句通过关系运算符判断表达式的真假来决定执行哪个分支。Shell 有三种 if ... else 语句：
		if ... fi 语句；
		if ... else ... fi 语句；
		if ... elif ... else ... fi 语句。

		[1] if... fi 语句 
			if ... fi 语句的语法：
			if [ expression ]
			then
			Statement(s) to be executed if expression is true
			fi

				如果 expression 返回 true，then 后边的语句都将会被执行（如果是多条语句也会被执行不用像C语言那样加{}）；如果返回 false，不会执行任何语句。
			最后必须以 fi 来结尾闭合 if，fi 就是 if 倒过来拼写，后面也会遇见。

			注意：expression 和方括号([ ])之间必须有空格，否则会有语法错误。

			举个例子：
			#!/bin/sh
			a=10
			b=20
			if [ "$a" -eq "$b" ]
			then
			echo "a is equal to b"
			fi
			if [ "$a" -ne "$b" ]
			then
			echo "a is not equal to b"
			fi
			运行结果：
			a is not equal to b

	[2]if ... else ... fi 语句
		if [ expression ]
		then
		Statement(s) to be executed if expression is true
		else
		Statement(s) to be executed if expression is not true
		fi
		如果 expression 返回 true，那么 then 后边的语句将会被执行；否则，执行 else 后边的语句。

		举个例子：
		#!/bin/sh
		a=10
		b=20
		if [ $a -eq $b ]
		then
		echo "a is equal to b"
		else
		echo "a is not equal to b"
		fi
		执行结果：
		a is not equal to b

	[3] if ... elif ... fi 语句
		if ... elif ... fi 语句可以对多个条件进行判断，语法为：

		if [ expression 1 ]
		then
		Statement(s) to be executed if expression 1 is true
		elif [ expression 2 ]
		then
		Statement(s) to be executed if expression 2 is true
		elif [ expression 3 ]
		then
		Statement(s) to be executed if expression 3 is true
		else
		Statement(s) to be executed if no expression is true
		fi
			哪一个 expression 的值为 true，就执行哪个 expression 后面的语句；如果都为 false，那么不执行任何语句。
		举个例子：
		#!/bin/sh
		a=10
		b=20
		if [ $a -eq $b ]
		then
		echo "a is equal to b"
		elif [ $a -gt $b ]
		then
		echo "a is greater than b"
		elif [ $a -lt $b ]
		then
		echo "a is less than b"
		else
		echo "None of the condition met"
		fi
		运行结果：
		a is less than b

		练习：
			从键盘读入一个文件或通过命令参数传，参判断该文件是否存在，并判断该文件类型（普通文件/目录/未知文件）

	2）多路分支语句
			多路分支语句case可以用于实现多路分支，类似C语言内switch()语句下的case语句。
		case 语句匹配一个值或一个模式，如果匹配成功，执行相匹配的命令。case语句格式如下：

		case 值 in
		pattern|pattern)
			commandlist
			;;
		pattern|pattern)
			commandlist
			;;
		*)
			commandlist
			;;
		esac
		(1)case中的每个小分句都以双分号";;"结尾，但最后一个小分句的双分号可以省略。
		(2)每个小分句的pattern支持通配符模式匹配(不是正则匹配模式，因此只有3种通配元字符："*"、"?"和[...])，其中使用"|"分隔多个通配符pattern，表示满足
		其中一个pattern即可。例如"([yY] | [yY][eE][sS]])"表示即可以输入单个字母的y或Y，还可以输入yes三个字母的任意大小写格式。
		(3)最后一个小分句使用的pattern是"*"，表示无法匹配前面所有小分句时，将匹配该小分句。一般最后一个小分句都会使用"*"避免case语句无法匹配的情况，
		在shell脚本中，此小分句一般用于提示用户脚本的使用方法，即给出脚本的Usage。

		下面的脚本提示输入1到4，与每一种模式进行匹配：
		case "$1" in
			start)
				start;;
			stop)
				stop;;
			restart)
				restart;;
			reload | force-reload)
				reload;;
			status)
				status;;
			*)
				echo $"Usage: $0 {start|stop|status|restart|reload|force-reload}"
				exit 2
		esac

	3）循环语句
	[1]for循环结构
			for循环在shell脚本中应用极其广泛，它有两种语法结构：
		结构一：for name [ [ in [ word ... ] ] ; ] do cmd_list ; done
		结构二：for (( expr1 ; expr2 ; expr3 )) ; do cmd_list ; done

		结构一:
			将扩展in word，然后按照IFS变量对word进行分割，并依次将分割的单词赋值给变量name，每赋值一次，
		执行一次循环体cmd_list，然后再继续将下一个单词赋值给变量name，直到所有变量赋值结束。
		例如：

		for i in 1 2 3 4
		do 
			echo $i
		done

		1
		2
		3
		4

		注意:如果word中使用引号包围了某些单词，这引号包围的内容被分割为一个单词。
		for i in 1 2 "3 4"
		do 
			echo $i
		done
		1
		2
		3 4

		结构二： 
			该结构的expr部分只支持数学计算和比较。首先计算expr1，再判断expr2的返回状态码，如果为0，
		（判断expr2计算结果是否为真）则执行cmd_list，并将计算expr3的值，并再次判断expr2的状态码。
		直到expr2的返回状态码不为0，循环结束。
		例如：

		for ((i=1;i<=3;++i))
		do 
			echo $i
		done
		1
		2
		3

		for ((i=1,j=3;i<=3 && j>=2;++i,--j))
		do 
			echo $i $j
		done
		1 3
		2 2  

	[2]while 循环 
		语法结构：
		while test_cmd_list
		do 
			cmd_list(Statement(s) to be executed if command is true)
		done
			首先执行test_cmd_list中的命令，当test_cmd_list的最后一个命令的状态码为0时，将执行一次cmd_list，
		然后回到循环的开头继续执行test_cmd_list。只有test_cmd_list中最后一个测试命令的状态码非0时，循环才会退出。

		例如：
		i=1
		sum=0
		while [ $i -le 10 ]
		do 
			sum=$[sum+i]
			i=$[i+1]
		done
		echo $sum         
		结果：55

		注意：　
		test_cmd_list部分使用一个冒号":"或者true命令，使得while进入无限循环。

		while :;do         # 或者"while true;do"

			...

		done

		Shell 练习题:
			1、求1+2+3+...+100的和是？
			#!/bin/bash
			SUM=0
			I=0
			while [ $I -le 100 ]
			do
				SUM=$((SUM+I))
				I=$((I+1))
			done
			echo "由1+2+3+...+100的和是:$SUM"
	[3]循环控制语句
		Shell脚本中可以使用break语句和continue语句来控制循环停止。continue语句的作用是结束本次循环进入下次循环。而break语句的作用则是跳出循环。
		示例1：终端会输出10个数，在数字5处使用continue，则不会输出数字5
		#!/bin/bash
		for i in 1 2 3 4 5 6 7 8 9 10
		do
			if [ $i -eq 5 ]
			then
				continue
			fi
			echo "$i"
		done
		示例2：将示例1的脚本修改，将continue修改为break，则输出到数字4之后循环结束
		#!/bin/bash
		for i in 1 2 3 4 5 6 7 8 9 10
		do
			if [ $i -eq 5 ]
			then
				break
			fi
			echo "$i"
		done


练习1：编写一个脚本，输出9*9乘法表
	#!/bin/bash
	for i in 1 2 3 4 5 6 7 8 9
	do
		for j in 1 2 3 4 5 6 7 8 9
		do
			MUL=`expr $i \* $j` #注意乘号写法
			echo -e "$j*$i=$MUL\t\c"
			#echo -e：开启转义字符
			#t：制表符  c：不换行
			#"echo -e"和'\c'连用可以关闭换行
			if [ $i -eq $j ] #j>i的部分无需计算
			then
				break
			fi
		done
		echo "" #换行
	done
练习2（选做）：编写一个脚本，测试当前子网内有多少主机可以连通（使用ping命令）
	提示：IP地址范围为192.168.0.1~192.168.0.254 或 192.168.1.1~192.168.1.254（根据当前子网确定范围）
	答案：
	#!/bin/bash
	i=1
	COUNT=0
	while [ $i -le 254 ]
	do
		echo "---------------------------"
		echo "will ping host:$i"
		ping -c 1 192.168.0.$i
		if [ $? -eq 0 ]
		then
			echo "host$i can be connected"
			COUNT=`expr $COUNT + 1`
		else
			echo "host$i cannot be connected"
		fi
		i=`expr $i + 1`
	done
	echo "---------------------------"
	echo "There are $COUNT host can be connected"

====================================================================================================================================================
四、函数
1）函数定义
		我们可以将常用的代码以固定的格式封装（包装）成一个独立的模块，只要知道这个模块的名字就可以重复使用它，
	提高代码代码的利用率，这个模块就叫做函数（Function）。像其他编程语言一样，Shell 也支持函数。Shell 函数必须先定义后使用。
	Shell 函数的定义格式如下：
	调用函数时可以使用参数传递，函数内使用return命令将运行结果返回给调用程序。
	1、函数定义
	函数定义的格式为：
	格式1：
	function_name () {
		list of commands
		[ return value ]
	}
	格式2：
	function function_name () {
		list of commands
		[ return value ]
	}
	注意： 
		函数返回值，可以显式增加return语句；如果不加，会将最后一条命令运行结果作为返回值。
	Shell 函数返回值只能是整数，一般用来表示函数执行成功与否，0表示成功，其他值表示失败。
	如果 return 其他数据，比如一个字符串，往往会得到错误提示：“numeric argument required”。

2、函数调用
	1）无参数无返回值
		若调用的函数无需返回值也无需传参，则像普通命令一样即可
		示例：写一个打印hello world的子函数并调用
		#!/bin/bash
		hello(){
			echo "hello world"
		}
		hello #调用函数
	2）有参数有返回值
		若函数需要传递参数，也需要得到返回值，则有两种调用方式：
		方式1：函数的所有标准输出都传递给了result
		result=`func[ arg1 arg2 ... ]`
		方式2：$?就是函数的返回值
		func[ arg1 arg2 ... ]
		echo $?

		示例：编写一个函数add，计算两个数的和，两个数使用传参的形式获得。
		#!/bin/bash
		function add(){
			a=$1;
			b=$2;
			z=`expr $1 + $2`
			echo "a=$1,b=$2"
			echo "a + b = $z"
			return $z
		}
		[1]方式1调用 
		result=`add 5 6`
		echo $result

		[2]方式2调用
		add 5 6
		echo $?



	注意：在Shell中，调用函数时可以向其传递参数。在函数体内部，通过 $n 的形式来获取参数的值，
	例如，$1表示第一个参数，$2表示第二个参数...
	另外，还有几个特殊变量用来处理参数，前面已经提到：
	特殊变量			说明
	$#			传递给函数的参数个数。
	$*			显示所有传递给函数的参数。
	$@			与$*相同，但是略有区别。
	$?			函数的返回值。

	例如:
	#!/bin/bash
	funWithParam(){
		echo "The value of the first parameter is $1 !"
		echo "The value of the second parameter is $2 !"
		echo "The value of the tenth parameter is $10 !"
		echo "The value of the tenth parameter is ${10} !"
		echo "The value of the eleventh parameter is ${11} !"
		echo "The amount of the parameters is $# !"  # 参数个数
		echo "The string of the parameters is $* !"  # 传递给函数的所有参数
	}
	funWithParam 1 2 3 4 5 6 7 8 9 34 73
	运行脚本：
	The value of the first parameter is 1 !
	The value of the second parameter is 2 !
	The value of the tenth parameter is 10 !
	The value of the tenth parameter is 34 !
	The value of the eleventh parameter is 73 !
	The amount of the parameters is 12 !
	The string of the parameters is 1 2 3 4 5 6 7 8 9 34 73 !"
	注意，$10 不能获取第十个参数，获取第十个参数需要${10}。当n>=10时，需要使用${n}来获取参数。