主板
    主板属性
        酷睿
            2015年平台LGA1151
                2019Intel的400系列主板
                2018intel的300系列主板
                    2019
                        酷睿高端发烧级主板：Z390
                        酷睿中端主流级主板：B360
                        酷睿低端入门级主板：H310
                    B360和H370酷睿i3-i5的处理器（尾号不带K的）
                    H310主打500元区间搭配赛扬奔腾
                2016intel年200系列主板
                2015Intel 100系列
                代次
            2013年平台LGA1150
                Intel 8系列和9系列芯片主板
            2011年平台LGA1155
                Intel 6系列和7系列芯片主板
            2010年平台LGA1156
        AMD锐龙
            2014年AM4
                2019
                    AMD锐龙高端性能级主板：X570
                        微星 （MSI） MPG X570 GAMING EDGE WIFI主板#1499（京东官方-100）
                        华擎（ASRock）X570 Taichi 太极主板 #2199（京东官方）
                        ROG CROSSHAIR VIII HERO(WI-FI) 主板#3299（京东官方-100）
                        微星(MSI)PRESTIGE X570 CREATION 创世板主板#7299（京东官方 ）
                    AMD锐龙中端性价比主板：B450
                        微星（MSI）B450M MORTAR MAX #629（京东官方）
                        华擎（ASRock）B450M Steel Legend主板 #589（京东官方
                    AMD锐龙低端入门级主板：A320 
                        华擎（ASRock）A320M-HDV主板#399（京东官方）
                        七彩虹（Colorful）断剑C.A320M-K PRO V14 游戏主板#319（京东官方）
                2017-2018AMD300/400系列芯片组
            2011年AM3+
            2009年AM3
        稳定供电
        散热
            nvme SSD的
        功能
            蓝牙
            WIFI
        大小
            nano-ITX
            ITX     （Mini-ATX，尺寸17CM*17CM）
                Thin-itx
                    内存插槽换成了笔记本内存的样式
                    IO接口变得更加矮小
                    采用DC供电
            M-ATX（Micro-ATX，尺寸24.4CM*24.4CM）
            ATX（尺寸：30.5CM x 24.4CM）
            E-ATX
        厂家
            华硕
            微星
            技嘉
            影驰
    主板组成
        迭代
        芯片组B3
            AMD主板
                定位
                    X开头属于高端主板
                    B开头属于中端主流主板
                    A开头属于入门级主板
            intel主板
                定位
                    X:高端主板
                    B:主流级的主板
                    H:入门级主板
            北桥
                连接
                    CPU
                    显卡
                    内存
                    速度较快，现在北桥已经集成到 CPU 中
            南桥
                连接
                    硬盘
                    USB 设备
                    网卡
                    速度较慢，通常为 I/O 设备
        供电模块
            电源的属性
                供电相数
                电子元件的质量
            4Pin风扇接口
            8PinCPU供电接口
            24Pin主板接口
            电脑开机按钮
        接口
            插槽
                CPU接口
                内存插槽
                显卡接口
                    显卡PCIE接口
                    PCIe
                        版本
                            1.0
                                250MB/s
                            2.0
                                500MB/s
                            3.0
                                1GB/s
                        信道数
                            单接口最大 16 信道 
                硬盘接口
                    M.2接口
                    PCIE×1接口
                        显卡
                        采集器
                        无线网卡
                    硬盘SATA3接口
                        3.0
                        2.0
            IO接口
                前置USB 3.0接口
                    1.0
                        速度 1.5MB/s
                    2.0
                        速度 60MB/s
                    3.0
                        速度 500MB/s
                    3.1
                        速度 1000MB/s
                视频接口种类
                    VGA/D-SUB
                    VGA视频接口
                    DVI
                    HDMI
                前置音频接口
                连接老式PS2 鼠标/键盘
            BIOS
                基本输入输出系统，用于启动计算机
                写入主板上的只读存储器
            声卡
                输入
                输出
                麦克风
            网卡
                RJ-45 网络接口
        I/O地址与IRQ中断
            I/O地址
                相当于硬件设备的门牌号码
            IRQ中断
                硬件设备通过 IRQ 中断告知 CPU 自己的工作状态
    主板的使用
        总体选购原则
        主板的选购原则
            第一步：选择芯片组。玩超频选Z系，不玩超频选B系；
            第二步：选择价位。
            第三步：比较同价位的产品
        选配件的先后顺序
        问题
            主板跟CPU内存条装在一起冲突，突然开不了机
            顺利进入Blos装系统的时候，突然蓝屏给你
速度较快，现在北桥已经集成到 CPU 中
速度较慢，通常为 I/O 设备