面试
    主题
        电阻
            应用
                总览
                退藕
                限流
                    led限流
                分流
                    上拉电阻
                分压
                    电压表量程扩展电路
                    精密电阻的获得
                    分压器 电流衰减
                隔离
                负反馈
                阻尼
            实例分析
                热敏电阻在电冰箱温控系统中的应用
                热敏电阻在LED灯中的应用
                热敏电阻式液位传感器
                思考：热敏电阻在人体测温仪表及电子手环等设备中的应用
                热电偶传感器
                    热电偶原理
                    热电偶与热敏电阻的区别
            电阻属性
                主要技术指标
                    电阻精度
                        E-24 系列精度为 5%
                            1-30欧姆
                            30-100欧姆
                            100-1k欧姆
                            1k-10k
                                1k
                                2k
                                3k
                                4k-10k
                            10k-100k
                            100k-1m
                            1m-10m
                            10m+
                        E-96 系列为 1%
                            10-100欧姆
                                10-20欧姆
                                20-30欧姆
                                30-40欧姆
                                40-50欧姆
                                50-60欧姆
                                60-70欧姆
                                70-80欧姆
                                80-90欧姆
                                90-100欧姆
                            100-1k欧姆
                                100-200
                                200-300
                                300-400
                                400-500
                                500-600
                                600-700
                                700-800
                                800-900
                                900-1k
                            1k-10k欧姆
                                1k-2k
                                2k-3k
                                3k-4k
                                4k-5k
                                5k-6k
                                6k-7k
                                7k-9k
                                9k-10k
                            10k-100k
                                10k-20k
                                20k-30k
                                30k-40k
                                40k-50k
                                50k-60k
                                60k-70k
                                70k-80k
                                80-100k
                            100k-1m
                                100k-200k
                                200k-300k
                                300k-400k
                                400k-500k
                                500k-600k
                                600k-700k
                                700k-800k
                                800k-900k
                                900-1m
                            1m+
                    常用电阻大小
                分类
                    材料分类
                        瓷管电阻
                        铝壳电阻
                        水泥电阻
                        合金
                        薄膜
                            碳膜电阻
                            金属膜电阻
                        合成型
                    用途分类
                        高压
                        高阻
                        高频
                        普通电阻
                        精密电阻
                        功率电阻
                            毫欧类电阻
                        保险电阻
                            熔断电阻
                    外形分类
                        贴片电阻
                            电阻集成网络
                            贴片排列电阻
                            号码解释
                            直接标明
                            标明
                        穿孔电阻
                            色环电阻
                                色环解释
                            绕线电阻
                            排阻
                        可变电阻
                    特殊电阻
                        热敏电阻
                        光敏电阻
                        压敏电阻
                            原理、应用
                        湿敏电阻
                        力敏电阻
                        气敏电阻
                单位
                符号
                命名
            电阻的组成
            电阻的使用
                选型
                    功率原则
        电位器
            封装
            符号
            标注
            结构
            主要参数
            分类
            用途分类
                普通
                精密
                    3296W
                微调
                功率
            调节方式分类
                直滑电位器
                按键式电位器
                旋转电位器
                推拉式电位器
            结构分类
                单联电位器
                多联电位器
                带开关电位器
                抽头电位器
            作用
            选配
            应用
            维护
        电容
            参数
                介电常数
            符号
            命名
            分类
                无极性电容
                有极性电容
                根据材料分类
                    电解电容
                        钽电容
                        铝电解
                        铌电解
                    有机介质
                        纸介质
                        薄膜复合
                        塑料介质
                            封装
                        复合介质
                    无机介质
                        云母电容·
                        陶瓷电容
                        玻璃轴电容
                    空气介质
                        空气
                        真空
                        充气
                根据封装分类
                    方形电容
                    贴片电容
                可否调节分类
                    可变电容
                    固定电容
                    微调电容
            选用
            应用
                隔直/耦合
                存储电荷
                滤波/去藕/旁路
                温度补偿
                调谐/震荡/同步
                时间
            使用方法
                检查电容质量
        电感
            符号
            命名
            参数
            按功能分类
                震荡线圈
                扼流圈
                    共模电感
                耦合线圈
                校正线圈
                偏转线圈
            按是否可调
                固定电感
                可调电感
                微调电感
            按结构
                空心
                磁芯
                铁芯
            外观
                线绕电感
                    单层
                    多层
                    峰房线
                平面电感
                    磁珠
                    工型电感
                    色环电感
                    片状电感
            应用
    主题
        二极管
            参数及选型
            二极管的工作原理及特性
            二极管的分类及应用
            二极管电路
                整流二极管
                隔离二极管
                变容二极管
                光电二极管
                微波
                隧道
                控制
                    开关二极管
                检波
                    普通
                    检波二极管
                续流/缓冲
                    阻尼 缓冲
                    续流二极管
                稳压/保护
                    稳压二极管
                    双向导通二极管
            按性质分
                肖特基二极管
                发光二极管
            按照管芯结构
                点触型二极管
                面触型二极管
                平面二极管
            按外观分类
                贴片二极管
                金属壳二极管
                微型二极管
                塑封
            二极管的测量
        三极管
            属性
            命名
            封装
            按功率分类
                小功率
                中功率
                大功率
            按工作频率分
                低频
                高频
            按外观
                金属封装
                玻璃封装
                塑料封装
                片状
                贴片三极管
                微型
            达林顿管
            应用
                放大
                开关
                调节
                稳压
                隔离
        mos
            三极管和mos管区别
            三极管 mos管 选择
            红结型
            绝缘栅型
    基础元器件
        总览属性
            基础元器件英语
            电阻系列（res）排组（res pack*）
            电感（inductor）
            电容（cap，capacitor）
            二极管系列（diode，d）
            三极管系列（npn，pnp，mos，MOSFET，MESFET，jfet，IGBT）
            运算放大器系列（op）
            继电器（relay）
            8位数码显示管（dpy）
            电桥（bri bridge）
            光电耦合器( opto ，optoisolator )
            光电二极管、三极管（photo）
            模数转换、数模转换器（adc-8，dac-8）
            晶振（xtal）
            电源（battery）喇叭（speaker）麦克风（mic）小灯泡（lamp）响铃（bell）
            天线（antenna）
            保险丝（fuse）
            开关系列（sw）跳线（jumper）
            变压器系列（trans）
        变压器
            参数
            主要分类及用途
            用途分类
                电源变压器
                隔离变压器
                逆变压器
                调压器
                输入、输出变压器
                    音频变压器
                    中频变压器
                    高频变压器
                脉冲变压器
            材料分
                硅钢片变压器
                低频磁芯变压器
                高频次新变压器
            外形
                E型变压器
                C型变压器
                R型变压器
                O型变压器
            应用
                变压器在反激电路中的应用
                动手做一下：反激变压器同名端的确认
        可控硅
            原理
            外形分类
                螺旋
                平板
                平底
            功率分类
            作用
            使用要求
            可控硅和整流二极管的区别
          IGBT
            基础知识
                定义、特点及结构
                工作原理
                工作特性
                    静态特性
                    动态特性
            技术参数及选型
            电路设计的注意事项
            应用领域
        晶振
            什么是晶振以及晶振的应用
            晶振在单片机中的作用
            有源和无源晶振的区别
            晶振电路设计时需注意的问题
            思考：如何判断晶振的好坏
        555定时器
    Electronic Component(电子元件)
        保护装置
        端子与连接器
        开关
            Switch
            Keypad
            Relay
        电阻
            Thermistor (热敏电阻)
            Varistor(压敏电阻)
            Photosensitive resistance(光敏电阻)
        电磁感应装置
        network
            电阻排
        忆阻器
        压电装置、晶体谐振器
        电源