内存
    内存属性
        内存的版本
        主板支持的最大内存
        内存超频
            双通道工作
        默认频率
            SDRAM
                PC100
                    频率=100MHz
                PC133
                    频率=133MHz
            DDR-SDRAM
                DDR
                    DDR266
                        频率=266MHz
                    DDR400
                        频率=400MHz
                DDR2
                    频率=800MHz
                DDR3
                    频率=1600MHz
            位宽(单通道)=64 bit, 带宽=频率x位宽
    内存组成
        内存颗粒
            白片
            原厂
            黑片
        SPD芯片
        电脑插口类型
        RDIMM
    内存发展
        2020 1月DDR5的时代
            LPDDR5
位宽(单通道)=64 bit, 带宽=频率x位宽
