单片机程序

宏定义
    #define EXT_INT41_MASK (*(volatile unsigned int*)0x11000f04) 使用宏作为寄存器寻址操作
    #define DM9000_Tcos (0x1)   定义为具体的常数值
        PIN_ON/PIN_OFF 开关/枚举/魔法值
    #ifdef CONFIG_CMD_NET   宏定义作为模式开关/代码模板的写法


2，与或非对寄存器操作 
    整体操作：
        &1 读取寄存器内容的意思
        | 寄存器内容修改
            eg：ICDICPR1 |= 1<< 26;                               |将寄存器的26位设置为1
            eg：smc_bw_conf |= (1<<7) | (1<<6) | (1<<5) | (1<<4); //将寄存器的连续多个设置为1


        &0   清的意思 清0 修改
        &-0  相反位的清零 也可以是1的取反
            eg：smc_bw_conf &= ~(0xf<<4);  屏蔽4-7位

        异或是进行运算，对不同的内容进行比较

3，使用流程：初始化/配置，修改