第二篇 100ASK_IMX6ULL开发板使用手册	16
	第1章 资料下载、学习内容	16
		1.1 有哪些资料、怎么下载	16
		1.2 本手册要学习哪些章节	16
	第2章 搭建开发环境	17
		1.1 安装并运行我们提供的Ubuntu系统	17
			1.1.1 安装wmwareWorkstationPlayer	17
			1.1.2 使用虚拟机打开Ubuntu	17
			1.1.3 打开终端	19
			1.1.4 配置Ubuntu	19
			1.1.5 默认不能使用root用户登录	20
		1.2 自行安装并配置Ubuntu虚拟机系统	21
			1.2.1 安装虚拟化工具VMware Workstation	21
			1.2.2 获取Ubuntu系统	21
			1.2.3 安装的前期准备	25
			1.2.4 创建新的虚拟机	25
			1.2.5 安装Ubuntu-18.04系统	33
			1.2.6 弹出系统镜像	38
			1.2.7 给虚拟机安装 VMware Tools	41
			1.2.8 设置共享文件夹	43
		1.3 Vsual Studio Code软件安装和使用	46
			1.3.1 下载VS Code安装包	46
			1.3.2 安装VS code	48
		1.4 安装、使用MobaXterm	52
			1.4.1 安装及获取Ubuntu IP地址	52
			1.4.2 新建SSH连接	54
			1.4.3 新建串口连接	55
		1.5 使用FileZilla新建SFTP连接	56
		1.6 安装使用Source Insight	57
			1.6.1 Source Insight简介	57
			1.6.2 安装并新建项目示例	57
			1.6.3 Source Insight的操作示例	61
	第3章  初学者需要知道的Linux那些事	63
		1.1 Linux系统简介	63
		1.2 Linux文件 目录与权限	65
			1.2.1 文件的种类	65
			1.2.2 Linux 系统目录结构	65
			1.2.3 Linux文件属性	67
			1.2.4 改变文件的权限和属性	68
			1.2.5 目录和文件权限的意义	69
		1.3 Linux shell与常用命令	70
			1.3.1 LinuxShell简介	70
			1.3.2 Linux常用命令	70
				1.3.2.1 Linux命令的提示符	70
				1.3.2.2 Linux命令的格式	70
				1.3.2.3 记住命令并不难, 先背几个单词	71
				1.3.2.4 绝对路径和相对路径	71
				1.3.2.5 目录/文件操作命令	72
					① pwd	72
					② cd	72
					③ mkdir	73
					④ rmdir	73
					⑤ ls	74
					⑥ cp	75
					⑦ rm	76
					⑧ cat	76
					⑨ touch	77
				1.3.2.6 查找/搜索命令	78
					① find	78
					② grep	79
				1.3.2.7 压缩/解压命令	80
					① gzip	80
					② bzip2	81
					③ tar	82
				1.3.2.8 网络命令	83
					① ifconfig	83
					② route和DNS	84
				1.3.2.9 其他命令	87
					① file	87
					② which和whereis	87
			1.3.3 vi编辑器	87
				① 模式	88
				② 文件的打开、新建、保存	88
				③ 编辑文件	89
				④ 快速移动光标	89
				⑤ 文本复制、粘贴、删除、撤销	89
				⑥ 文本查找和替换	90
	第4章 Ubuntu桌面入门指南	91
		1.1 Ubuntu系统初体验	91
			1.1.1 Ubuntu和Windows的最大差别：目录	91
			1.1.2 启动终端	92
			1.1.3 设置屏幕	93
			1.1.4 系统关机与重启	94
			1.1.5 文件浏览器	96
		1.2 Ubuntu下终端操作	97
			1.2.1 打开终端	97
				1.2.1.1 通过界面打开终端	97
				1.2.1.2 快捷键打开终端	98
				1.2.1.3 调节终端的字体大小及颜色	98
			1.2.2 命令提示符	100
				1.2.2.1 改变命令提示符的着色	102
		1.3 Ubuntu下安装配置nfs及tftp	103
			1.3.1 安装TFTP服务端	103
			1.3.2 安装NFS服务	103
		1.4 Ubuntu下包管理	104
			1.4.1 软件包管理系统	104
			1.4.2 apt命令使用	104
			1.4.3 如何更换软件源	105
		1.5 Ubuntu下如何使用编辑器	106
			1.5.1 Gedit 编辑器使用	106
			1.5.2 vi/vim编辑器使用	108
			1.5.3 Visual Studio Code编辑器使用	112
		1.6 虚拟机和Ubuntu的网络设置	115
			1.6.1 Windows通过WIFI上网，开发板离无线路由器很近	115
				1.6.1.1 连接网线	115
				1.6.1.2 VMWare里选择WIFI网卡	115
				1.6.1.3 设置IP	116
				1.6.1.4   验证	118
			1.6.2 Windows通过WIFI上网，开发板离无线路由器很远	120
				1.6.2.1 连接网线	120
					Windows电脑和开发板的网线，都接到另一个集线器或路由器	120
					电脑和开发板用网线直连(绝对不建议)	121
				1.6.2.2 VMWare里选择有线网卡	122
				1.6.2.3 设置IP	123
				1.6.2.4 验证	126
			1.6.3 Windows不使用WIFI网卡	127
				1.6.3.1 连接网线	127
					Windows通过有线网卡接路由器上网，开发板离路由器很近	127
					Windows通过有线网卡接路由器上网，开发板离路由器很远	128
					不上网，Windows电脑和开发板的网线，都接到集线器或路由器	128
					电脑和开发板用网线直连(不建议)	129
				1.6.3.2 VMWare里选择有线网卡	130
				1.6.3.3 设置IP	131
				1.6.3.4 验证	134
			1.6.4 只想让Ubuntu能上网、能跟Windows互联(校园网必看)	135
				1.6.4.1 VMWare的3种网络模式简介	135
				1.6.4.2 NAT模式适用情况	135
				1.6.4.3 NAT模式的使用：VMWare和Ubuntu的设置	136
				1.6.4.4 测试	138
			1.6.5 Windows和Ubuntu之间远程操作	139
				1.6.5.1 使用MobaXterm登录Ubuntu	139
				1.6.5.2 使用FileZilla与Ubuntu传输文件	141
			1.6.6 开发板和Ubuntu之间传文件	142
				1.6.6.1 开发板通过NFS挂载Ubuntu的目录	142
				1.6.6.2 在Ubuntu上安装、配置NFS服务	142
				1.6.6.3 在开发板上挂载Ubuntu的NFS文件系统	142
			1.6.7 常见问题	143
				1.6.7.1 Windows上有多个网卡时，三者(Windows/Ubuntu/开发板)无法互通：	143
				1.6.7.2 vmnetcfg中没有桥接模式	143
				1.6.7.3 VMWare中无法选择NAT模式	144
				1.6.7.4 开发板和电脑用网线直连，问题多	144
	第5章 100ask_imx6ull开发板简介	145
		1.1 100ask_imx6ull开发板硬件资源简介	145
		1.2 100ask_imx6ull开发板软件资源简介	146
			1.2.1 开发环境	146
			1.2.2 核心软件	146
			1.2.3 文件系统	147
			1.2.4 各模块的详细内容	147
	第6章 启动开发板	149
		1.1 启动方式选择	149
		1.2 串口连接	149
			1.2.1 安装USB串口模块驱动	150
			1.2.2 连接串口线和电源线、配置串口工具	151
			1.2.3 开发板登录名是root，无需密码	152
	第7章 开发板板载功能测试	153
		1.1 有线网卡接口测试	153
		1.2 USB Host接口测试	156
		1.3 OTG接口测试	157
			1.3.1 otg device模式测试：	157
			1.3.2 otg host模式：	158
		1.4 耳机接口测试	160
		1.5 LCD显示测试	162
		1.6 触摸屏测试	163
		1.7 屏幕背光调节	163
		1.8 RTC测试	164
		1.9 无线网卡设备测试	165
		1.10 RS485测试	167
		1.11 CAN功能测试	168
		1.12 更多测试请看WIKI	169
		1.13 常见问题	169
	第8章 开发板系统工具使用	170
		1.1 Linux磁盘类工具/命令使用	170
			1.1.1 df查看系统已用空间	170
				1.1.1.1 df支持的命令参数简介	170
				1.1.1.2 示例一: 将系统内所有的 Filesystem 列出来！	170
				1.1.1.3 示例二: 将文件系统容量显示格式以易读的方式展示。	170
				1.1.1.4 示例三:将系统内的文件系统类型和容量大小以易读的方式展示出来。	171
				1.1.1.5 输出结果提示信息含义简介。	171
			1.1.2 du命令统计目录大小	171
				1.1.2.1 du命令支持参数简介	171
				1.1.2.2 示例一: 统计/etc目录下所有文件所占用的容量。	172
				1.1.2.3 示例二:统计每个文件和目录所占用的容量大小，并以易读的方式展示出来	173
				1.1.2.4 示例三:统计根目录下每个目录所占用的容量	173
				1.1.2.5 示例四:统计 /etc目录下层级1的所有目录所占用的大小。	174
			1.1.3 fdisk分区工具使用	174
				1.1.3.1 fdisk工具使用界面简介	174
				1.1.3.2 查看当前系统内所有分区	174
				1.1.3.3 新增一个分区	175
				1.1.3.4 删除一个分区	177
				1.1.3.5 修改某个分区的分区类型	178
			1.1.4 mtd工具使用说明	180
			1.1.5 mmc工具使用说明	180
		1.2 linux网络类工具/命令使用	180
			1.2.1 bluez工具使用说明	180
			1.2.2 wpa工具使用说明	180
			1.2.3 iw工具使用说明	180
			1.2.4 ssh登陆工具使用	180
			1.2.5 samba传输文件工具使用	180
		1.3 linux系统工具/命令使用	180
			1.3.1 kmod内核模块管理工具使用	180
				1.3.1.1 列出已经安装了哪些模块	180
				1.3.1.2 卸载掉某个已安装的模块	181
				1.3.1.3 查看某个模块的详细信息	181
				1.3.1.4 自动处理可载入模块	181
			1.3.2 使用rz通过串口传输文件	183
	第9章 构建系统	184
		1.1 前言	184
		1.2  获取源码	185
			1.2.1 本地拷贝	185
			1.2.2 在线下载	185
				1.2.2.1 配置repo	185
				1.2.2.2 下载源码	186
		1.3  配置交叉编译工具链	187
			1.3.1 设置交叉编译工具链	187
				1.3.1.1 永久生效	187
				1.3.1.2 临时生效	188
				1.3.1.3 手动指定	188
			1.3.2 测试交叉编译工具链	188
				1.3.2.1 测试环境变量：	189
				1.3.2.2 测试交叉编译器：	189
		1.4 解压编译bootloader	189
			1.4.1 Bootloader介绍	189
			1.4.2 编译u-boot镜像	190
		1.5 编译Linux Kernel	190
			1.5.1 Linux内核介绍	190
			1.5.2 编译内核镜像	191
			1.5.3 编译内核模块并安装	192
				1.5.3.1 编译内核模块	192
				1.5.3.2 安装内核模块	193
		1.6 构建根文件系统	194
			1.6.1 Busybox	194
			1.6.2 Yocto	194
			1.6.3 Buildroot	194
				1.6.3.1 简介	194
				1.6.3.2 配置文件说明	195
				1.6.3.3  编译系统	195
				1.6.3.4  镜像文件	196
	第10章 烧写整个系统或更新部分系统	198
		1.1 100ASK_IMX6ULL启动开关	198
		1.2 在Windows使用100ask_imx6ull_flashing_tool工具	200
			1.2.1 烧写工具目录详解	201
			1.2.2 基础版烧写方法	202
			1.2.3 专业版烧写方法	203
		1.3 在Ubuntu下使用uuu来烧写	204
		1.4 更新根文件系统	205
		1.5 老方法：使用mfgtool烧写整个系统到EMMC上	205
		1.6 老方法：使用win32diskimage通过读卡器烧写SD/TF卡	206
		1.7 老方法：使用板子的Linux系统来烧写	207
			1.7.1 烧写u-boot到EMMC或SD/TF卡	207
			1.7.2 开发板挂载NFS目录后更新内核或设备树	209
		1.8 老方法：在VMWare的Ubuntu中更新SD/TF卡	209
			1.8.1 烧写u-boot到SD/TF卡	209
			1.8.2 更新SD/TF卡中的内核和设备树	210
	第11章 PC和开发板之间传输文件	212
		1.1 传输文件的多种方法	212
		1.2  在Windows上通过串口和开发板传输文件	212
			1.2.1 用MobaXterm打开串口、启动开发板	212
			1.2.2 使用rz命令让开发板接收PC文件	212
			1.2.3 使用sz命令让开发板向PC发送文件	213
		1.3 使用100ask_imx6ull_flashing_tool通过USB给开发板传文件	215
		1.4 安装网络服务	215
			1.4.1 在Ubuntu中安装、配置NFS	216
			1.4.2 Ubuntu安装TFTP服务	216
			1.4.3 在Windows安装TFTP服务	217
		1.5 安装设置真实网卡或虚拟USB网卡	219
			1.5.1 设置真实网卡	219
			1.5.2 安装、设置虚拟USB网卡	219
				1.5.2.1 在开发板上安装USB OTG网卡模块驱动程序并设置IP	219
				1.5.2.2 在VMWare中连接虚拟网卡设备至Ubuntu并设置IP	220
				1.5.2.3 测试网络并使用NFS服务	221
				1.5.2.4 常见问题	222
		1.6  使用网络服务传输文件	223
			1.6.1 开发板挂载Ubuntu的NFS目录	223
			1.6.2 开发板通过tftp传输Ubuntu文件	223
				1.6.2.1 在开发板上使用tftp命令下载文件	223
				1.6.2.2 在开发板上使用tftp命令上传文件	224
			1.6.3 开发板通过tftp传输Windows文件	224
				1.6.3.1 在开发板上使用tftp命令下载文件	225
				1.6.3.2 在开发板上使用tftp命令上传文件	225
			1.6.4 在Windows上通过FileZilla和开发板传输文件	226
				1.6.4.1 确保Windows和开发板之间网络联通	226
				1.6.4.2 启动FileZilla连接开发板	227
		1.7 开发板使用NFS根文件系统	229
			1.7.1 在Ubuntu中准备好文件	229
			1.7.2 在u-boot中通过网络启动单板	229
				1.7.2.1 进入uboot界面	229
				1.7.2.2 测试开发板与Ubuntu系统是否联通	230
				1.7.2.3 使用网络启动文件系统	231
	第12章 第1个裸机实验	233
		1.1 获取led程序源码	233
		1.2  编译led裸机程序	233
			1.2.1 安装开发环境	233
			1.2.2 在Ubuntu编译程序	234
			1.2.3 把编译好的程序传回Windows	235
		1.3 烧写程序并运行	235
	第13章 第1个APP实验	236
		1.1  获取程序	236
		1.2 编译程序	237
		1.3 上传程序到开发板并运行	237
	第14章 第1个驱动实验	238
		1.1 获取led驱动源码	238
		1.2 编译led模块	238
			1.2.1 编译内核镜像	238
			1.2.2 编译led模块驱动	238
		1.3 开发板安装驱动模块	240
			1.3.1 下载编译好的内核镜像和驱动模块到开发板	240
			1.3.2 关闭系统默认cpu状态灯	240
			1.3.3 安装驱动模块	240
		1.4 执行测试程序	241
		1.5 常见问题	241
			1.5.1 安装驱动时version magic不匹配	241
	第15章 Qt应用开发(仅供测试)	242
		1.1 安装Qtcreator	242
		1.2 配置QtCreator开发环境	243
		1.3 创建Helloworld项目	246
		1.4 编译Qt程序	249
		1.5 在开发板运行Qt程序	251
