第四篇 韦东山升级版嵌入式全系列视频介绍及资料下载	255
	第一章  升级版嵌入式全系列视频介绍	255
		1.1 嵌入式Linux发展迅速，学习方法要与时俱进	255
			1.1.1 嵌入式Linux变化巨大	255
				1.1.1.1 基本系统能用	255
				1.1.1.2 基础驱动弱化；高级驱动专业化	255
				1.1.1.3 项目为王	256
				1.1.1.4 调试很重要	256
			1.1.2 嵌入式Linux的学习方法要与时俱进	256
		1.2 快速入门	257
			1.2.1 讲哪些内容？	257
			1.2.2 怎么讲呢？	258
		1.3 实战项目	258
		1.4 驱动大全	259
		1.5 专题	259
	第二章  资源下载方法	260
		2.1 GIT使用简明教程	260
			2.1.1 安装git	260
			2.1.2 使用示例：获得全部源码	260
		2.2 百度网盘使用教程	261
			2.2.1 注册	261
			2.2.2 转存	261
        2.2.3 下载	261
		2.3 本教程所有资料介绍	262
			2.3.1 开发板的BSP包	262
			2.3.2 录制视频过程中编写的文档、源码	263
		2.4 手册、文档、源码的下载与更新	263
			2.3.3 录制的视频	264

