循环模板2
选择
结果导向：因为最后肯定是要更改一个内容，会对整体产生影响
main (){
    int array[5];
    int min;
    int i=0;
    
    for(i = 0; i < 4;i++){
        min = array[i];
        min_postion = i;
        //循环筛选
        for(j = i+1; j<=4;j++){
            初始化，为了比较
            固定记录
            if(array[j] < array[i]){
                记录
            }
        }
    }
}
不从0开始的循环模板：
    for(i = 3;i< N;i++)
    使用标准模板 for（i = 0;i<N;i++）作为中间转化过程
    

代码格式：循环头紧贴循环的初始化，循环尾紧贴循环的推动公式
    int i = 1;//struct node *p = plink->first;
    while(){
        //这里空一行，代表隐藏的变量
        推动下一次循环的公式
    }




    
