数组
    二维数组不写全表示数组的地址
        int a[3][3] = {{1,2,3}, {4,5,6}, {7,8,9}}; // 二维数组
        int (*p0)[3] = NULL;   // p0是一个指针，指向一个数组
        int (*p1)[3] = NULL;   // p1是一个指针，指向一个数组
        int (*p2)[3] = NULL;   // p2是一个指针，指向一个数组
        看这里:  p0 = a[0];
        看这里:  p1 = a[1];
        看这里:  p2 = a[2];
        printf("0: %d %d %d \n", *(*p0 + 0), *(*p0 + 1), *(*p0 + 2));
        printf("1: %d %d %d \n", *(*p1 + 0), *(*p1 + 1), *(*p1 + 2));
        printf("2: %d %d %d \n", *(*p2 + 0), *(*p2 + 1), *(*p2 + 2));

        打印结果是：

        0: 1 2 3 
        1: 4 5 6 
        2: 7 8 9
    
    数组名
        数组名取址运算 &a = a
        int a[3] = {1, 2, 3};
        int (*p2)[3] = a;
        printf("0x%x \n", a);
        printf("0x%x \n", &a);
        printf("0x%x \n", p2)；

