芯片手册 - 查找寄存器


方法6：ctrl+home跳转到开头，从目录开始查找，
	  跳转到tab，开始查找，关键基础tab页数
	  跳转到
方法5：参考例程，逆向找到对应的寄存器
方法1：vscode标亮对应寄存器的名字，eg：过滤GPIO,跳转到页码
方法3：按照章节号找到对应章节的外设图
方法2：按照章节号找到对应章节的寄存器表格
废弃：方法1，docfect找到关键字对应的寄存器名字：doc不支持英文

记录到编辑器当中
		6.2.2.81 EXT_INT1CON	156
			6.2.2.94 EXT_INT1_FLTCON0	177
			6.2.2.120 EXT_INT1_MASK	196
			6.2.2.133 EXT_INT1_PEND	205
			6.2.2.141 EXT_INT14_PEND	210
			6.2.2.146 EXT_INT_SERVICE_XB	213
			6.2.2.149 	215


搜索对应的寄存器名称
    tip在vscode当中的分词会比在docfect当中的分词更好用，
    可以完全的选择出对应寄存器的名称

找到对应寄存器的表格
	name bit type ...
	查看功能
	按照控制状态数据进行分类
