内存
    4) 计算机中的常用单位
        1 个元器件称为 1 比特（Bit） 或 1 位
        8 个元器件称为 1 字节（Byte）
        8×1024 个元器件就是 1024Byte，简写为 1KB；
        8×1024×1024 个元器件就是 1024KB，简写为 1MB；
        8×1024×1024×1024 个元器件就是 1024MB，简写为 1GB。
        8×1024×1024×1024×1024 个元器件就是 1024GB，简写为 1TB。
        8×1024×1024×1024×1024×1024 个元器件就是 1024TB，简写为 1PB。
        8×1024×1024×1024×1024×1024×1024 个元器件就是 1024PB，简写为 1EB。
    三、内存存储器层次结构
        （一）存储器的分类
            （三）半导体随机存取存储器
                1、SRAM存储器
                2、DRAM存储器
                3、只读存储器
                4、Flash存储器
            （五）双口RAM和多模块存储器
        （二）存储器的层次化结构
        （四）主存储器与CPU的连接
        （六）高速缓冲存储器(Cache)
            1、Cache的基本工作原理
            2、Cach和主存之间的映射方式
            3、Cache中主存块的替换算法
            4、Cache写策略
        （七）虚拟存储器
            1、虚拟存储器的基本概念
            2、页式虚拟存储器
            3、段式虚拟存储器
            4、段页式虚拟存储器
            5、TLB（快表）