github地址 https://github.com/100askTeam/01_all_series_quickstart.git
csdn韦东山博客地址 
    https://blog.csdn.net/thisway_diy/article/details/119906276
    https://so.csdn.net/so/search?q=3_SMBus%E5%8D%8F%E8%AE%AE&t=blog&u=thisway_diy
    对应的视频使用的文档可以在csdn上查找

├── 临时文件_录完整章再合并进全集文档__第19章_驱动程序基石.pdf
├── 临时文件_第1个项目_电子产品量产测试与烧写工具.pdf
├── 嵌入式Linux应用开发完全手册第2版_韦东山全系列视频文档全集
├── 嵌入式Linux应用开发完全手册第2版_韦东山全系列视频文档全集.pdf emeeeeeeex
└── 更新记录.txt



01_使用Arduino操作体验简单开发
    01.使用Arduino操作体验简单开发.docx
    100ASK_AM335X开发板Arduino使用手册.pdf
    Firefly-RK3288开发板Arduino使用手册.pdf
    ROC-RK3399-PC开发板Arduino使用手册.pdf


02_Linux基本操作与开发工具使用
    ├─00_介绍与引导
    │      01.Linux基本操作与开发工具使用_介绍与引导.docx
    │      01.介绍与引导.tif
    │
    ├─01_Linux基本操作
    │  ├─01_Ubuntu桌面简单操作
    │  │      01.Ubuntu桌面系统简单介绍.docx
    │  │      01.各目录的作用.txt
    │  │
    │  ├─02_Linux入门命令
    │  │      01.Linux入门命令.pptx
    │  │      01.linux命令入门.txt
    │  │      02.linux入门命令讲解1.txt
    │  │      02.Linux系统命令.pptx
    │  │      02.shell命令解析器功能说明.docx
    │  │      03.Linux帮助命令.pptx
    │  │      hello.c
    │  │
    │  ├─03_vi编辑器
    │  │      vimrc
    │  │      vi常用命令汇总.docx
    │  │      vi编辑器的使用.txt
    │  │
    │  └─04_Linux进阶命令
    │          01.linux进阶命令1_查找.txt
    │          02.linux进阶命令2_压缩与解压.txt
    │
    └─02_虚拟机和Ubuntu的网络设置
            01.VMWare和Ubuntu网络设置指南.pdf


03_高级手册对应的操作(搭环境等)
    ├── 01.搭建开发环境的引导说明.docx
    ├── 100ASK_AM335X开发板高级用户使用手册.pdf
    ├── 100ASK_IMX6ULL-QEMU使用及开发教程_高级用户使用手册.pdf
    ├── Firefly-RK3288开发板高级用户使用手册.pdf
    └── Firefly-ROC-RK3399-PC开发板高级用户使用手册.pdf


04_快速入门_正式开始
    ├── 00_快速入门总体介绍_讲什么_怎么讲
    │   └── 01.快速入门讲什么怎么讲.pdf
    ├── 01_嵌入式Linux应用开发基础知识
    │   ├── doc_pic
    │   │   ├── 01.HelloWorld背后没那么简单.tif
    │   │   ├── 01.嵌入式Linux应用开发基础知识.docx
    │   │   ├── 02.GCC编译器的使用.tif
    │   │   ├── 03.Makefile的使用.tif
    │   │   ├── 04.文件IO.tif
    │   │   └── gunmake.htm
    │   └── source
    │       ├── 01_hello
    │       ├── 02_options
    │       ├── 03_test_Makefile_visual_studio_2019
    │       ├── 04_test_Makefile
    │       ├── 05_general_Makefile
    │       └── 06_fileio
    └── 02_嵌入式Linux驱动开发基础知识
        ├── doc_pic
        │   ├── doc
        │   └── pic
        └── source
            ├── 01_hello_drv
            ├── 02_led_drv
            ├── 03_signal_example
            ├── 04_button_drv
            ├── 05_gpio_and_pinctrl
            ├── 06_gpio_irq
            └── 07_mmap

05_100ASK_IMX6ULL裸机程序
    ── 10_异常与中断
    ├── 11_GPIO中断
    ├── 12_定时器编程
    ├── 14_TF卡编程
    ├── 15_LCD编程
    ├── 16_I2C编程
    ├── 18_SPI编程
    ├── 20_IRDA红外遥控器模块
    ├── 21_DHT11温湿度模块
    ├── 22_DS18B20温度
    ├── 23_SR501人体红外模块
    ├── 24_SR04超声波测距模块
    ├── 25_步进电机模块
    ├── 26_OLED显示模块
    ├── 27_DAC模块
    ├── 28_EEPROM模块
    ├── 29_GPS模块
    ├── 30_光敏模块
    ├── 4_led
    ├── 6_Makefile与GCC
    ├── 7_时钟体系
    ├── 8_UART串口编程
    ├── 9_重定位
    ├── LICENSE
    └── README.md

06_临时文件_项目开发_还没录到

完全手册文档笔记：
    环境搭建：整体的搭建工作模型
    学习方法：掌握快速形成开发能力的学习路线
    
