itop4412
    工具
        iTOP-4412开发板搭建编译环境所需要的工具包以及补丁包
            08-Android5.1开发工具包
                03-repo和补丁包
                    itop4412_5.1_path_20180315.tar.gz
                    iTOP-4412-Android5.1-repo文件.zip
                02-Android5.1内核源码
                    readme.txt
                    iTop4412_Kernel_3.0_for_android_5.1.1.tar.gz
                    iTop4412_Kernel_3.0_for_android_5.1.1_20181016.tar.gz
                01-Ubuntu14.04镜像
                    ubuntukylin-14.04-desktop-amd64.iso
                04-编译好的镜像
                    全能板
                        POP
                            u-boot-iTOP-4412.bin
                            zImage
                            system.img
                            ramdisk-uboot.img
                        SCP
                            system.img
                            ramdisk-uboot.img
                            u-boot-iTOP-4412.bin
                            zImage
                    精英板
                        POP
                            ramdisk-uboot.img
                            u-boot-iTOP-4412.bin
                            system.img
                            zImage
                        SCP
                            ramdisk-uboot.img
                            u-boot-iTOP-4412.bin
                            zImage
                            system.img
            02-Ubuntu系统安装包
                03-Ubuntu系统扩展硬盘空间的方法
                    Ubuntu扩展硬盘.zip
                01-Ubuntu 12.04.2安装包
                    ubuntu-12.04.2-desktop-amd64.iso
                02-搭建好开发环境的Ubuntu虚拟机镜像V2.0
                    Ubuntu12.04.2_V2.0.7z.001
                    Ubuntu12.04.2_V2.0.7z.003
                    Ubuntu12.04.2_V2.0.7z.012
                    Ubuntu12.04.2_V2.0.7z.004
                    Ubuntu12.04.2_V2.0.7z.010
                    Ubuntu12.04.2_V2.0.7z.006
                    Ubuntu12.04.2_V2.0.7z.008
                    Ubuntu12.04.2_V2.0.7z.011
                    Ubuntu12.04.2_V2.0.7z.013
                    Ubuntu12.04.2_V2.0.7z.007
                    Ubuntu_V2_MD5.zip
                    Ubuntu12.04.2_V2.0.7z.014
                    Ubuntu12.04.2_V2.0.7z.002
                    Read_Me.zip
                    Ubuntu12.04.2_V2.0.7z.015
                    Ubuntu12.04.2_V2.0.7z.009
                    Ubuntu12.04.2_V2.0.7z.016
                    Ubuntu12.04.2_V2.0.7z.005
                04-编译android需要的其他插件或库
                    Android_JDK.tar.bz2
            03-编译linux-QT文件系统需要补丁包
                03-编译linux-QT文件系统需要补丁包.zip
            05-Android Eclipse上层应用程序编译时需要的工具软件及插件
                05-Android上层应用程序编译时需要的工具软件及插件.7z.003
                05-Android上层应用程序编译时需要的工具软件及插件.7z.001
                MD5.txt
                05-Android上层应用程序编译时需要的工具软件及插件.7z.002
            07-Android Studio开发工具包以及插件
                更新后的sdk.rar
                android-sdk_r24.4.1-windows.zip
                android-studio-ide-141.2422023-windows.zip
                更新前的sdk.rar
                jdk-8u25-windows-x64.zip
            04-编译无界面Linux文件系统需要工具包以及补丁包
                04-编译无界面Linux文件系统需要工具包以及补丁包.zip
            06-Qt_Creator
                06-Qt_Creator.zip
            09-QtE5.7的编译环境安装包
                02-搭建好的QtE5.7编译环境
                    Ubuntu16.04-QtE5.7.7z.019
                    Ubuntu16.04-QtE5.7.7z.025
                    Ubuntu16.04-QtE5.7.7z.005
                    Ubuntu16.04-QtE5.7.7z.006
                    Ubuntu16.04-QtE5.7.7z.026
                    Ubuntu16.04-QtE5.7.7z.014
                    Ubuntu16.04-QtE5.7.7z.020
                    Ubuntu16.04-QtE5.7.7z.002
                    Ubuntu16.04-QtE5.7.7z.001
                    Ubuntu16.04-QtE5.7.7z.027
                    Ubuntu16.04-QtE5.7.7z.015
                    Ubuntu16.04-QtE5.7.7z.024
                    Ubuntu16.04-QtE5.7.7z.016
                    MD5.txt
                    Ubuntu16.04-QtE5.7.7z.009
                    Ubuntu16.04-QtE5.7.7z.010
                    Ubuntu16.04-QtE5.7.7z.018
                    Ubuntu16.04-QtE5.7.7z.017
                    Ubuntu16.04-QtE5.7.7z.008
                    Ubuntu16.04-QtE5.7.7z.012
                    Ubuntu16.04-QtE5.7.7z.023
                    Ubuntu16.04-QtE5.7.7z.021
                    Ubuntu16.04-QtE5.7.7z.007
                    Ubuntu16.04-QtE5.7.7z.011
                    Ubuntu16.04-QtE5.7.7z.022
                    Ubuntu16.04-QtE5.7.7z.004
                    Ubuntu16.04-QtE5.7.7z.003
                    Ubuntu16.04-QtE5.7.7z.013
                01-Ubuntu16.04原始镜像
                    ubuntu-16.04.2-desktop-amd64.iso
                03-QtE5.7编译环境需要的工具
                    03-tslib
                        tslib1.4.tar.gz
                    02-WinSCP文件传输工具
                        winscp5131.zip
                    01-putty控制台工具
                        putty_cn.zip
            01-虚拟机VMware_Workstation_wmb软件
                01-虚拟机VMware_Workstation_wmb软件.zip
        iTOP-4412开发板系统源码及镜像（其他）
            支持HDMI的Ubuntu资料
                20150409
                    Ubuntu_HDMI
                        POP精英版
                            kernel_image
                                zImage
                                zImage_sd
                            u-boot-iTOP-4412.bin
                            内核源码
                                iTop4412_Kernel_3.0_20150403.tar.gz
                        POP全功能板
                            u-boot-iTOP-4412.bin
                            kernel_image
                                zImage
                                zImage_sd
                            内核源码
                                iTop4412_Kernel_3.0_20150114.tar.gz
                        iTOP4412_ubuntu_12.04_for_HDMI_20141230.tar.gz
                        目录说明.txt
                        SCP全功能板
                            内核源码
                                iTop4412_Kernel_3.0_20150109.tar.gz
                            u-boot-iTOP-4412.bin
                            kernel_image
                                zImage_sd
                                zImage
                        SCP精英版
                            kernel_image
                                zImage
                                zImage_sd
                            内核源码
                                iTop4412_Kernel_3.0_20150403.tar.gz
                            u-boot-iTOP-4412.bin
            最小Linux文件系统
                system.tar.gz
                systemimg.tar.gz
            android_4.2.2源码以及对应Kernel源码
                4.2.2
                    iTOP-4412_Kernel-3.5_20140711.tar.gz
                    android-4.2.2_r1_20140408.tar.gz
                image_4.2.2
                    不支持传感器
                        zImage
                        7寸
                            zImage
                        system.img
                        ramdisk-uboot.img
                    支持传感器
                        system.img
                        7寸
                            zImage
                        zImage
                        ramdisk-uboot.img
            QT-ARM源码文件夹（2014年7月前购买用户使用）
                ARM-qtopia-free-src-2.2.0.tar.gz
            kernel4.14.2 设备树源码
                itop4412_SCP_kernel_4_14_2_bsp_20171130.tar.gz
            小模块的测试程序
                iTOP-4412-Android4.0-LinuxC-Buzzer_V1.1.zip
                iTOP-4412-Android4.0-LinuxC-继电器Relay测试程序_V1.0.zip
                iTOP-4412-Android4.0-LinuxC-Helloworld_V1.1.zip
                iTOP-4412-Android4.0-LinuxC-ADC_V1.1.zip
                iTOP-4412-Android4.0-LinuxC-RFID_V1.0.zip
                iTOP-4412-Android4.0-LinuxC-485_V1.1.zip
                iTOP-4412-Android4.0-LinuxC-Uart_V1.1.zip
                iTOP-4412-Android4.0-LinuxC-Camera_V1.1.zip
                iTOP-4412-Android4.0-LinuxC-Led_V1.1.zip
                iTOP-4412-Android4.0-LinuxC-can测试程序_V1.2.zip
            QtE4.7测试程序
                iTOP-4412-QtE4.7-UART串口例程_V1.0.zip
                iTOP-4412-QtE4.7-音频和视频_V1.0.zip
                iTOP-4412-QtE4.7-文本_V1.0.zip
                iTOP-4412-QtE4.7-时钟_V1.0.zip
                iTOP-4412-QtE4.7-游戏_V1.0.zip
                iTOP-4412-QtE4.7-LED小灯_V1.0.zip
                iTOP-4412-QtE4.7-rtc实时时钟测试例程_V1.0.zip
                iTOP-4412-QtE4.7-计算器_V1.0.zip
                iTOP-4412-QtE4.7-PWM蜂鸣器_V1.0.zip
                iTOP-4412-QtE4.7-中文字体_V1.0.zip
                iTOP-4412-QtE4.7-buzzer蜂鸣器_V1.0.zip
                iTOP-4412-QtE4.7-485测试程序_V1.0.rar
                iTOP-4412-QtE4.7-AD模数转换_V1.0.zip
                iTOP-4412-QtE4.7-看门狗_V1.0.zip
                iTOP-4412-QtE4.7-USB键盘支持_V1.0.zip
                iTOP-4412-QtE4.7-相册_V1.0.zip
                iTOP-4412-QtE4.7-TCPsocket通信_V1.0.zip
                iTOP-4412-QtE4.7-定时器_V1.0.rar
                iTOP-4412-QtE4.7-日历_V1.0.zip
            android_4.0.3测试APK
                GPS测试软件
                    GPSTest_30.zip
                文件管理器
                    文件管理器.zip
                安兔兔
                    antutu-benchmark_jb51.zip
                暴风影音
                    baofeng.zip
            支持以太网的4.0代码
                image
                    system.img
                    ramdisk-uboot.img
                iTop4412_ICS_Ethernet_20150122.tar.gz
            项目实战资料
                gps例程
                    GPSTest_30.zip
                手机远程控制开发板
                    手机远程操控开发板.zip
                    使用文档.pdf
                机顶盒-网络视频
                    iTOP-4412-Android4.4-基于Vitamio的在线视频应用源码.zip
                串口工具lrzsz移植
                    iTOP-4412-实战教程-串口工具lrzsz移植_V1.0.zip
                门禁系统
                    门禁系统.rar
                web服务及远程控制
                    iTOP-4412实现WEB服务.pdf
                    iTOP-4412实现web控制led.pdf
                智能网关
                    iTOP-4412-实战教程-智能网关_V1.0.zip
            Ubuntu12.04-arm系统升级目录
                全能版
                    全能版-Ubuntu12.04.2-20180413.rar
                精英版
                    精英版-Ubuntu12.04.2-20180413.rar
            android_4.4.4源码及镜像
                20180724
                    Android4.4-Source
                        补丁
                            patch_Kernel_HighSpeedUart_20181126.tar.gz
                            patch_Android_BluetoothHeadset_UpdateWiFi_20181201.tar.gz
                            patch_Kernel_Watchdog_20181201.tar.gz
                            patch_Uboot_Watchdog_20181208.tar.gz
                        iTop4412_KK4.4_git_20170802.tar.7z.003
                        iTop4412_KK4.4_git_20170802.tar.7z.004
                        iTop4412-android4.4-kernel_20180724.tar.gz
                        iTop4412_KK4.4_git_20170802.tar.7z.005
                        iTop4412_KK4.4_git_20170802.tar.7z.002
                        patch_elite4x4_lcd5x0.tar.gz
                        iTop4412_KK4.4_git_20170802.tar.7z.001
                        MD5-iTop4412-android4.4-kernel_20180724.tar.txt
                    Android4.4-Bin
                        20170724
                            LCD5X0
                                pop
                                    iTOP4412-zImage-WiFi&Bluetooth
                                        zImage
                                    zImage
                                scp
                                    zImage
                                    iTOP4412-zImage-WiFi&Bluetooth
                                        zImage
                            ramdisk-uboot.img
                            system.img
                            scp
                                iTOP4412-zImage-WiFi&Bluetooth
                                    zImage
                                zImage
                            pop
                                iTOP4412-zImage-WiFi&Bluetooth
                                    zImage
                                zImage
                        20181211
                            pop
                                zImage
                                iTOP4412-zImage-WiFi&Bluetooth
                                    zImage
                            LCD5X0
                                scp
                                    iTOP4412-zImage-WiFi&Bluetooth
                                        zImage
                                    zImage
                                pop
                                    iTOP4412-zImage-WiFi&Bluetooth
                                        zImage
                                    zImage
                            system.img
                            ramdisk-uboot.img
                            scp
                                iTOP4412-zImage-WiFi&Bluetooth
                                    zImage
                                zImage
                请忽略，不用下载20170803
                    Android4.4-Bin
                        scp
                            zImage
                        ramdisk-uboot.img
                        system.img
                        pop
                            zImage
                    Android4.4-Source
                        iTop4412_KK4.4_git_20170802.tar.7z.005
                        iTop4412_KK4.4_git_20170802.tar.7z.001
                        iTop4412_KK4.4_git_20170802.tar.7z.004
                        iTop4412-android4.4-kernel_20170802.tar.gz
                        iTop4412_KK4.4_git_20170802.tar.7z.002
                        iTop4412_KK4.4_git_20170802.tar.7z.003
                Android4.4编译补充.pdf
                请忽略，不用下载20160311
                    Android4.4-Bin
                        POP
                            zImage
                            iTOP4412-zImage-WiFi&Bluetooth
                                zImage
                        ramdisk-uboot.img
                        system.img
                        SCP
                            zImage
                            iTOP4412-zImage-WiFi&Bluetooth
                                zImage
                    Android4.4-Source
                        iTop4412_KK4.4_git_20160312.tar.7z.001
                        iTop4412_KK4.4_git_20160312.tar.7z.004
                        iTop4412_KK4.4_git_20160312.tar.7z.005
                        iTop4412_KK4.4_git_20160312.tar.7z.002
                        iTop4412_KK4.4_git_20160312.tar.7z.006
                        iTop4412_KK4.4_git_20160312.tar.7z.003
                        itop4412-android4.4-kernel.tar.gz
            QtE5.7测试程序
                iTOP-4412-Qt5.7-QT日历_V1.0.rar
                iTOP-4412-Qt5.7-rs485_V1.0.zip
                iTOP-4412-Qt5.7-Tcp通信例程_V1.0.rar
                iTOP-4412-Qt5.7-cantest总线_V1.0.zip
                iTOP-4412-Qt5.7-QTtextedit文本阅读器_V1.0.rar
                iTOP-4412-Qt5.7-QTsnakegame贪吃蛇_V1.0.rar
                iTOP-4412-Qt5.7-tuixiangzi推箱子_V1.0.rar
                iTOP-4412-Qt5.7-helloworld测试程序_V1.0.rar
                iTOP-4412-Qt5.7-photo2相册_V1.0.rar
                iTOP-4412-Qt5.7-uart串口_V1.0.rar
                iTOP-4412-Qt5.7-qtpwm蜂鸣器_V1.0.rar
                iTOP-4412-Qt5.7-testfonts中文字体_V1.0.rar
                iTOP-4412-Qt5.7-qtclock时钟_V1.0.rar
                iTOP-4412-Qt5.7-LED小灯_V1.0.rar
                iTOP-4412-Qt5.7-Timer定时器_V1.0.rar
                iTOP-4412-Qt5.7-rtc实时时钟_V1.0.zip
                iTOP-4412-Qt5.7-rc522读卡器_V1.0.rar
                iTOP-4412-Qt5.7-Buzzer蜂鸣器_V1.0.rar
                iTOP-4412-Qt5.7-QTcalculator计算器_V1.0.rar
                iTOP-4412-Qt5.7-ADC模数转换_V1.0.rar
                iTOP-4412-Qt5.7-relaytest继电器_V1.0.rar
                iTOP-4412-Qt5.7-智能网关_V1.0.zip
            高版本busybox1.26.2移植资料
                arm-2014.05-29-arm-none-linux-gnueabi-i686-pc-linux-gnu.tar.bz2
                busybox-1.26.2.tar.bz2
                编译好的镜像
                    system.img
            QT-ARM官方原始程序
                ARM-qtopia-free-src-2.2.0.tar.gz
            QtE4.7根文件系统升级目录
                iTOP-4412-QtE4.7-root_V1.0.tar.gz
                system.img
            QtE5.7移植资料
                QtE5.7系统升级目录
                    20180420
                        system.img
                        root_qt5.7_20180410.tgz
                        README.docx
                    20180511
                        tslib1.4_compiled.tgz
                        README.docx
                        iTOP-4412-QtE5.7_4412_elite.tgz
                        system.img
                iTOP-4412-QtE5.7-根文件系统.zip
                iTOP-4412-QtE-移植QtE5.7系统.zip
                iTOP-4412-SCP-QtE5.7镜像.zip
            Android Eclipse版本测试源码
                iTOP-4412-Android4.0- buzzertest蜂鸣器_V1.0.rar
                iTOP-4412-Android4.0-adctest模数转换_V1.0.rar
                iTOP-4412-Android4.0- CalculatorMainActivity计算器_V1.0.rar
                iTOP-4412-Android4.0- CameraDemo照相机_V1.0.rar
                iTOP-4412-Android4.0- ledtest小灯_V1.0.rar
                iTOP-4412-Android4.0- helloworld测试程序_V1.0.rar
                iTOP-4412-Android4.0-max485test_V1.0.rar
                iTOP-4412-Android4.0- Snake游戏贪吃蛇_V1.0.rar
                iTOP-4412-Android4.0-serialtest串口_V1.0.rar
                iTOP-4412-Android4.0-Zigbee测试程序_V1.0.zip
                iTOP-4412-Android4.0- TxtReader文本阅读器_V1.0.rar
                iTOP-4412-Android4.0-cantest_V1.0.rar
                iTOP-4412-Android4.0- TimeDiary日历_V1.0.rar
                iTOP-4412-Android4.4- relaytest继电器_V1.0.rar
                iTOP-4412-Android4.0- Jigsaw游戏拼图_V1.0.rar
                iTOP-4412-Android4.0- Gallery相册_V1.0.rar
                iTOP-4412-Android4.4-rfidtest_V1.0.rar
                iTOP-4412-Android4.0- Layout音量亮度调节测试程序_V1.0.rar
                iTOP-4412-Android4.0- AudioRecPlay录音机_V1.0.rar
            Android Studio版本测试源码
                iTOP-4412-AndroidStudio-adctest模数转换_V1.0.rar
                iTOP-4412-AndroidStudio-TxtReader测试程序_V1.0.rar
                iTOP-4412-AndroidStudio-CalculatorMainActivity计算器_V1.0.rar
                iTOP-4412-AndroidStudio-rfidtest读卡器_V1.0.rar
                iTOP-4412-AndroidStudio-relaytest继电器_V1.0.rar
                iTOP-4412-AndroidStudio-serialtest串口_V1.0.rar
                iTOP-4412-AndroidStudio-TimeDiary测试程序_V1.0.rar
                iTOP-4412-AndroidStudio-ledtest小灯_V1.0.rar
                iTOP-4412-AndroidStudio-AudioRecPlay录音机_V1.0.rar
                iTOP-4412-AndroidStudio-Gallery相册_V1.0.rar
                iTOP-4412-AndroidStudio-buzzertest蜂鸣器_V1.0.rar
                iTOP-4412-AndroidStudio-Jigsaw游戏拼图_v1.0.rar
                iTOP-4412-AndroidStudio-Layout音量亮度调节测试程序_V1.0.rar
                iTOP-4412-AndroidStudio-Snake游戏贪吃蛇_V1.0.rar
                iTOP-4412-AndroidStudio-helloworld测试程序_V1.0.rar
                iTOP-4412-AndroidStudio-CameraDemo照相机_V1.0.rar
                iTOP-4412-AndroidStudio-Zigbee测试程序_V1.0.rar
                iTOP-4412-AndroidStudio-max485test测试程序_V1.0.rar
            topeet_modules
                topeet_modules_20190319.tar.gz
        iTOP-4412开发板所需PC软件（工具）
            03-ADB驱动
                android_usb_40_1_2_3_64.zip
                ADB命令
                    ADB常用指令.docx
                    ReadMe.c
                android_drv_70000_32.zip
                win10adb驱动
                    android_win10_64.zip
                    android_win10_32.zip
                win8.1adb驱动
                    win8.1下安卓ADB驱动.zip
            07-二进制编辑器
                Hex_Editor_II_2.1.0.zip
            06-TF卡测试工具
                ATTO Disk bench32.zip
            04-SSH软件
                安装和使用SSH软件传文件.zip
                SSH.zip
            08-adb升级包
                fastboot_adb(1.0.36)_升级包.rar
            02-超级终端（串口调试助手）
                hyperterminal-v2.4.8.zip
                串口助手.zip
                ReadMe.c
            01-USB转串口（PL2302驱动）
                CH340串口线驱动.rar
                win10串口驱动
                    YH-340 USB转串口驱动.zip
                    windows 7_10_ _32_64 USB-prolific-pl2303.zip
                ReadMe.c
                迅为win7_usb转串口驱动.zip
                迅为win8_usb转串口驱动.zip
                win8.1串口驱动
                    迅为_PL2303_win8.1.zip
            09-盘符格式化工具
                FormatTool.zip
            05-fastboot烧写工具
                platform-tools.zip
    

        

        

