资源 - 前锋嵌入式
物联网学习
    语言
        C语言
            P1 1.01 第一个C语言程序编写
                1.02 数据类型相关的关键字
                1.03 存储相关关键字
                1.04 控制语句相关的关键字
                1.05 其他关键字
                1.06 基本类型
                1.07 构造类型
                1.08 变量和常量的基本认识
                1.09 常量和变量按照类型区分
                1.10 格式化输出字符
                1.11 格式化输出字符的特殊应用
                1.12 类型转换
                1.13 运算符的概念以及分类
                1.14 算术运算符
                1.15 关系运算符
                1.16 逻辑运算符
                1.17 位运算符
                1.18 条件运算符号
                1.19 逗号运算符
                1.20 自增自减运算符
                1.21 运算符优先级表
                1.22 if语句
                1.23 switch语句
                1.24 for循环
                1.25 while循环
                1.26 goto循环
            2.01 数组的概念
                2.02 按元素的类型分类
                2.03 按维数分类
                2.04 一维数组的定义
                2.05 二维数组的定义
                2.06 一维数组的初始化
                2.07 二维数组的初始化
                2.08 数组元素的引用方法
                2.09 字符数组的定义和初始化问题
            3.01 函数的概念
                3.02 函数的分类
                3.03 函数的定义
                3.04 函数的声明
                3.05 函数的调用
                3.06 函数总结
                3.07 内存的分区
                3.08 普通的全局变量
                3.09 静态全局变量
                3.10 普通的局部变量
                3.11 静态的局部变量
                3.12 外部函数
                3.13 内部函数
            4.01 C语言编译过程
                4.02 include
                4.03 define
                4.04 选择性编译
            5.01 关于内存那点事
                5.02 指针的相关概念
                5.03 指针的定义方法
                5.04 指针的分类
                5.05 指针和变量的关系
                5.06 指针与数组元素之间的关系
                5.07 指针的运算
                5.08 指针数组
                5.09 指针的指针
                5.10 字符串和指针
                5.11 数组指针
                5.12 指针与函数的关系一-传数值
                5.13 指针与函数的关系二-传地址
                5.14 指针与函数的关系三-传数组
                5.15 指针与函数的关系四-指针函数
                5.16 指针与函数的关系五-函数指针
                5.17 经常容易混淆的指针
                5.18 特殊指针
                5.19 main函数传参
            6.01 动态分配内存的概述
                6.02 静态分配、动态分配
                6.03 动态申请函数一-malloc
                6.04 动态申请函数二-free
                6.05 动态申请函数三-calloc
                6.06 动态申请函数四-realloc
                6.07 内存泄漏
            7.01 获取字符串长度函数
                7.02 字符串拷贝函数
                7.03 字符串追加函数
                7.04 字符串比较函数
                7.05 字符查找函数
                7.06 字符串匹配函数
                7.07 字符串转换数值
                7.08 字符串切割函数
                7.09 格式化字符串操作函数
                7.10 const
            8.01 结构体类型的概念及定义
                8.02 结构体变量的定义和初始化
                8.03 结构体变量的使用
                8.04 相同类型的结构体变量可以相互赋值
                8.05 结构体数组
                8.06 结构体指针
                8.07 结构体内存分配问题
                8.08 位段
                8.09 共用体
                8.10 枚举
            9.01 链表的概念
                9.02 链表的创建
                9.03 链表的遍历
                9.04 链表的释放
                9.05 链表节点的查找
                9.06 链表节点的删除
                9.07 链表中插入一个节点
                9.08 链表排序
                9.09 链表逆序
                9.10 双向链表的创建和遍历
                9.11 双向链表节点的删除
                9.12 双向链表插入节点
            10.01 文件的概念
                10.02 文件的定义
                10.03 磁盘文件的分类
                10.04 文件指针
                10.05 打开文件fopen
                10.06 关闭文件fclose
                10.07 一次读写一个字符
                10.08 一次读写一个字符串
                10.09 读文件fread
                10.10 写文件fwrite
                10.11 格式化读写文件函数
                10.12 随机读写
        2-1.01c++概述
            2-1.02c++的起源
            2-1.03c++的移植性
            2.1-3.16c++中的const
                2.1-3.17c和c++中的const异同
                2.1-3.19引用的基本用法
                2.1-3.20函数中的引用
                2.1-3.21引用的本质
                2.1-3.22指针的引用
                2.1-3.23常量引用
                2.1-3.24内联函数的引出
                2.1-3.25预处理宏的缺陷
                2.1-3.26宏函数的缺陷
                2.1-3.27内联函数的概念
                2.1-3.28类的成员函数都做成了内联函数
                2.1-3.29内联函数和编译器
                2.1-3.30c++的默认参数
                2.1-3.31占位参数
                2.1-3.32函数的重载
                2.1-3.33函数的重载
                2.1-3.34函数重载的本质
                2.1-3.35externC
                2.1-4.01c和c++中struct的区别
                2.1-4.02c语言中表示事物的方法
                2.1-4.03c++中表示事物的方法-类
                2.1-4.04类中的访问权限
                2.1-4.05尽量设置类中成员权限为私有
                2.1-4.06类的封装课堂练习
                2.1-4.07立方体案例
                2.1-4.08点和圆的关系
                2.1-4.09构造和析构的概念
                2.1-4.10构造函数和析构函数
                2.1-4.11构造函数的分类
                2.1-4.12调用构造函数的方法
                2.1-4.13拷贝构造函数的调用时机
                2.1-4.14构造函数的调用规则
                2.1-4.15构造函数的浅拷贝
                2.1-4.16拷贝构造函数的深拷贝
                2.1-4.17初始化列表
                2.1-4.18类对象成为类成员析构构造顺序'
                2.1-4.19explicit关键字
                2.1-4.20动态对象的创建问题wmv
                2.1-4.21new和deletey运算符
                2.1-4.22用于数组的new和delete
                2.1-4.23delete_void星花问题
                2.1-4.24使用new和delete采用相同的形式
                2.1-4.25静态成员
                2.1-4.25全局函数成为类的友元
                2.1-4.26静态成员变量
                2.1-4.27静态成员函数
                2.1-4.28const修饰静态成员变量
                2.1-4.29单例模式
                2.1-4.30成员变量和函数的存储
                2.1-4.31this指针的工作原理
                2.1-4.32this指针的应用
                2.1-4.33const修饰的成员函数
                2.1-4.34友元的概念
                2.1-4.35类成为另一个类的友元
                2.1-4.36数组类的封装
                2.1-4.37运算符重载的基本概念
                2.1-4.38重载加号运算符
                2.1-4.39符号重载遇上友元
                2.1-4.40可以重载的运算符
                2.1-4.41重载自加自减运算符
                2.1-4.42智能指针
                2.1-4.43重载等号运算符
                2.1-4.44重载等于和不等于
                2.1-4.45函数对象
                2.1-4.46尽量不要重载逻辑与和逻辑或
                2.1-4.47重载运算符的建议
                2.1-4.48string的封装
                2.1-4.49优先级
                2.1-4.50为什么需要继承
                2.1-4.51继承的概念
                2.1-4.52派生类的定义方法
                2.1-4.53派生类访问权限控制
                2.1-4.54继承中的对象模型
                2.1-4.55对象构造和析构的调用原则
                2.1-4.56继承中同名成员的问题
                2.1-4.57非自动继承的函数
                2.1-4.58继承中的静态成员特性
                2.1-4.59多继承
                2.1-4.60菱形继承和虚拟机
                2.1-4.61虚继承的实现原理
                2.1-4.62多态的概念
                2.1-4.63多态实现计算器案例
                2.1-4.64c++如何实现动态绑定
                2.1-4.65纯虚函数和抽象类
                2.1-4.66纯虚函数和多继承
                2.1-4.67虚析构
                2.1-4.68纯虚析构
                2.1-4.69重写重载重定义
                2.1-5.01模板的概述
                2.1-5.02什么事函数模板
                2.1-5.03函数模板实现数组排序
                2.1-5.04函数模板和普通函数的区别
                2.1-5.05函数模板和普通函数在一起的调用规则
                2.1-5.06编译过程
                2.1-5.07函数模板的本质
                2.1-5.08模板具体化
                2.1-5.09类模板
                2.1-5.10类模板作为函数形参
                2.1-5.11类模板遇到继承
                2.1-5.12类模板成员函数类内实现
                2.1-5.13类模板的成员函数类外实现
                2.1-5.14类模板成员函数的创建时机
                2.1-5.15类模板分文件问题
                2.1-5.16类模板遇到友元
                2.1-5.17类模板的应用实现动态数组
                2.1-6.01类型转换
                2.1-6.02静态转换
                2.1-6.03动态转换
                2.1-6.04常量转换
                2.1-6.05重新解释转换
                2.1-7.01c++异常
                2.1-7.02c++异常的基本语法
                2.1-7.03异常类型严格匹配
                2.1-7.04栈解旋
                2.1-7.05异常接口声明
                2.1-7.06异常变量的生命周期
                2.1-7.07异常的多态使用
                2.1-7.08c++的异常库使用
                2.1-7.09编写自己的异常类
            2-2.01QT和VS的安装
                2-2.02第一个helloworld程序
                2-2.03面向过程编程思想
                2-2.04面向对象编程思想
                2-2.05面向对象的三大特点
                2.3-2.02创建空项目
                2.3-2.03pro文件
                2.3-2.04qt简单应用程序解释
                2.3-3.01代码书写的位置
                2.3-3.02qt助手
                2.3-3.03设置窗口属性
                2.3-4.01按钮的创建
                2.3-4.02对象树
                2.3-4.03qt的坐标体系
                2.3-5.01信号与槽的概念
                2.3-5.02系统自带的信号与槽
                2.3-5.03按钮的常用信号
                2.3-5.04自定义槽函数
                2.3-5.05自定义信号
                2.3-5.06自定义信号2
                2.3-5.07信号与槽需要注意的事项
                2.3-5.08信号与槽的扩展
                2.3-5.09信号与槽在qt4中的写法
                2.3-5.10lambda表达式
                2.3-6.01菜单
                2.3-6.02工具栏
                2.3-6.03状态栏
                2.3-6.04铆接控件
                2.3-6.05中心控件
                2.3-6.06资源文件
                2.3-7.01对话框的基本概念
                2.3-7.02标准对话框
                2.3-7.03模态对话框
                2.3-7.04非模态对话框
                2.3-7.05消息对话框
                2.3-8.01带ui的项目
                2.3-8.02布局管理器
                2.3-8.03借助弹簧布局
                2.3-8.04ui中的按钮设置
                2.3-9.01设置标签的文本
                2.3-9.02设置标签的图标
                2.3-9.03设置标签的动态图
                2.3-9.04设置获取行编辑内容
                2.3-9.05设置行编辑的密码模式
                2.3-9.06自定义控件
                2.3-9.07定时器
                2.3-10.01事件处理机制
                2.3-10.02鼠标事件
                2.3-10.03滚轮事件
                2.3-10.04键盘事件
                2.3-10.05大小改变事件
                2.3-10.06进入离开事件
                2.3-11.01qt绘图机制
                2.3-11.02绘图
                2.3-11.03更新绘图
                3-1.01 shell概述
                    3-1.02 shell脚本的定义与执行
                    3-1.03 自定义变量
                    3-1.04 环境变量
                    3-1.05 预设变量
                    3-1.06 脚本变量的特殊用法
                    3-1.07 条件测试语句之文件测试
                    3-1.08 条件测试语句之字符串测试
                    3-1.09 条件测试语句之数字测试
                    3-1.10 条件测试语句之复合测试
                    3-1.11 控制语句之if
                    3-1.12 控制语句之case
                    3-1.13 控制语句之for
                    3-1.14 控制语句之while
                    3-1.15 控制语句之until
                    3-1.16 控制语句之break和continue
                    3-1.17 shell函数
                    3-2.01 系统编程概述
                    3-2.02 系统调用概述
                    3-2.03 文件描述符
                    3-2.04 open函数1
                    3-2.05 open函数2
                    3-2.06 close函数
                    3-2.07 write函数
                    3-2.08 read函数
                    3-2.09 remove函数
                    3-2.10 系统调用和库函数
                    3-3.01 进程的定义
                    3-3.02 进程的状态及转换
                    3-3.03 进程控制块
                    3-3.04 进程号
                    3-3.05 进程的创建--fork函数1
                    3-3.06 进程的创建--fork函数2
                    3-3.07 进程的挂起
                    3-3.08 进程的等待
                    3-3.09 进程的终止
                    3-3.10 进程退出清理
                    3-3.11 进程的创建--vfork函数
                    3-3.12 进程的替换
                    3-4.01 进程间通信概述
                    3-4.02 信号的概述
                    3-4.03 kill函数
                    3-4.04 alarm函数
                    3-4.05 raise函数
                    3-4.06 abort函数
                    3-4.07 pause函数
                    3-4.08 signal函数
                    3-4.09 可重入函数
                    3-4.10 信号集
                    3-4.11 信号阻塞集
                    3-5.01 无名管道概述
                    3-5.02 无名管道的创建-pipe函数
                    3-5.03 无名管道实现进程间通信
                    3-5.04 无名管道的读写规律
                    3-5.05 通过fcntl函数设置文件的阻塞特性
                    3-5.06 文件描述符概述
                    3-5.07 文件描述符的复制之dup函数
                    3-5.08 文件描述符的复制之dup2函数
                    3-5.09 有名管道概述
                    3-5.10 有名管道的创建
                    3-5.11 有名管道的基本读写操作
                    3-5.12 有名管道实现进程间通信
                    3-5.13 有名管道的读写规律
                    3-5.14 有名管道open设置非阻塞后的读写规律
                3-6.01 消息队列概述之IPC对象
                    3-6.02 消息队列概述
                    3-6.03 创建消息队列
                    3-6.04 发送消息
                    3-6.05 接收数据
                    3-6.06 消息队列的控制
                3-7.01 共享内存概述
                    3-7.02 获得一个共享存储标识符
                    3-7.03 共享内存映射(attach)
                    3-7.04 解除共享内存映射(detach)
                    3-7.05 使用共享内存实现读写操作
                    3-7.06 共享内存控制
            2-3.01冒号作用域
                2-3.02命名空间
                2-3.03命令空间的使用1
                2-3.04命名空间使用2
                2-3.05using的声明
                2-3.06using的编译指令
                2-3.07命名空间的使用注意事项
                2-3.08c++中全局变量检测增强
                2-3.09c++所有变量和函数都需要有类型
                2-3.10c++有更严格的类型转换要求
                2-3.11c++对struct类型增强
                2-3.12c++新增bool类型
                2-3.13c++三目运算符增强
                2-3.14const概述
                2-3.15c语言中的const
            2.2-1.01stl的基本概念
                2.2-1.02stl的6大组件
                2.2-1.03STL的优点
                2.2-2.01容器
                2.2-2.02算法
                2.2-2.03迭代器1
                2.2-2.04迭代器2
                2.2-2.05迭代器3
                2.2-2.06迭代器4
                2.2-3.01string容器的基本概念
                2.2-3.02string的构造函数
                2.2-3.03string容器的基本操作
                2.2-3.04string的存取字符操作
                2.2-3.05string容器的拼接操作
                2.2-3.06string的查找和替换
                2.2-3.07string的比较操作
                2.2-3.08string的子串
                2.2-3.09string的插入和删除
                2.2-3.10string对象的类型转换
                2.2-3.11vector容器的基本概念
                2.2-3.12vector容器的迭代器
                2.2-3.13vector数据结构
                2.2-3.14vector的构造函数
                2.2-3.15vector常用赋值操作
                2.2-3.16vector大小操作
                2.2-3.17vector容器的存取操作
                2.2-3.18vector容器的插入和删除操作
                2.2-3.19巧用swap收缩空间
                2.2-3.20计算重新开辟多少次内存
                2.2-3.21vector容器的排序
                2.2-3.22deque容器的基本概念
                2.2-3.23deque容器的实现原理
                2.2-3.24deque容器的api
                2.2-3.25deque容器的赋值操作
                2.2-3.26deque容器的大小操作
                2.2-3.27双端的删除操作
                2.2-3.28deque容器的存取操作
                2.2-3.29deque容器的插入操作
                2.2-3.30deque容器的删除操作
                2.2-3.31deque容器
                2.2-4.01函数对象
                2.2-4.02谓词
                2.2-4.03内建函数对象
                2.2-4.04函数对象适配器
                2.3-1.01Qt概述
                2.3-2.01创建qt空项目
    操作系统
        11.01 linux系统简介
            子主题
                11.02 系统安装方式
                11.03 虚拟机介绍及安装
                11.04 Ubuntu在虚拟机中打开
                11.05 Ubuntu桌面介绍
            12.01 命令的格式
                12.02 命令帮助信息
                12.03 man命令
                12.04 自动补全
                12.05 历史命令
                12.06 重定向
                12.07 管道
                12.09 tree命令
                12.10 clear命令
                12.11 cd命令
                12.12 pwd命令
                12.13 cat命令
                12.14 rm命令
                12.15 cp命令
                12.16 mv命令
                12.17 mkdir命令
                12.18 touch命令
                12.19 find命令
                12.20 grep命令
                12.21 ln命令
                12.22 tar命令一-gzip格式
                12.23 tar命令二-bz2格式
                12.24 安装vim
                12.25 vi的使用
                12.26 vi的三种模式
                12.27 编译器gcc
            13.01 make概述
                13.02 makefile语法规则
                13.03 make命令格式
                13.04 Makefile案例
                13.05 假想目标
                13.06 makefile变量的概述和分类
                13.07 自定义变量语法
                13.08 系统环境变量
                13.09 预定义变量
        linux的c语言
        3-8.01 线程的概念
            3-8.02 线程和进程的比较
            3-8.03 多线程的用处
            3-8.04 线程的创建1
            3-8.05 线程的创建2
            3-8.06 线程等待
            3-8.07 线程分离
            3-8.08 线程退出函数
            3-8.09 线程的取消
            3-8.10 线程退出清理函数
            3-9.01 同步互斥概述
            3-9.02 互斥锁的概念
            3-9.03 初始化互斥锁
            3-9.04 互斥锁上锁
            3-9.05 互斥锁解锁
            3-9.06 销毁互斥锁
            3-9.07 互斥锁的使用
            3-9.08 信号量的概念
            3-9.09 信号量的操作
            3-9.10 信号量的使用
        4-1.01 计算机网络发展简史
            4-1.02 协议分层结构
            4-1.03 IP协议简介
            4-1.04 TCP协议简介
            4-1.05 UDP协议简介
            4-1.06 mac地址
            4-1.07 ip地址
            4-1.08 子网掩码
            4-1.09 端口
            4-1.10 数据包在各个层之间的传输
            4-1.11 链路层封包格式
            4-1.12 网络层、传输层封包格式
            4-1.13 网络应用程序开发流程
            4-2.01 字节序概述
            4-2.02 字节序转换函数
            4-2.03 地址转换函数
            4-2.04 UDP概述
            4-2.05 网络编程接口socket
            4-2.06 UDP编程CS架构
            4-2.07 创建socket套接字
            4-2.08 创建UDP套接字demo
            4-2.09 IPv4套接字地址结构
            4-2.10 两种地址结构使用场合
            4-2.11 发送数据—sendto函数
            4-2.12 向“网络调试助手”发送消息
            4-2.13 绑定--bind函数
            4-2.14 bind示例
            4-2.15 接收数据—recvfrom 函数
            4-2.16 接收“网络调试助手”的数据
            4-2.17 CS架构回顾
            4-2.18 UDP客户端注意点
            4-2.19 UDP服务器注意点
            4-3.01 TFTP概述
            4-3.02 TFTP通信过程
            4-3.03 TFTP协议分析
            4-3.04 练习—TFTP客户端
            4-3.05 广播的概念
            4-3.06 广播与单播的对比
            4-3.07 广播流程
            4-3.08 套接字选项
            4-3.09 广播示例
            4-3.10 多播的概念
            4-3.11 多播工作过程
            4-3.12 多播流程
            4-3.13 多播地址结构体
            4-3.14 多播套接口选项
            4-3.15 加入多播组示例
            4-4.01 TCP介绍、编程流程
            4-4.02 TCP编程-socket
            4-4.03 connect函数
            4-4.04 send函数
            4-4.05 recv函数
            4-4.06 客户端code
            4-4.07 做为TCP服务器需要具备的条件
            4-4.08 bind函数
            4-4.09 listen函数
            4-4.10 accept函数
            4-4.11 TCP服务器例子
            4-4.12 close关闭套接字
            4-4.13 三次握手
            4-4.14 四次挥手
            4-4.15 TCP原本不是并发服务器的原因
            4-4.16 多进程实现并发
            4-4.17 多线程实现并发
            4-4.18 web服务器简介
            4-4.19 HTTP协议
            4-4.20 Webserver通信过程
            4-4.21 web编程开发
            4-5.01 网络通信概述
                4-5.02 交换机介绍
                4-5.03 交换机功能
                4-5.04 使用交换机实现主机之间的通信
                4-5.05 路由器介绍
                4-5.06 使用路由器实现不同网段主机之间通信
                4-5.07 通信过程（浏览器跨网访问Web服务器）
            4-6.01 UDP编程回顾
            4-6.02 TCP编程回顾
            4-6.03 原始套接字概述
            4-6.04 创建原始套接字
            4-6.05 创建链路层的原始套接字
            4-6.06 组装、拆解udp数据包流程
            4-6.07 UDP封包格式
            4-6.08 IP封包格式
            4-6.09 Ethernet封包格式
            4-6.10 TCP封包格式
            4-6.11 ICMP封包格式
            4-6.12 编程实例—分析MAC数据包
            4-6.13 网络数据分析图
            4-6.14 ARP数据解析图
            4-6.15 IP数据解析图
            4-6.16 代码讲解以及混杂模式
            4-6.17 用sendto发送原始套接字数据
            4-6.18 本机网络接口
            4-6.19 发送数据demo
            4-6.20 通过ioctl来获取网络接口地址
            4-6.21 ARP概述
            4-6.22 在linux与windows系统下查看ARP表的方式
            4-6.23 ARP协议格式
            4-6.24 向指定IP发送ARP请求(demo)
    web
        4-7.01 常见的Web技术
            4-7.02 嵌入式web开发模型
            4-7.03 BS架构
            4-7.04 Web原理
            4-7.05 boa web服务器移植
            4-7.06 什么是HTML
            4-7.07 HTML语法
            4-7.08 html头部、主体和标题标记
            4-7.09 元信息标记
            4-7.10 标题标签和文字标签
            4-7.11 超链接标签
            4-7.12 表格标签
            4-7.13 表单标签
            4-7.14 什么是 Javascript
            4-7.15 网页使用js脚本的三种方式
            4-7.16 js编程概述
            4-7.17 js保留关键字（全部用小写）
            4-7.18 js变量、数据类型、控制语句和函数
            4-7.19 浏览器对象（window对象）
            4-7.20 文本对象（Document对象）
            4-7.21 内部对象（Date对象）
            4-7.22 内部对象（Math对象）
            4-7.23 内部对象（String类 对象）
            4-7.24 其他对象
            4-7.25 全局函数
            4-7.26 AJAX概述
            4-7.27 AJAX原理
            4-7.28 根据不同的浏览器创建异步请求对象
            4-7.29 标准的XMLHttpRequest属性
            4-7.30 标准的XMLHttpRequest方法以及案例讲解
            4-7.31 什么是CGI
            4-7.32 CGI处理步骤
            4-7.33 CGI编程
            4-7.34 案例1：测试cgi
            4-7.35 案例2：以get形式发送请求
            4-7.36 案例3：以post形式发送请求
    通讯
        5-1.01 RFID介绍
            5-1.02 RFID协议
            5-1.03 RFID卡片介绍
            5-1.04 RFID阅读器介绍
            5-1.05 串口初始化及RFID上电复位
            5-1.06 演示读取TypeA TypeB nfc卡号
            5-1.07 RFID寄存器初始化
            5-1.08 RFID卡片型号及卡号获取
            5-1.09 RFID选卡操作
            5-1.10 RFID卡片权限管理
            5-1.11 RFID验证密码并进行数据读写
            5-1.12 RFID卡片充值扣款流程
        5-2.01 cc2530芯片介绍
            5-2.02 cc2530 GPIO配置
            5-2.03 IAR环境搭建之LED闪烁
            5-2.04 事件驱动型OSAL系统原理分析
            5-2.05 OSAL消息收发过程
            5-2.06 向OSAL系统添加自定义任务
            5-2.07 zigbee技术介绍
            5-2.08 zigbee协议栈介绍
            5-2.09 zigbee中的地址概念
            5-2.10 zigbee无线摇控代码实现
            5-2.11 zigbee组网过程分析
            5-2.12 zigbee数据收发原理介绍
            5-2.13 zigbee自定义任务初始化
            5-2.14 zigbee自定义任务处理按键和双串口数据
            5-2.15 zigbee控制节点数据收发流程
            5-2.16 zigbee温湿度采集控制完整流程
            5-2.17 zigbee通信总结
        5-4.01 蓝牙开发介绍
            5-4.02 JDY-10M模块介绍
            5-4.03 JDY-10M引脚说明
            5-4.04 蓝牙模块普通数据收发AT指令
            5-4.05 蓝牙模块控制功能数据AT指令
            5-4.06 蓝牙模块手机APP通信
        5-5.01 MQTT背景介绍
            5-5.02 MQTT通信特点
            5-5.03 MQTT协议格式
            5-5.04 MQTT通信过程
            5-5.05 MQTT-mosquitto的ubuntu16.04安装订阅与发布操作
            5-5.06 MQTT非匿名登录配置
            5-5.07 MQTT安全通信SSL双向认证
            5-5.08 MQTT-mosquitto老版本移植受阻
            5-5.09 MQTT-mosquitto最新版移植注意事项
            5-5.10 MQTT-mosquitto嵌入式移植问题
            5-5.11 MQTT-mosquitto嵌入式移植问题解决及环境配置
            5-5.12 MQTT-基于mosquitto开源软件应用开发介绍
            5-5.13 MQTT-基于mosquitto开源SDK实现发布订阅
        5-6.01 NB-IoT的由来
            5-6.02 NB-IoT技术特点
            5-6.03 NB-IoT通信流程
            5-6.04 NB-IoT的三种工作模式
            5-6.05 NB-IoT的低功耗方案
            5-6.06 NB-IoT中TAU和PSM定时器配置
            5-6.07 NB-IoT中PTW和eDRX周期配置
            5-6.08 NB-IoT之M5310-A模块介绍及应用场景分析
            5-6.09 NB-IoT常用AT指令介绍
            5-6.10 NB-IoT通信之UDP收发数据
            5-6.11 NB-IoT通信之TCP收发数据
            5-6.12 NB-IoT通信之MQTT发布订阅
            5-6.13 NB-IoT之CoAP协议格式介绍
            5-6.14 NB-IoT之CoAP开源libcoap服务器客户端的安装使用
            5-6.15 NB-IoT之通过lwm2m服务器测试Coap协议报文
            5-6.16 NB-IoT连接移动OneNet云平台产品及设备添加
            5-6.17 NB-IoT移动OneNet云平台接入流程
        5-7.01 wifi-nodeMCU-esp8266开发平台介绍
            5-7.02 wifi-nodeMCU-esp8266开发介绍
            5-7.03 wifi-nodeMCU-esp8266固件生成及开发流程介绍
            5-7.04 wifi-nodeMCU-esp8266固件库下载与调试工具介绍
            5-7.05 wifi-nodeMCU-esp8266开发语言Lua介绍
            5-7.06 wifi-nodeMCU-esp8266 GPIO调试注意事项
            5-7.07 wifi-nodeMCU-esp8266 tcp服务器创建并通过tcp调试助手远程控制LED
            5-7.08 wifi-nodeMCU-esp8266 TCP服务器远程控制家里的灯
            5-7.09 wifi-nodeMCU-esp8266建立热点同时作为服务器完成设备连接控制
            5-7.10 wifi-nodeMCU-esp8266实现自动发现主人回家后给主人开灯
            5-7.11 wifi-nodeMCU-esp8266实现自动发现主人回家后给主人开灯演示
            5-7.12 wifi-nodeMCU-esp8266按键中断服务
            5-7.13 wifi-nodeMCU-esp8266接入天猫精灵开发环境搭建
            5-7.14 wifi-nodeMCU之配置编译下载alios-things到esp8266实现天猫精灵语音控制
        5-8.01 5G之移动通信技术怎样一步步迭代到了5G
            5-8.02 5G之三大应用场景剖析
            5-8.03 5G之移动通信中的核心技术
            5-8.04 5G之毫米波在5G中的意义
            5-8.05 5G之MIMO天线技术
            5-8.06 5G之通信中的网络架构及网路切片应用
    处理器
        5-3.01 stm32单片机介绍
            5-3.02 stm32f103c8T6介绍
            5-3.03 stm32固件库介绍及获取方法
            5-3.04 stm32标准固件库结构组成
            5-3.05 stm32开发环境配置搭建
            5-3.06 stm32向Keil中添加库及应用程序
            5-3.07 stm32下载运行
            5-3.08 LED的gpio配置流程
            5-3.09 GPIO不同配置带来的不同效果
            5-3.10 根据LED修改蜂鸣器驱动程序
            5-3.11 GPIO输入之按键轮询
            5-3.12 外部中断
            5-3.13 stm32抢占和子优先级配置
            5-3.14 外部中断代码编写
            5-3.15 按键中断演示
            5-3.16 uart与usart介绍
            5-3.17 debug代码实现
            5-3.18 串口接收并处理数据流程
        5-3.19 定时器介绍
            5-3.20 定时器实现
            5-3.21 看门狗定时器原理
            5-3.22 独立看门狗应用实例
    数据库
        5-9.01 数据库基本概念
            5-9.02 数据库模型及常用数据库介绍
            5-9.03 SQLite数据库介绍
            5-9.04 SQLite数据表的创建与查看
            5-9.05 SQLite插入和修改操作
            5-9.06 SQLite删除语句和匹配条件
            5-9.07 SQLite补操作复制表以及修改表结构
            5-9.08 SQLite事务处理
            5-9.09 SQLite语句结合函数操作
            5-9.10 SQLite中的分组操作
            5-9.11 SQLite的三种元素约束操作
            5-9.12 SQLite联结表操作
            5-9.13 SQLite虚拟表和触发器操作联结表
            5-9.14 SQLite日志操作和提升查询效率的索引操作
            5-9.15 SQLite数据库C编程接口介绍
            5-9.16 SQLite数据库编程回调方式获取数据表信息
            5-9.17 SQLite数据库编程获取数据表方式分析信息
    图像识别
        6-1.01 opencv介绍
            6-1.02 dlib 介绍
            6-2.01 opencv源码获取
            6-2.02 opencv编译前的配置
            6-2.03 编译安装opencv并配置环境变量
            6-2.04 opencv自带程序环境测试
            6-3.01 opencv常用类和方法
            6-3.02 锐化滤波操作
            6-3.03 图像混合操作
            6-3.04 n维数据之间数学关系
            6-3.05 协议差矩阵概念
            6-3.06 协方差矩阵代码实现
            6-3.07 特征值与特征向量概念
            6-3.08 特征值与特征向量opencv计算接口
            6-4.01 PCA原理介绍
            6-4.02 PCA对图像求特征值和特征向量
            6-5.01 人脸检测流程
            6-5.02 从图片中找出所有人脸
            6-5.03 从视频或摄像头中识别出人脸和人眼代码实现.mp4
            6-5.04 人脸识别算法介绍
            6-5.05 人脸识别不同算法代码实现
            6-6.01 源码的获取与配置编译
            6-6.02 dlib环境配置与编译测试自带案例
            6-7.01 dlib人脸检测及特征点绘制
            6-7.02 dlib进行人脸的精确识别
            6-7.03 dlib非特定目标识别介绍
            6-7.04 手势从训练到识别代码实现
            6-7.05 图像识别问题总结