运算符优先级

C语言常用运算符的优先级口诀是：“单算关逻条赋逗”；
如果加入位运算符，
    完整口诀是：“单算移关与，异或逻条赋”。

    单想要移动关羽
    那就要按照逻辑逐条赋诗


        ■“单”表示单目运算符：逻辑非(!),按位取反(~),自增(++),自减(--),取地址(&),取值(*)；
        ■“算”表示算术运算符：乘、除和求余(*,/,%)级别高于加减(+,-)；
        ■“移”表示按位左移(<<)和位右移(>>)；
        ■“关”表示关系运算符：大小关系(>,>=,<,<=)级别高于相等不相等关系(==,!=)；
        ■“与”表示按位与(&)；
        ■“异”表示按位异或(^)；
        ■“或”表示按位或(|)；
        ■“逻”表示逻辑运算符：逻辑与(&&)级别高于逻辑或(||)；
        ■“条”表示条件运算符(? :)；
        ■“赋”表示赋值运算符(=,+=,-=,*=,/=,%=,>>=,<<=,&=,^=, |=,!=)；
        ◆另，逗号运算符(,) 级别最低，口诀中没有表述，需另加记忆...

    总结：
        （）[] . -> 括号和内容是最优先的 左右
        ！~ + - 单目运算符是齐 右左
        + - == != 双目其次   左右w
        假双目运算符     右左

    特例：
        a[][]说数组是右向左的结合顺序
            前提a[]可以运算
                a作为地址
                []作为取值的运算
            [][]   //啥也不是
            根据a[]的公式： a是地址 a[]取值
            a[][]   //[]可以取a[]作为地址的内容
            *a[][]   //数组中存储的是地址类型   ，其实已经进入类型形容模块了
            char *a[][]  //数组中存储的是指针类型，指针类型是指向字符串的
            
        条件运算符?:是右结合的。因此，表达式
            a ? b : c ? d : e
            a ? b ? c : d : e
            分别等同于
            a ? b : (c ? d : e)
            a ? (b ? c : d) : e
        经过解释可以解释了
        但是在编程当中的使用应该使用分割的思维方式更快
            1，确定数据结构
            2，确定数据结构内部的数据结构
运算符的语法
    根据不同的数据类型，
    结合不同的内容；
    就是不同的结果；
