韦东山视频 - 嵌入式Linux专题教程_2440开发板

韦东山_嵌入式Linux_第1期与2期间的衔接课程_u-boot编译体验和源码深度分析  1.1万 2018-4-13   06:48:25
    P1 第001节_u-boot分析之编译体验 23:55
    P2 第002节_u-boot分析之Makefile结构分析 32:17
    P3 第003节_u-boot分析之源码第1阶段 17:06
    P4 第004节_u-boot分析之u-boot命令实现 25:18
    P5 第005节_u-boot分析_uboot启动内核 40:46
    P6 第006节_u-boot分析之源码第2阶段 18:54


【韦东山 】移植U-boot 2012 04 01 到JZ2440  1.1万 2019-7-19   03:13:08
    P1 毕业班第2课第1节_移植最新u-boot之初试 17:58
    P2 毕业班第2课第2.1节_移植最新u-boot之分析启动过程之概述 18:27
    P3 毕业班第2课第2.2节_移植最新u-boot之分析启动过程之内存分布 33:55
    P4 毕业班第2课第2.3节_移植最新u-boot之分析启动过程之重定位 45:55
    P5 毕业班第2课第3.1节_移植最新u-boot之修改代码之建新板_时钟_SDRAM_UART 41:39
    P6 毕业班第2课第3.2节_移植最新u-boot之修改代码支持NAND启动 47:09
    P7 毕业班第2课第3.3节_移植最新u-boot之修改代码支持NorFlash 55:40
    P8 毕业班第2课第3.4节_移植最新u-boot之修改代码支持NandFlash 51:48
    P9 毕业班第2课第3.5节_移植最新u-boot之修改代码支持DM9000网卡 31:03
    P10 毕业班第2课第4.1节_移植最新u-boot之裁剪和修改默认参数 47:47
    P11 毕业班第2课第4.2节_移植最新u-boot支持烧写yaffs映象及制作补丁 17:04

韦东山_嵌入式Linux_第1期与2期间的衔接课程自己从0写启动代码bootloader  1.4万 2018-4-13   01:56:39
    P1 第001节_自己写bootloader之编写第1阶段 1:27:29
    P2 第002节_自己写bootloader之编写第2阶段 47:58
    P3 第003节_自己写bootloader之编译测试 43:30
    P4 第004节_自己写bootloader之改进 14:11

韦东山_嵌入式Linux_第1期与2期间的衔接课程_Linux内核编译体验和启动流程深度分析  9087 2018-4-13   02:36:43
    P1 第001节_内核启动流程分析之编译体验 19:30
    P2 第002节_内核启动流程分析之配置 13:49
    P3 第003节_内核启动流程分析之Makefile 26:30
    P4 第004节_内核启动流程分析之内核启动 56:50

【韦东山】移植Linux 3.4.2内核到JZ2440  5277 2019-7-19   01:59:09
    P1 毕业班第3课第1节_移植3.4.2内核之框架介绍及简单修改 38:42
    P2 毕业班第3课第2节_移植3.4.2内核之修改分区及制作根文件系统 34:59
    P3 毕业班第3课第3节_移植3.4.2内核之支持yaffs文件系统 29:33
    P4 毕业班第3课第4节_移植3.4.2内核之裁剪及ECC简介及制作补丁 53:29

韦东山_嵌入式Linux_第1期与2期间的衔接课程_根文件系统构建和启动过程深度分析  7220 2018-4-13   04:45:01
    P1 第001节_构建根文件系统之启动第1个程序 13:39
    P2 第002节_构建根文件系统之init进程分析 42:02
    P3 第003节_构建根文件系统之busybox 11:34
    P4 第004节_构建根文件系统之构建根文件系统 51:54

韦东山嵌入式Linux驱动入门_字符设备驱动详解  2.1万 2018-4-13   02:44:55   
    P1 第001节_字符设备驱动程序之概念介绍 11:01
    P2 第002节_字符设备驱动程序之LED驱动程序_编写编译 22:32
    P3 第004节_字符设备驱动程序之LED驱动程序_测试改进 19:01
    P4 第003节_字符设备驱动程序之LED驱动程序_操作LED 28:42
    P5 第005节_字符设备驱动程序之查询方式的按键驱动程序 29:00
    P6 第006节_字符设备驱动程序之中断方式的按键驱动_Linux异常处理结构 14:17
    P7 第007节_字符设备驱动程序之中断方式的按键驱动_Linux中断处理结构 35:49
    P8 第008节_字符设备驱动程序之中断方式的按键驱动_编写代码 38:27
    P9 第009节_字符设备驱动程序之poll机制 27:03
    P10 第010节_字符设备驱动程序之异步通知 32:18
    P11 第011节_字符设备驱动程序之同步互斥阻塞 26:51

【韦东山】移植Linux 2.6驱动到Linux 3.4.2内核  3285 2019-7-19: 01:26:19  
    P1 毕业班第4课第1节_移植驱动到3.4.2内核之DM9000C 57:06
    P2 毕业班第4课第2节_移植驱动到3.4.2内核之LED和按键 46:58
    P3 毕业班第4课第3节_移植驱动到3.4.2内核之LCD及输入系统 32:49
    P4 毕业班第4课第4节_移植驱动到3.4.2内核之块设备和虚拟网卡 28:02

韦东山嵌入式Linux设备树详解_免费试看 1.6万 2019-1-16   01:01:15
    P1 第01节_字符设备驱动程序的三种写法 32:31
    P2 第02节_字符设备驱动的传统写法 28:06
    P3 第03节_字符设备驱动的编译测试 17:54
    P4 第06节_只想使用设备树不想深入研究怎么办 07:48

【韦东山 】SPI 视频 裸板_SPI协议和OLED  8765 2019-7-19