韦东山视频 - 嵌入式Linux系列教程_2440开发板

硬件原理图
【嵌入式攻城狮必备知识】韦东山手把手带你如何看懂硬件、看懂原理图      3.5万 2020-6-23 04:54:15
    P1 学前班第1节_怎么看原理图之GPIO和门电路 35:09
    P2 学前班第1课第2.1节_怎么看原理图之协议类接口之UART 25:21
    P3 学前班第1课第2.2节_怎么看原理图之协议类接口之I2C 24:33
    P4 学前班第1课第2.3节_怎么看原理图之协议类接口之SPI 27:36
    P5 学前班第1课第2.4节_怎么看原理图之协议类接口之NAND Flash 29:24
    P6 学前班第1课第2.5节_怎么看原理图之协议类接口之LCD 44:45
    P7 学前班第1课第3节_怎么看原理图之内存类接口 56:22
    P8 学前班第1课第4.1节_怎么看原理图之分析S3C2410开发板 30:01
    P9 学前班第1课第4.2节_怎么看原理图之分析S3C2440开发板 09:52
    P10 学前班第1课第4.3节_怎么看原理图之分析S3C6410开发板 14:46

裸机
韦东山_嵌入式Linux_2017新作_第一期ARM裸机实战视频教程_免费试看版      5.6万 2018-4-13 02:57:45
    P1 单片机程序员发展的必选之路Linux 07:30
    P2 单片机知识是Linux驱动开发的基础之一 13:08
    P3 单片机和Linux都想学_换个两全的方法学习单片机 15:22
    P4 安装百问网制作的ubuntu16.04虚拟机 20:39
    P5 新建目录_新建并编辑文件 06:15
    P6 word_excel_ppt的操作 05:21
    P7 图片浏览_音乐播放_视频播放 06:13
    P8 网络设置_网页浏览_在线听歌_在线看视频 09:35
    P9 ubuntu软件下载中心 02:19
    P10 ubuntu系统设置详细讲解 04:57
    P11 linux目录结构初体验 03:51
    P12 开发板部件介绍与串口连接 14:18
    P13 使用eop烧写裸板程序 19:18
    P14 eop常见问题 08:41
    P15 使用uboot烧写裸板程序 13:47
    P16 恢复出厂系统 15:55
    P17 一句话解决嵌入式开发ping问题 28:20
    P18 裸机开发步骤简介 11:15
    P19 source insight代码查看工具的使用 20:46
    P20 notepad编辑器和二进制文件查看工具 08:59
    P21 辅线1_硬件知识_LED原理图 16:22
    P22 辅线1_硬件知识_S3C2440启动流程与GPIO操作 16:56
    P23 编写第1个程序点亮LED 24:28

韦东山嵌入式Linux旧版第1期【全集免费】 1.6万 2020-6-28
    P1 第0课第1节_刚接触开发板之接口接线工具 38:27
    P2 第0课第2节_刚接触开发板之烧写裸板程序 38:06
    P3 第0课第3节_刚接触开发板之重烧整个系统 13:15
    P4 第0课第4节_刚接触开发板之使用vmwae和预先做好的ubuntu 20:50
    P5 第0课第5节_刚接触开发板之u-boot打补丁编译使用及建sourceinsight工程 12:30
    P6 第0课第6节_刚接触开发板之内核打补丁编译使用及建sourceinsight工程 10:01
    P7 第0课第7节_刚接触开发板之制作根文件系统及初试驱动 18:06
    P8 第0课第8节_在TQ2440,MINI2440上搭建视频所用系统(使用这2种开发板时才看) 25:18
    P9 第0课第9节_win7下不能使用dnw烧写的替代方法 19:42
    P10 第01课 环境搭建及工具、概念介绍 1:08:35
    P11 第02课 GPIO实验 1:19:21
    P12 第03课 存储管理器实验 56:48
    P13 第04课 MMU实验 49:59
    P14 第05课 NAND FLASH控制器 52:05
    P15 第06课 中断控制器 50:55
    P16 第07课 系统时钟和UART实验 56:54
    P17 第08课 LCD实验 57:48
    P18 补录_JZ2440V2V3 (4.3寸)LCD裸板 32:40
    P19 第09课第1节 u-boot分析之编译体验 23:49
    P20 第09课第2节 u-boot分析之Makefile结构分析 32:10
    P21 第09课第3节 u-boot分析之源码第1阶段 16:59
    P22 第09课第3节 u-boot分析之源码第2阶段 18:47
    P23 第09课第4节 u-boot分析之u-boot命令实现 25:11
    P24 第09课第5节 u-boot分析_uboot启动内核 40:39
    P25 第10课第1节 内核启动流程分析之编译体验 19:23
    P26 第10课第2节 内核启动流程分析之配置 13:42
    P27 第10课第3节 内核启动流程分析之Makefile 26:23 P28 第10课第4节 内核启动流程分析之内核启动 56:43
    P29 第11课第1节 构建根文件系统之启动第1个程序 13:40
    P30 第11课第2节 构建根文件系统之init进程分析 41:55
    P31 第11课第3节 构建根文件系统之busybox 11:34
    P32 第11课第4节 构建根文件系统之构建根文件系统 51:55
    P33 第12课第1节 字符设备驱动程序之概念介绍 10:54
    P34 第12课第2.1节 字符设备驱动程序之LED驱动程序_编写编译 22:25
    P35 第12课第2.2节 字符设备驱动程序之LED驱动程序_测试改进 18:54
    P36 第12课第2.3节 字符设备驱动程序之LED驱动程序_操作LED 28:35
    P37 第12课第3节 字符设备驱动程序之查询方式的按键驱动程序 28:53
    P38 第12课第4.1节 字符设备驱动程序之中断方式的按键驱动_Linux异常处理结构 14:09
    P39 第12课第4.2节 字符设备驱动程序之中断方式的按键驱动_Linux中断处理结构 35:42
    P40 第12课第4.3节 字符设备驱动程序之中断方式的按键驱动_编写代码 38:20
    P41 第12课第5节 字符设备驱动程序之poll机制 26:56
    P42 第12课第6节 字符设备驱动程序之异步通知 32:11
    P43 第12课第7节 字符设备驱动程序之同步互斥阻塞 26:44

韦东山_嵌入式Linux_第2期_Linux高级驱动视频教程_免费试看版      3.3万 2018-4-13 04:20:25    
    P1 第15课第1节 LCD驱动程序之层次分析 19:55
    P2 第15课第2节 LCD驱动程序之硬件操作 09:57
    P3 第15课第3节 LCD驱动程序之编写代码之1初步编写 28:53
    P4 第15课第3节 LCD驱动程序之编写代码之2硬件设置 1:07:20
    P5 第15课第3节 LCD驱动程序之编写代码之3显存和调色板设置 31:45
    P6 第15课第4节 LCD驱动程序之编译测试 19:55

韦东山_嵌入式Linux_第3期_Linux项目实战视频教程_免费试看版      2.5万 2018-4-13 22:57:53
    P1 项目一_第1课_第1节_数码相框之系统框架 35:53
    P2 项目一_第1课_第6.1节_一小时学会网络编程_两个简单例子_tcp_udp 1:20:59
    P3 项目二_第2课_第1.1.5节_摄像头驱动_USB摄像头驱动框架分析 58:22
    P4 项目二_第2课_第1.1_17节_ALSA声卡1_裸板原理和框架 20:23
    P5 项目二_第2课_第1.1_18节_mjpg-streamer移植_效果演示 39:38
    P6 项目三_电源管理_第1课_第1节_电源管理概述 25:10