1.复习
	[1] 一维数组  
		(1) 变长数组  
			C99新增了变长数组（variable-length array, VLA）,允许使用变量表示数组的长度。
		例如：
			int lenth = 5; 
			int array[lenth];
			
		注意：变长数组不能改变大小
			变长数组中的”变”不是指可以修饰已创建数组的大小，一旦创建了变长数组，它的大小则保持不变。这里的”变”指的仅仅是：
			在创建数组时，可以使用变量指定数组的长度。
			
		(2) 冒泡排序
			这个算法的名字由来是因为越小的元素会经由交换慢慢“浮”到数列的顶端。
			
			1) 比较相邻两个元素，判断它们顺序是否正确，如果不正确则交换它们的位置
			2) 重复这个过程直到最后一个元素。可以得到一个最大或最小值。
			3) 重复上述两步，直到所有元素排序正确。
			
		(3) 选择排序  
			n个记录的直接选择排序可经过n-1趟直接选择排序得到有序结果。
			将需要排序的元素分成两个区域有序区和无序区
			1) 初始状态: 所有元素未排序，无序区 R[1,n]，有序区为空 
			2) 第i轮选择排序 : 无序区 R[1,i-1], 有序区 [i,n]。 在无序区中找到最大或最小值,将它和无序的最后一个元素进行交换,
			并加入有序区。无序区 R[1,i], 有序区 [i+1,n]
			3) 重复上述两步
			
	[2] 二维数组
		(1) 多维数组  
			具有两个或两个以上下标的数组称为多维数组（multidimensional array）。
		(2) 二维数组  
			二维数组的声明方式：
				数据类型　数组名[常量表达式][常量表达式]；
			eg: 
				int a[3][4];
		(3) 二维数组的存储方式  
			二维数组常常被称为矩阵（matrix）。把矩阵想成行(row)和列(column)的排列方式，更有助于形象化地理解二维
			存储形式：二维数组在内存中是按行的顺序存放的，即先存放第一行的元素，再存放第二行的元素,……。 
		(4) 深入理解多维数组（二维数组）
			在C语言中我们可以将二维数组视为一种特殊的一维数组。
			因此在C语言中的多维数组其实就是元素为数组的数组。		
		(5) 二维数组元素的引用及初始化
			1) 引用二维数组元素  
				数组名[行下标][列下标];		//下标从0开始计数 
			2) 二维数组的初始化  
				a. 分行初始化  
					int a[3][4] = {{1,2,3,4},{5,6,7,8},{9,10,11,12}};	//未初始化的元素，会被自动初始化为0
				b. 整体初始化  
					int a[3][4] = {1,2,3,4,5,6,7,8,9,10,11,12};	//未初始化的元素，会被自动初始化为0
				c. 全部元素初始化
					可以省略行下标
					int a[][4] = {1,2,3,4,5,6,7,8,9,10,11,12};	
					
	[3] 字符串和字符数组  
		(1) 什么是字符串 
			字符串常量是由一对双引号括起来的，以’\0’为结束标志的一组字符序列。
			"hello world"
		(2) 字符数组与字符串  
			在C语言中没有专门的字符串的类型。
			通常用一个字符数组来存储一个字符串。
			因此当一个字符串存入一个数组时，也把结束符’\0’存入数组
			eg: 
				char s[64]; 
				char s[4][64];
		(3) 字符数组初始化
			1) 逐个元素初始化
				和普通数组相同，逐个为数组元素赋值。
			示例1：char ch[6]={‘h’,’e’,’l’,’l’,’o’,’\0’};
			2) 使用字符串常量为数组元素赋值
				char ch[6]={“abcde”}; //char ch[6]=“abcde”; 
				char fruit[][7]={“Apple”,”Orange”, ”Grape”,”Pear”,”Peach”};
		(4) 字符串输入和输出  printf 和 scanf 
			格式说明 %s 
				char c[32];
				printf("%s", c);
				scanf("%s", c);
			注意: 	
				①　	因为C语言不检查数组下标越界问题，因此如果直接键入字符串给字符数组，需要将字符数组设置的足够大，
				这样才不会丢失数据。
					"%ns"	用于指定输入数据的长度  
				③　	用scanf输入地字符串里面可能有空格、制表符等空白字符，空白字符后面地字符不能被存入到数组中。
				这种情况可以通过下面方式处理
					"%[^\n]"
					
	[4] 字符串处理函数  
		(1) strcpy 和 strncpy 
			strcpy(dest, src);	//dest 不能是字符串常量，只能是字符数组或其他存储结构
								//src 可以字符串常量，或字符数组等
		(2) strcat 和 strncat  
			strcat(dest, src);	//将src所指定的字符串，拼接到dest的末尾
			
		(3) strcmp 和 strncmp  
			strcasecmp 和 strncasecmp 	
			
			strcmp (s1, s2);	//比较s1 和 s2所指定的字符串是否相同  
			如果 s1 = s2, 返回 0 
				 s1 < s2, 返回 <0的整数  
				 s1 > s2, 返回 >0的整数

		(4) strlen 
			strlen(str); 		//计算str 所指定的字符串长度(不包括'\0')
			
			作业：打印杨辉三角型前10行
			杨辉三角型：杨辉三角型是形如以下矩阵的三角形：
			1
			1 1
			1 2 1
			1 3 3 1
			1 4 6 4 1
			1 5 10 10 5 1
			……
			#include <stdio.h>

			#define N 10
			int main(int argc, const char *argv[])
			{
				int i, j;
				int a[N][N] = {0};

				for (i = 0; i < N; i++) {
					for (j = 0; j <= i; j++) {
						if (j == 0 || j == i) {
							a[i][j] = 1;
						} else {
							a[i][j] = a[i-1][j] + a[i-1][j-1];
						}
					}
				}

				for (i = 0; i < N; i++) {
					for (j = 0; j <= i; j++) {
						printf("%d ", a[i][j]);
					}
					printf("\n");
				}
				
				return 0;
			}
====================================================================================================================
2. C语言 输入输出函数
	[1] 按字符输入输出 
		(1) putchar 输出一个字符 
			#include <stdio.h>
			int putchar(int c);
			函数功能：
				把参数 c 指定的字符（一个无符号字符）显示到标准输出 stdout 中。
			函数参数：
				C : 这是要被显示的字符。该字符以其对应的 int 值进行传递。
			返回值：
				成功 返回输出字符的数值（int）
				失败 返回EOF（-1）
				
			#include <stdio.h>

			int main(int argc, const char *argv[])
			{
				int i;

				for (i = 'A'; i <= 'Z'; i++) {
					putchar(i);
				}
				putchar('\n');
				
				return 0;
			}
		
		(2) getchar 获取一个字符 
			#include <stdio.h>
			
			int getchar(void);
			函数功能：
				从标准输入 stdin 获取一个字符。
			函数参数：
				无
			返回值：
				成功 返回获取的字符的数值（int）
				失败 返回EOF(-1 )
			#include <stdio.h>

			int main(int argc, const char *argv[])
			{
				char ch;

				printf("请输入一个字符 :\n");
				ch = getchar();

				putchar(ch);
				putchar('\n');
				
				return 0;
			}

	[2] 字符串输入输出
		(1) puts -- 向标准输出上输出字符串
			int puts(const char *s);
			函数功能：
				把一个字符串写入到标准输出 stdout 
			函数参数：
				s : 需要输出的字符串
			返回值：
				成功返回 非负的整数
				失败返回 EOF（-1）
			puts函数在输出字符串时，会自动追加换行符’\n’
			
		(2) gets -- 从标准输入上获取一行字符串  
			char *gets(char *s);
			函数功能：
				从标准输入 stdin 读取一行，并把它存储在 s 所指向的字符数组中。
			函数参数：
				S : 字符数组，存储输入的字符串

			注意: 
				gets() 函数不保存'\n'
				gets() 不能指定获取数据长度，因此如果字符串过长，会造成越界。
			
			#include <stdio.h>

			int main(int argc, const char *argv[])
			{
				char buf[32] = "\0";

				puts("请输入字符串 :");
				gets(buf);
				puts("获取的字符串 :");
				puts(buf);
				
				return 0;
			}
			
	[3] 格式化输入/输出函数
		(1) printf 
			附加格式说明符：
				m	输出数据域宽，数据长度<m，左补空格；否则按实际输出
				0	输出数值时指定左面不使用的空位置自动填0
				-	输出数据在域内左对齐（缺省右对齐)
				.n	对实数，指定小数点后位数（四舍五入）
					对字符串，指定实际输出位数
				+	指定在有符号数的正数前显示正号(+)

		(2) scanf  
			m	指定输入数据宽度，遇空白字符或不可转换字符结束
			*	抑制符，指定输入项读入后不赋给变量
		示例 1: 	
			scanf(“%4d%2d%2d”,&yy,&mm,&dd);
			若输入19991015
		示例 2：
			scanf(“%2d%*3d%2d”,&a,&b);
		若输入1234567
			则a为12，b为67
		示例 3：输入函数留下的垃圾
			使用输入函数可能会留下垃圾
			int x;
			char ch;
			scanf(“%d”,&x);
			scanf(“%c”,&ch);
			printf(“x=%d,ch=%d\n”,x,ch);

			清理垃圾方法一：用getchar()清除
			清理垃圾方法二：用%*c清除
			scanf(“%*c%c”,&ch);
		(3) printf 显示颜色 
			格式如下：
			printf("\033[字背景颜色;字体颜色m 字符串 \033[0m" );
			
			颜色代码:
			字背景颜色范围: 40—47                   字颜色: 30—37             
			 40: 黑										30: 黑                 
			 41: 红										31: 红                
			 42: 绿                           			32: 绿                
			 43: 黄										33: 黄                
			 44: 蓝										34: 蓝               
			 45: 紫										35: 紫                 
			 46: 深绿									36: 深绿                 
			 47: 白色									37: 白色

			#include <stdio.h>
			#include <unistd.h>
			#include <stdlib.h>

			#define COLOR_NONE "\033[0m"
			#define FRONT_COLOR_RED "\033[1;31m"
			#define BG_RED_FRONT_YELLOW "\033[41;33m"

			int main(int argc, const char *argv[])
			{

				printf(FRONT_COLOR_RED"hello world\n"COLOR_NONE);
				printf(BG_RED_FRONT_YELLOW"hello world\n"COLOR_NONE);

				return 0;
			}
				
			
			

				

			



  

		
					
				