1.复习 
	[1] 运算分类
		(1) 按照操作数分类  
			单目运算符: -, ++, --, &(取地址符) ...
			双目运算符: +, -, *, / ...
			三目运算符: ?:
		(2) 按照用途分类  
			赋值运算符：如=及其扩展运算符
			逻辑运算符：如&&（与）、||（或）、!（非）
			算数运算符：如+ - * / %等
			关系运算符：如> < >= <= == !=等
			位运算符：如<< >>等
			条件运算符：只有一个 ?:
			逗号运算符：只有一个 , 用于分隔
	[2] 运算符的结合方向  
		左结合: 操作数与运算符的结合方向自左向右
		右结合: 操作数与运算符的结合方向自右向左
	[3] 运算符的优先级
		简单记就是：！ > 算术运算符 > 关系运算符 > && > || > 赋值运算符
		同一优先级的运算符，结合次序由结合方向所决定。	
	[4] 算术运算符 
		(1) 四则运算符和求模运算符
			符号及含义：+（加） -（减） *（乘） /（除） %（取余）
		注意：
			①　	C语言中，若相除2个数都是整数，则计算/时只取商，余数部分被舍去。（整除）
			②　	%的操作数必须是整数
		(2) 正运算符和负运算符
			符号及含义：+（正数） -（负数）
		(3) 自增运算符和自减运算符
			符号及含义：++（自增1） --（自减1）		
			注意：
			①　	自增或自减运算符仅用于变量，不能用于常量或表达式
			②　	注意++/--运算符与+/-（正数/负数运算符）是同等优先级。
				当这两个运算符一起使用时，是右结合性。即--a++ <---等价于---> --(a++);
			③　	自增或自减运算符可用在操作数之前，也可以放在其后，这两种用法稍有区别：
				运算符在操作数前时：
					++a		a先自增1，再取a的值 
				  运算符在操作数后时：	
					a--		先取a的值，a再自减1
	[5] 关系运算符
		符号及含义：>（大于） <（小于） >=（大于等于） <=（小于等于） ==（判等） !=（不等）4
		注意：
			①　	关系运算符的操作数可以是变量、常量和表达式
			②　	关系表达式的的值是一个逻辑值：关系成立，即为真，结果为1；关系不成立，即为假，结果为0
			
		逻辑真值和逻辑假值在c里是如何表达的？
			0表示逻辑假，如0、0.0、\0、NULL
			非0表示逻辑真，而且非零不一定是整数，可以是任何类型
		
	[6] 逻辑运算符
		逻辑运算符用于，对包含关系运算符的表达式进行逻辑上的合并或取非。
		符号及含义：&&（逻辑与） ||（逻辑或） !（逻辑非）		
			a && b	a和b表达式 必须同为真是，表达式结果为真，否则为假
			a || b 	a和b表达式 必须同为假时，表达式结果为假，否则为真
			!a		原表达式为真时，计算结果为假；当原表达式为假时，计算结果为真
		逻辑运算符短路现象
			1)逻辑与（&&）运算符短路
				表达式1 && 表达式2
				如果表达式1为假，则表达式2不会被执行(短路)
			2)逻辑或（||）运算符短路
				表达式1 || 表达式2
				如果表达式1为真, 则表达式2不会被执行(短路) 
	[7] 长度运算符
		符号及含义：sizeof()（计算括号内数据类型或表达式的大小）
		
		注意: sizeof()运算符是在编辑阶段完成长度计算。
	[8] 逗号运算符
		符号及含义：,（将多个表达式连接起来组成一个新的表达式，并将最后一个表达式的值作为整个逗号表达式的值）
		使用方法：表达式1,表达式2,…,表达式n
		
		注意：并不是所有出现逗号的地方都组成逗号表达式，如变量说明中，函数参数表中的逗号只是用作各变量之间的
		间隔符。例如：float x = 10.5, y = 1.8, z = 0;

2.位运算符
	[1] 种类  
		按位与( x & y )			如果两个操作数的相应位均为 1，则该位的结果值为 1
		按位或( x | y )			如果两个操作数的相应位有一个为 1，则该位的结果值为 1
		按位取反( ~x )			将操作数按位取反（0 到 1 和 1 到 0）
		按位异或( x^y )			如果参加运算的两个操作数的相应位同号，则结果为 0，异号则为 1
		按位左移( x<<2 )		左端（高位）移出部分舍弃，右端（低位）补0
		按位右移( x>>2 )		右端（低位）移出部分舍弃，左端（高位）根据符号位补0或者1，无符号或正数补0，负数补1
		
		注意：
			①　	位运算符中除～以外，均为二目（元）运算符，即要求两侧各有一个运算量。
			②　	运算量只能是整型或字符型的数据，不能为实型数据。
			③　	位运算符将数字视为二进制值，并按位进行相应运算，运算完成后再重新转换为数字

	[2] 按位与（&） 
		&的运算规则：如果两个相应的二进制位都为１，则该位的结果值为１；否则为０。
		
		按位与的使用：
			0和任何数相与结果为0
				对一个存储单元清零，与进行0与运算。
			1和任何数相与结果为本身
				取一个数中某些指定位：如：取int a = 0x1234的低8位值，a & 0xFF
				0001 0010 0011 0100
			&	0000 0000 1111 1111
			-------------------------
				0000 0000 0011 0100
				示例:取int a = 0x1234的低5位值, a & 0x1F
	
	[3] 按位或（|）	
		| 的运算规则：两个相应的二进制位中只要有一个为１，该位的结果值为1
					  两个相应的二进制位中都为0时，该位的结果值为0	
		示例：unsigned char x= 027, y = 075,； 
		unsigned char z = x | y; 求z的值
				010 111 
		|		111 101
		----------------
				111 111
		
		结果z = 077
		
		结论: 任何数和1或，结果为1  
			  任何数和0或，结果为本身
	
	[3] 按位异或（^）
		^ 的运算规则：若参加运算的两个二进制位同号则结果为０（假）异号则结果为１（真）
		
		示例：10 ^ 15 = 5
			结果  1010 
				^ 1111 
				-------
				  0101	
		结论：
			一个数 异或  本身恒等于0，如0^0 = 0；1^1 = 0
			一个数 异或0 恒等于本身，如：0^0 = 0；1^0 = 1
			一个数 每位异或1等于取反，  如：0^1 = 1；1^1 = 0
		实例：异或交换，不用临时变量，交换两个值。
			a = 3, b = 4; 
			a = a ^ b; 
			b = b ^ a;	// b ^ (a ^ b) => b ^ b ^ a => 0 ^ a => a 
			a = a ^ b;	// (a ^ b) ^ a => a ^ a ^ b => 0 ^ b => b
			
			a = 4, b = 3
			
	[4] 按位取反（~）
		~ 的运算规则：1-->0  0-->1（若是1则变成0，若是0则变成1）
		示例：~10
			结果~1010 =  0101 = 5
	
	[5] 按位左移运算符（<<）
		左移运算符是用来将一个数的各二进制位全部左移若干位。 高位左移后溢出舍弃，右边低位补0。
		
		使用方法：表达式1 << 表达式2。如a<<3
		示例: 1100 0101 << 2
			1100 0101
			0011 0100
		
		结论：当某个整数左移时被溢出舍弃的高位中不包含１时。左移一位相当于乘2；
		例如：a= a<<2   将ａ的二进制数左移２位，右补０。若ａ＝15
			0000 1111 << 1 
			=>	0001 1110 => 30
			0000 1111 << 2
			=>	0011 1100 => 60
			......
			0000 1111 << 5 
			=> 1110 0000 => 224
	
	[6] 右移运算符（>>）
		右移运算符是将一个数的各二进制位全部右移若干位，移到右端的低位被舍弃
		对无符号数,高位补0。
		对于有符号的值,如果原来符号位为0(该数为正),则左边也是移入0
					   如果符号位原来为1(即负数),则左边移入0还是1,要取决于所用的计算机系统。
									移入0的称为“逻辑右移”	LSR
									移入1的称为“算术右移”。	ASR	√
		
		使用方法：表达式1 >> 表达式2。如 a>>3
	示例: 11000101 >> 2
		  00110001
		  
		 结论：当某个整数右移时被溢出舍弃的低位中不包含１时。右移一位相当于除2；
		 例如：60 >> 1  
		 0011 1100 >> 1 => 0001 1110 => 30 
		 60 >> 2  
		 0011 1100 >> 2 => 0000 1111 => 15
		 60 >> 3 
		 0011 1100 >> 3 => 0000 0111 => 7
		 
		练习1：用位运算符判断正整数num是奇数还是偶数
			通过判断最低位,如果最低位为0 偶数  
						   如果最低位为1 奇数
			num & 1 ? 奇数 : 偶数;
		练习2：取整型变量num的第k位（二进制表示中）；(k从0开始)
			(num >> k) & 1
		练习3：将整型变量num的第k位（二进制表示中）置1； (k从0开始)
			num | (1 << k)
		练习4：将整型变量num的第k位（二进制表示中）清0； (k从0开始)
			num & (~(1 << k))
		
		作业1：取32bit无符号整数a=0x12345678的高16bit和低16bit，分别保存在两个16bit无符号整数并显示出来	
		作业2：将整型变量num的第[k+3:k]位（二进制表示中）置1； (k从0开始)	
		作业3：将整型变量num的第[k+5:k]位（二进制表示中）清0； (k从0开始)	

3. 赋值运算符及复合赋值运算	
	符号及含义：=（赋值）+=（加后赋值） -=（减后赋值） *=（乘后赋值） /=（除后赋值） %=（取余后赋值）
	<<=（左移后赋值） >>=（右移后赋值） &=（按位与后赋值） ^=（按位异或后赋值） |=（按位或后赋值）
	
	如 a=3，a=a+5
			a+=5	//a = a + 5;
			a^=5 	//a = a ^ 5;
			......
	使用方法：
		一次赋值：待赋值 运算符 表达式。如a=3，a=5+4，a+=5等
		多重赋值：将同一个值赋给多个变量的操作，如a=b=c=10。此时a，b，c都为10
	注意：赋值表达式的值：被赋值变量的值，就是赋值表达式的值。
	
	练习1：思考以下问题，之后编写程序观察输出结果
		int a = 2,b = 3,c = 4;
		a *= b+c;
		问：a的值是多少？ 14
		
	练习2：int a = 3; 	a += a *= a;	问：最后a的值是多少？	18
	
4.C语言程序结构
	C语言程序有3种基本结构：顺序结构、选择结构和循环结构。
		①　	谓顺序结构：就是指按照语句在程序中的先后次序一条一条的顺次执行，且每个语句都会被执行到。
			先执行A模块，再执行B模块。
		②　	选择结构：选择语句又称为分支语句，它通过对给定的条件进行判断，从而决定执行两个或多个分支中的哪一支。 当条件P的值为真时执行A模块，否则执行B模块。
		③　	循环结构：是在某些条件的控制下重复执行一段代码语句，让程序“杀个回马枪”，当满足循环条件时执行循环语句，否则不执行循环语句。
		
5. 选择结构(分支)
	[1] if-else 结构
		(1) 单分支结构
			if (条件表达式) {
				代码;
			}
			说明: 表达式是要判断的条件，如果条件为真则执行跟在后面的是一个或一组语句，如果条件为假则跳过不执行；
			在if后的语句不止一个，应用大括号{}将他们组织起来。如果只有一个语句，大括号{}可以省略，但不建议。
		
		(2) 双重分支结构
			if (条件表达式) {
				语句-1;
			} else {
				语句-2;
			}
			说明:如果 if 表达式的值为true（非0），将执行 if 语句（一个或一组）后的语句块。如果 if 表达式的值为
			false（0），那么控制权将交给else 表达式后面的语句。
		(3) 多重分支结构
			if (条件表达式-1) {
				语句-1;
			} else if (条件表达式-2) {
				语句-2;
			} else if (条件表达式-3) {
				语句-3;
			} else {
				语句-4 
			}
			说明:
				首先判断条件1是否为真，若为真，则执行语句1并跳出，若为假则继续判断条件2是否为真，
				若条件2为真则执行语句2并跳出，否则继续判断条件3。以此类推。
			练习: 
				程序输入成绩，为0~100之间的整数。之后输出成绩代表的分数段：
			90~100为优，80~89为良，70~79为中，60~69为及格，0~59为不及格，其他则输出错误信息。
			
			#include <stdio.h>

			int main(int argc, const char *argv[])
			{
				int score;
				
				printf("请输入 0 ~ 100 之间的分数: ");
				scanf("%d", &score);

				if (score <= 100 && score >= 90) {
					printf("优秀\n");
				} else if (score <= 89 && score >= 80) {
					printf("良好\n");
				} else if (score <= 79 && score >= 70) {
					printf("中等\n");
				} else if (score <= 69 && score >= 60) {
					printf("及格\n");
				} else if (score <= 59 && score >= 0) {
					printf("不及格\n");
				} else {
					printf("数据输入有误\n");
				}
				
				return 0;
			}
		(4) if 语句嵌套使用
			if (条件表达式-1) {
				if (条件表达式-2) {
					语句-1
				} else {
					语句-2
				}
			} else {
				if (条件表达式-3) {
					语句-3
				} else {
					语句-4
				}		
			}
			
			需要注意的是if和else的配对问题，一个匹配原则：在嵌套if语句中,else总与它上面最近的if配对
			
			练习1：输入一个年份（正整数），判断这年是否是闰年
			闰年判断标准：年份能被4整除；如若遇到100的倍数，则需判断年份能否被400整除。
			（逢4一闰，逢百不闰，逢400又闰）如1900年是不是闰年，1904年是闰年，2000年是闰年
			
			#include <stdio.h>

			int main(int argc, const char *argv[])
			{
				int year;

				printf("请输入年份 : \n");
				scanf("%d", &year);

				if (year % 4 == 0) {
					if (year % 100 != 0) {
						printf("%d 是闰年\n", year);
					} else if (year % 400 == 0) {
						printf("%d 是闰年\n", year);
					} else {
						printf("%d 不是闰年\n", year); 
					}
				} else {
					printf("%d 不是闰年\n", year); 
				}
				
				return 0;
			}
			作业: 提示用户输入输血者的性别和体重，根据性别和体重计算出输血量；
				如果是男性且体重大于140的输血量为200毫升；
				如果是男性且体重小于等于140的输血量为180毫升；
				如果是女性且体重大于100斤输血量为150毫升，否则为120毫升；
		
	[2] switch 结构
		switch (表达式) {
			case 常量表达式1:
				语句-1;
				...
				break;
			case 常量表达式2:
				语句-2;
				...
				break;
			case 常量表达式3:
				语句-3;
				...
				break;
			...... 
			default:
				语句-n;
				...
		}
		说明: 
			1）switch(表达式)表达式的值应是一个整数（包括字符数据）
			2）switch()下的{}是一段语句块，这段语句包含若干个以case开头的语句块和至多一个以default开头的语句块
			3）case后需要一个常量（或常量表达式）。首先判断switch(表达式)的表达式的值，之后与各个case之后的值
				进行比对，如果某个case后的值与表达式的值相同，则跳转到此case语句；如果所有的case都不匹配，
				则跳转到default后的语句	
			4）可以没有default语句。若没有default语句，则如果没有匹配的case，则程序不执行任何语句
			5）每个case语句后的常量值必须各不相同，否则会发生互相矛盾现象
		示例1：使用switch()实现：输入一个正整数，输出对应的星期。如输入1代表星期一，
		输入2代表星期二……输入7代表星期日。输入其他数输出错误信息
		
		注意：break语句用来终止switch()语句。如果case语句后没有break语句，则当匹配到合适的case后，程序会一直执行接下来的语句直至遇到break或switch()结束
		
		练习: 将学生成绩问题改用switch()语句来实现
			程序输入成绩，为0~100之间的整数。之后输出成绩代表的分数段：
			90~100为优，80~89为良，70~79为中，60~69为及格，0~59为不及格，其他则输出错误信息。
			#include <stdio.h>

			int main(int argc, const char *argv[])
			{
				int score;

				printf("请输入 0 ~ 100 之间的分数: ");
				scanf("%d", &score);

				switch (score/10) {
				case 10:
				case 9:
					printf("优秀\n");
					break;
				case 8:
					printf("良好\n");
					break;
				case 7:
					printf("中等\n");
					break;
				case 6:
					printf("及格\n");
					break;
				case 5:
				case 4:
				case 3:
				case 2:
				case 1:
				case 0:
					printf("不及格\n");
					break;
				default:
					printf("数据输入有误\n");
				}

				return 0;
			}
		注意: 
			GNU C支持case x … y这样语法，区间[x,y]中的数都会满足这个case的条件
 
		练习：输入一个字符，判别它是否大写字母，如果是，将它转换成小写字母；
		如果是小写字母，换成大写字母；其他字符不转换。然后输出最后得到的字符。	
		使用 switch 结构完成。
		
		#include <stdio.h>

		int main(int argc, const char *argv[])
		{
			char ch;

			printf("请输入一个字符 : ");
			scanf("%c", &ch);

			switch (ch) {
			case 'a' ... 'z':
				ch -= 32;break;
			case 'A' ... 'Z':
				ch += 32;break;
			}
			printf("%c\n", ch);
			
			return 0;
		}
		
		作业: 运输公司对用户按路程计算费用。路程越远，每吨*千米运费折扣越高。计算运费公式如下：
		freight = weight * distance * price * (1-discount);
		路程与折扣的关系如下：
		s<250：无折扣
		250<=s<500:2%折扣
		500<=s<1000:5%折扣
		1000<=s<2000：8%折扣
		2000<=s<3000：10%折扣
		3000<=s：15%折扣
		要求从键盘输入货运总重（单位吨）、货运路程（单位千米）、每吨*千米货运单价（单位元），输出总花费
		使用 switch 结构完成。			

	[3] 条件表达式 ?:
	
6.循环结构  
	[1] while 循环  
		while (表达式) {
			循环体;		//(代码)
		}
		说明: while循环在执行循环前检查条件, 只要表达式为真循环就会迭代，否则退出循环。
		注意: 循环体可以是空语句(添加;)、一个简单的语句或语句块，如果while循环中包含一组语句，必须用｛｝括起来
		while (condition);
		
		示例：求1+2+3+……+100=?
		#include <stdio.h>

		int main(int argc, const char *argv[])
		{
			int sum = 0;
			int i = 1;

			while (i <= 100) {
				sum += i;
				i++;
			}

			printf("sum = %d\n", sum);
			
			return 0;
		}
		
	[2] do-while 循环 	
		do {
			循环体
		} while (表达式);
	
		说明: 先执行一次指定的循环体语句，然后判别表达式，当表达式的值为非零(“真”) 时，
		返回重新执行循环体语句，如此反复，直到表达式的值等于0为止，此时循环结束；
		注意: while后面的分号不能省略：do {} while();
			 do-while 结构的的循环体至少会执行1次
		示例：求1+2+3+……+100=?	
		
		include <stdio.h>

		int main(int argc, const char *argv[])
		{
			int sum = 0;
			int i = 1;

			do {
				sum += i; 
				i++;
			} while (i <= 100);


			printf("sum = %d\n", sum);
			
			return 0;
		}

	[3] for 循环  
		for (表达式1; 表达式2; 表达式3) {
			循环体;
		}
		说明: 
			表达式1：循环的初始条件，只执行一次。可以为0个、1个或多个变量设置初值
			表达式2：判断循环结束的条件。在每次执行循环体前判断此表达式，若表达式为真则进入循环，否则不执行循环
			表达式3：作为循环的调整（即改变循环状态），在执行完循环体之后执行
		
		示例：求1+2+3+……+100=?	
		#include <stdio.h>

		int main(int argc, const char *argv[])
		{
			int sum;
			int i;

			for (i = 1, sum = 0; i <= 100; i++) {
				sum += i;
			}

			printf("sum = %d\n", sum);
			
			return 0;
		}
		
		注意：
			[1] for()括号内的3个表达式的分隔符是分号 ”;” 不是逗号 ”,”
			[2] for()括号内的3个表达式都可以同时省略，但是不能省略分号 ”;”，当省略表达式2时，程序将陷入死循环。
				for(;;)
			
		作业: 分别使用do…while、while、for输出摄氏温度与华氏温度的对照表，要求摄氏温度0度~250度，
		每隔20度为一项，且照表条目不超过10条
		计算公式：
			摄氏温度 = (5.0 / 9.0) * (华氏温度 - 32.0); 
			华氏温度 = (9.0 / 5.0) *摄氏温度 + 32.0;
			
	作业: 
		1. 完成课堂布置的作业 
		2. 整理今日的笔记  
		3. 准备早分享

	

