1. 复习
	[1] 常量  
		在程序执行过程中，其值不被改变的量。常量主要分为两类：
		(1) 直接常量：直接引用的数字等；
			字符常量	'A' , 'a'
			整型常量	10 100 0b1101  0664 0xaf
			实型常量	3.14 5.69
			字符串常量 	"hello world" "100"
		(2) 符号常量：宏定义 和 常变量(只读变量)
		
		(3) 宏定义  
			#define 	宏名		替换体
			1) 类对象宏(不带参数)
				#define 	宏名		替换体
				
			2) 类函数宏(带参数)
				#define 	宏名(参数列表)		替换体				
			3) 使用宏定义的优点：
				1.给数值赋予一定含义，增强代码可读性
				2.减少代码编写量
				3.可以“一改全改”
				...
		(4) 常变量(只读变量)
			通过 const 修饰的变量, 值不能发生改变 
			eg: 
				const int a = 10;
				a = 20; //❌
				
	[2] 数据类型  
		(1) 基本数据类型
			整型:int 
			字符型:char 
			浮点型:float 
		(2) 构造类型 
			数组
			结构体:struct 
			联合体/共用体:union 
			枚举型:enum 
		(3) 指针型 
		(4) 空类型 void 
		
	[3] 基本数据类型  
		(1) 整型 
			1) 整数的类型   
				有符号 	signed  (默认)
				无符号	unsigned 
				
				基本整型 int 
				短整型 short int 或 short 
				长整型 long int 或 long 
				
			2) 整型长度  (32bit)
				2 ≤ short ≤ int ≤ long
					short  2byte 
					int    4byte 
					long   4byte 
			3) sizeof 运算符  
				sizeof(数据类型/变量)
			4) 整型常量的表示方式 
				a.十进制,不需要添加前缀,数字 (0 - 9)
				b.十六进制,需要添加前缀 0x 或 0X ,数字 (0 - F)
				c.八进制,需要添加前缀 0 ,数字(0 - 7)
				d.二进制,需要添加前缀 0b 或 0B 
			5) 显示方法  printf  
				a.十进制 
					signed		int short long 
								%d  %hd %ld 
					unsigned	int short long 
								%u	%hu %lu 
				b.十六进制 
					int 	short 	long 
					%#x		%#hx	%#lx 
				c.八进制
					int 	short 	long 
					%#o		%#ho	%#lo 
			6) 整型的溢出 
							
		(2) 浮点型 
			1) 类型  
				单精度		float  			4			6~7位			10^-38 ~ 10^38        
				双精度		double 			8			15~16位			10^-308~ 10^308
				长双精度	long double 	12			18~19位			10^-4932~10^4932
			2) 浮点数的表示形式
				a.小数形式  
				b.指数形式 	
					aen		或		aEn 
					a * 10^n 
			3) 显示方式  print 
				float  				%f		%e 
				double 				%f或%lf  %e或%le 
				long double 		%Lf		%Le 
			4) 浮点数的存储方式  
				a. IEEE 754  
					v = (-1)^s * M * 2^E 
					
					s 	符号位 
					M 	有效数字 (1 <= M < 2)
					E 	指数位 
				b. 单精度存储方式  
					|s 1bit| |E+127 8bit| |M的小数部分 23bit|
				c. 双精度存储方式  
					|s 1bit| |E+1023 11bit| |M的小数部分 52bit|
			5) 浮点数的溢出  
				a. 上溢 	试图存储一个绝对非常大的数 		inf
				b. 下溢 	试图存储一个绝对非常小的数		0.00000
				
	[4] gdb 软件调试工具
		(1) gcc 编译时需要添加  -g  添加调试信息
		(2) 打开gdb  
			gdb 可执行程序名 
		(3) gdb 指令  
			l 		显示代码  
			b num	添加断点	
			p 		查询变量的值或地址
			r		运行程序
			n 		单步运行  
			c 		恢复运行
			x		查看内存中的数据  
			q 		退出
			
			x/<n/f/u> <addr>
				n、f、u是可选的参数。
			n是一个正整数，表示需要显示的内存单元的个数，也就是说从当前地址向后显示几个内存单元的内容，一个内存单元的大小由后面的u定义。
			f 表示显示的格式，参见下面。如果地址所指的是字符串，那么格式可以是s，如果地十是指令地址，那么格式可以是i。
				x 按十六进制格式显示变量。
				d 按十进制格式显示变量。
				u 按十六进制格式显示无符号整型。
				o 按八进制格式显示变量。
				t 按二进制格式显示变量。
				a 按十六进制格式显示变量。
				c 按字符格式显示变量。
				f 按浮点数格式显示变量。
			u 表示从当前地址往后请求的字节数，如果不指定的话，GDB默认是4个bytes。u参数可以用下面的字符来代替，
				b表示单字节，
				h表示双字节
				w表示四字节
				g表示八字节。
			<addr>表示一个内存地址。
				
			例如:命令：x/3uh 0x54320 表示
				从内存地址0x54320读取内容，h表示以双字节为一个单位，3表示输出三个单位，u表示按十六进制显示。

			练习：求单精度浮点数123.125(十进制)在计算机中的表示
				先根据公式计算再用GDB工具检验
				
				123.125 = 111 1011.001 = 1.111011001 * 2^6; 
				s = 0 
				e = 6 
				f = 111011001
				
				0 	10000101 11101100100000000000000
				0	10000101 11101100100000000000000
				
	[5] 作业  
		作业1: 将求圆面积的例子改成const.
			
		作业2：求双精度浮点数123.125(十进制)在计算机中的表示，	
			123.125 = 111 1011.001 = 1.111011001 * 2^6; 
			s = 0 
			e = 6 
			f = 111011001
			
			0  10000000101	111011001000000000000.....
			0  10000000101  1110110010000000000000000000000000000000000000000000
			
-----------------------------------------------------------------------------------------------------------------------------------
2. 字符型  
	[1] 字符在计算机内的表示	
		美国信息交换标准代码ASCII码（American Standard Code for Information Interchange）字符集。
		基本ASCII码标准定义了128个字符
		
	[2] 字符常量 
		字符常量是用单引号括起来的一个字符；注意只能是英文的单引号，如’a’、’D’、’+’、’?’等都是字符常量。
		注意字符常量只能是单字符，不能是字符串，不能用双引号。
		
	[3] 字符变量  
		数据类型  char  	1byte 
		
		例如，char c = ‘?’;
		
		注意：当它用于存储字符常量时，实际上是将该字符的ASCII码值存储到内存单元。
		定义一个字符变量c并使初值为字符’?’。’?’的ASCII代码是63，系统把整数63赋给变量c
		
		字符型 可以看成特殊的整型  
			signed 			char 	1byte		-128 ~ 127
			unsigned 		char 	1byte 		0    ~ 255
			
		#include <stdio.h>

		int main(int argc, const char *argv[])
		{
			char a, b; 
			int c, d;

			a = c = 65;
			b = d = 'a';

			printf("a = %c, c = %c\n", a, c);
			printf("b = %d, d = %d\n", b, d);
			
			return 0;
		}

	[4] 转义字符
			C语言中还存在一种特殊的字符常量——转义字符。转义字符以反斜线”\”开头，后根一个或几个字符。
		转义字符具有特殊的含义，不同于字符原有的意义，故称”转义”字符。
		例如，’\n’就是一个转义字符，其意义是“回车换行”。
		
		\a: 蜂鸣，响铃 
		\b: 回退：向后退一格 
		\f: 换页 
		\n: 换行，光标到下行行首 
		\r: 回车，光标到本行行首 
		\t: 水平制表 
		\v: 垂直制表 
		\\: 反斜杠    ‘\’’
		\': 单引号 
		\": 双引号 ‘\”’
		\?: 问号 
		\0: 空字符(NULL),什么都不做
		\ddd: 1到3位八进制数所代表的字符
		\xhh: 1到2位十六进制数所代表的字符 
	
		
		注意: Linux系统下   \n	 	回车换行
			  Windows 		\n\r 	回车换行
			  
			  
3.数据类型转换
	[1] 隐式类型转换(自动转换)
		在有多种数据类型混合计算的时候，若未人为控制类型，系统会自动进行类型转换。
		
		char--->short--->int--->unsigned int(--->long--->unsigned long)--->double
																			↑
																	float--------
																	
		#include <stdio.h>

		int main(int argc, const char *argv[])
		{
			int a = -6;
			unsigned int b = 1;

			if ( a + b > 0 ) {
				printf("Yes\n");
			} else {
				printf("No\n");
			}
			
			return 0;
		}
		答案：输出yes													
																									
	[2] 赋值转换
		如果赋值运算符两侧数据类型不一致，则在赋值时会发生赋值类型转换
		(1) 浮点型与整型赋值转换
			1) 将浮点型数据赋给整型变量时，舍弃浮点数的小数部分。
				例：int i = 3.56; //此时i的值为3
			2) 将整型数据赋给浮点型变量时，数值不变，但以浮点数形式存储到变量中
				例：float f = 23; //此时f的值为23.0
		(2) double型与float型赋值转换
			1) 将一个double型数据赋给float变量时，截取其前面7位有效数字，存放到float变量的存储单元（4个字节）中。
			但应注意数值范围不能溢出。
			2) 如果将一个float型数据赋给double变量时，数值不变，存储方式与有效位数与double类型保持一致；
		(3) 字符型与整型赋值转换
			1) 将一个整型数据赋给一个char型变量时，只将其低8位原封不动地送到char型变量（即截断）
			2) 字符型数据赋给整型变量时，将字符数据放到整型变量存储单元的低8位中。
				①　	对于无符号字符类型，则将字符的8位放到整型变量低8位，高24位补零；
				②　	对于有符号字符类型，若字符最高位为0，则整型变量高24位补0；若字符最高位1，则高24位全补1
		(4) int类型与long类型赋值转换（只考虑int型与long类型长度不一致情况）
			1) 将long类型赋值给int类型时，直接截断数据，将低位原封不动存储在int型中。
			2)将int类型赋值给long类型时，分两种情况：
				①　	无符号int类型（即unsigned int型），数据存储在long类型低位，剩下位补0
				②　	有符号int类型，数据存储在long类型低位。若int首位是0，则剩下位补0；若int首位是1，则剩下位补1。
			总结：类型升级通常不会有什么问题，但是类型降级却会带来不少问题。
		
		练习：分析类型转换过程
	
	[3] 强制类型转换
		强制类型转换：人为地将某类型转换为另一类型
		强制类型转换符: ()
			(类型名) 表达式；
		示例：
			(double) a       将ａ转换成double类型
			(int) (x + y)      将x+y的值转换成整型
			(float)(5 % 3)    将5%3的值转换成float型


4.运算符和表达式
	[1] 基本概念  
		(1) 运算符
			C语言中用于告诉程序执行特殊算术或逻辑操作的符号称为运算符，运算的对象称为操作数。
		(2) 表达式
			用运算符和括号将操作数连接起来的符合C语言语法规则的句子称为表达式。
		例如 2 * y + 5中，*和+是运算符，2，y，5是操作数，整个句子符合C语言语法规则。
		(3) 运算分类
			1) 根据结合数的数目分类：
				单目运算符：即操作数只有1个的运算符
				双目运算符：即操作数有2个的运算符
				三目运算符：即操作数有3个的运算符，只有一个（ ?: ）
			2) 根据运算符的用途分类：
				赋值运算符：如=及其扩展运算符
				逻辑运算符：如&&（与）、||（或）、!（非）
				算数运算符：如+ - * / %等
				关系运算符：如> < >= <= == !=等
				位运算符：如<< >>等
				条件运算符：只有一个 ?:
				逗号运算符：只有一个 , 用于分隔
		(4) 运算结合方向
			运算符有两种结合顺序：自左至右、自右至左
			1) 自左至右（左结合性）：表示运算符的操作数是从左向右（先左再右）与运算符结合的。
			例如加法+
				例：3 + 5，即3加上5，先取3，再取+，再取5
			2) 自右至左（右结合性）：表示运算符的操作数是从右向左（先右再左）与运算符结合的，如赋值=
				例：a = 3，即先取数3，再给a赋值
		(5) 运算符优先级
			C语言中运算符有优先级，从高到低分为15级（不同书籍划分方式不同，级数不同，这里采用百度百科划分方式），1级优先级最高，
		15级最低。

			简单记就是：！ > 算术运算符 > 关系运算符 > && > || > 赋值运算符	
						
			同一优先级的运算符，结合次序由结合方向所决定。	
			例如：对于表达式”x – y + z”,由于”-”和”+”都是同一级别的优先级，而它们的结合方向是左结合性，因此先计算”x-y”

	[2] 算术运算符	
		(1)	四则运算符和求模运算符
			符号及含义：+（加） -（减） *（乘） /（除） %（取余）
			数目：双目运算符
			结合性：自左至右
			优先级：+和-：4级。*和/和%：3级
			使用方法：表达式 运算符 表达式。如：3+5   a-b等
			注意：
			①　	C语言中，若相除2个数都是整数，则计算/时只取商，余数部分被舍去。(称为整除)
			②　	%的操作数必须是整数
			
			练习:从键盘输入5个学生的成绩（整数），要求输出总成绩（整数）和平均成绩（小数）
				#include <stdio.h>
				int main(int argc, const char *argv[])
				{
					int score;
					int sum = 0;
					float average;

					printf("please input your score :\n");
					scanf("%d", &score);
					sum = sum + score;
					
					printf("please input your score :\n");
					scanf("%d", &score);
					sum = sum + score;

					printf("please input your score :\n");
					scanf("%d", &score);
					sum = sum + score;

					printf("please input your score :\n");
					scanf("%d", &score);
					sum = sum + score;

					printf("please input your score :\n");
					scanf("%d", &score);
					sum = sum + score;

					average = (float)sum / 5;

					printf("sum = %d\naverge = %f\n", sum, average);
					return 0;
				}
		
		(2) 正运算符和负运算符
			符号及含义：+（正数） -（负数）
			数目：单目运算符
			结合性：自右至左
			优先级：2级
			使用方法：+表达式 或 -表达式。如：
			
			int a = 3;
			printf("%d\n",-a);//对a取负数，会输出-3
			
		(3) 自增运算符和自减运算符
			符号及含义：++（自增1） --（自减1）
			数目：单目运算符
			结合性：自左至右 或 自右至左（取决于运算符位置）
			优先级：2级
			使用方法：
			自增；变量++ 或 ++变量。如a++ 或 ++a
			自减：变量-- 或 --变量。如b-- 或 --b
			
			注意：
			①　	自增或自减运算符仅用于变量，不能用于常量或表达式
			②　	注意++/--运算符与+/-（正数/负数运算符）是同等优先级。当这两个运算符一起使用时，是右结合性。
				即--a++ <---等价于---> --(a++);
			③　	自增或自减运算符可用在操作数之前，也可以放在其后，这两种用法稍有区别：
				1) 运算符在操作数前时：
					C语言在引用操作数之前那就先执行加1或减1，例如：j = ++i;其执行过程是，先将变量i+1,再将计算结果赋给j。
				2) 运算符在操作数后时：
					C语言先引用操作数的值，然后再进行加1或减1, 例如：j= i--;其执行过程是，先将变量i的值赋值给j;再执行将变量i-1。

	[3] 关系运算符
		符号及含义：>（大于） <（小于） >=（大于等于） <=（小于等于） ==（判等） !=（不等）
		优先级：> < >= <=：6级。==和!=：7级
		使用方法：表达式 运算符 表达式。如3<5，a==7等 
		注意：
			①　	关系运算符的操作数可以是变量、常量和表达式
			②　	关系表达式的的值是一个逻辑值：关系成立，即为真，结果为1；关系不成立，即为假，结果为0
			③　	注意区分判断两个表达式相等的运算符是==，与=（赋值运算符）
		
		逻辑真值和逻辑假值在c里是如何表达的？
			0表示逻辑假，如0、0.0、\0、NULL
			非0表示逻辑真，而且非零不一定是整数，可以是任何类型

	[4] 逻辑运算符
		(1) 基本概念  
			逻辑运算符用于，对包含关系运算符的表达式进行逻辑上的合并或取非。
			符号及含义：&&（逻辑与） ||（逻辑或） !（逻辑非）
			数目：!为单目运算符，&&和||为双目运算符
			结合性：!为自右至左，&&和||为自左至右
			优先级：!：2级、&&：11级、||：12级
			使用方法：
				&&和||：表达式 运算符 表达式。如：a && b、a || b
				!：!表达式。如!a
			注意：
				①　	逻辑与：当且仅当两个表达式都为真时，则计算结果为真。否则为假
				②　	逻辑或：当且仅当两个表达式都为假时，则计算结果为假。否则为真
				③　	逻辑非：当原表达式为真时，计算结果为假；当原表达式为假时，计算结果为真
				
		(2) 短路现象 
			1) 逻辑与（&&）运算符短路
				表达式1 && 表达式2 && 表达式3
			说明：
				当表达式1是真时，才会去判断表达式2的真/假。否则，如果表达式1是假，则之后的都不会进行运算。
				当表达式2是真时，才会去判断表达式3的真/假。否则，如果表达式2是假，则之后的都不会进行运算。
			示例：
				int a=0,b=1,c=2,d;
				d = a++ && b-- && ++c;	
				
				a = 1, b = 1, c = 2, d = 0;

			2) 逻辑或（||）运算符短路
				表达式1 || 表达式2 || 表达式3
				
				当表达式1是真时，跳过判断表达式2和表达式3，直接返回真；
				当表达式1是假时，才去判断表达式2的真/假
				当表达式2是真时，跳过判断表达式3，直接返回真；
				当表达式2是假时，才去判断表达式3的真/假
			
			示例1：
				int a=0,b=1,c=2,d;
				d = a++ || b-- || ++c;
	
				a = 1, b = 0 , c = 2, d = 1;
		
			练习1：如若将以上示例改写成下列形式，程序的执行结果是什么？先猜想结果，再上机验证
				int a=0,b=1,c=2,d;
				d = a++ || (b-- && ++c);
				
				a = 1, b =  0, c = 3, d = 1;
				
			练习2：如若将以上示例改写成下列形式，程序的执行结果是什么？先猜想结果，再上机验证
				int a=1,b=2,c=3,d;
				d = a++ || b-- && ++c;
				a = 2, b =  2, c = 3, d = 1;
			
			练习3：设int a=3,b=4,c=5,d;
				分别求出下列表达式的d的值（即判断此表达式真假）
				1）d = (a+b>c) && (b==c)			//0
				2）d = a || (b+c && b-c)			//1
				3）d = (!(a>b) && !c) || 1			//1
				4）d = !(x=a)&&(y=b)&&0（x和y均为int型，求出x和y的值）	// 0
					x = 3	y = ?
				5）d = (!(a+b)+c-1) && (b+c/2)		//1
					
	[5]	条件运算符  
		号及含义：?:（判断?前表达式是否成立，若成立取:前表达式，否则取:后表达式）
		数目：三目运算符（C语言中唯一的三目运算符）
		结合性：自右至左
		优先级：13级
		使用方法：表达式1?表达式2:表达式3。
		先判断表达式1是否成立，若成立则运行表达式2，将表达式2的结果作为整个表达式的结果，否则运行表达式3，
			将表达式3的结果作为整个表达式的结果。
		条件运算符相当于小型的if-else表达式.
		
		练习：读以下程序，猜想输出的结果，再执行程序检验自己的猜想		
		作业：输入三个数a,b,c, 找到这三个数中最小的一个数。(条件运算符实现)
		
	[6] 长度运算符
		符号及含义：sizeof()（计算括号内数据类型或表达式的大小）
		数目：无
		结合性：无
		优先级：2级
		使用方法：sizeof(表达式) 或 sizeof(类型名)
		sizeof()用于计算某类型或某表达式所占内存的大小，经常与结构体/数组等连同使用
		注意: sizeof()运算符是在编辑阶段完成长度计算。
		
	[7] 逗号运算符
		符号及含义：,（将多个表达式连接起来组成一个新的表达式，并将最后一个表达式的值作为整个逗号表达式的值）
		数目：未知
		结合性：自左至右
		优先级：15级（最低）
		使用方法：表达式1,表达式2,…,表达式n
		
		示例：y = ((x=a+b),(b+c));
			y 等于整个逗号表达式的值，就是表达式2的值，x是第一个表达式的值。
		注意：并不是所有出现逗号的地方都组成逗号表达式，如变量说明中，函数参数表中的逗号只是用作各变量之间的间隔符。
		例如：float x = 10.5, y = 1.8, z = 0;

		练习：求a，b ， y及整个逗号表达式的值
			y = a = 4, b = 5 , a + b ; 	//a = 4, y = 4, b = 5, 9
			y = (a = 4 , b = 5 , a + b); //a = 4, y = 9, b = 5
			y =  (a = 4 , b = 5) , a + b; //a = 4, y = 5, b = 5, 9
			y = a =(4, b = 5) , a + b; //a = 5, y = 5, b = 5, 10

		作业:
			1)复习今天上课的内容，整理今天的笔记(晚自习结束前提交)
			2)每天至少3道C语言, 21:30发到班级群(大年30除外)
		
				


